I have a message for your children and grandchildren and I need your help to send it to them.
It's very simple.
We need to learn how to feel, think and act in sustainable harmony with nature.
Some years ago, when I was diving in the Lombok Strait, in Indonesia, 98 feet below the water, with that feeling of weightlessness, surrounded by a great biodiversity of reefs, corals, sea turtles, ocean sunfishes and fishes of all colors, I had an intense feeling of connection with nature.
It was a very deep mystical and spiritual experience.
At that moment I observed how a small fish with black and yellow stripes came out of a school of fish and stayed right in front of me.
We were looking at each other and I felt that our consciences were communicating telepathically.
Yes, the fish recognized me and he was talking to me.
It was an intense and spiritual feeling.
I know what you are thinking, "This professor is crazy, he talks with fishes."
That's exactly what my students at the university think every time I tell them this story.
They look to each other
and say, "Cucuu! The professor is crazy!"
But I'm not crazy.
And that's why I bring you a scientific proof of the blowfish, who is an artist.
It works 24 hours a week to draw the piece of art that we are going to see.
Otherwise, the sea current would take it.
That mandala that we see proves that nature has a conscience.
And that I'm not crazy.
And if I'm able to talk to the fish, will it be true that the indigenous people can talk to birds or plants, to stones, to the mountains and to other natural phenomena?
I think they can.
In fact, I bring you more scientific proofs.
Last year the Science magazine published a study where 2,200 ecosystems of diverse nature were analyzed.
Scientists said that there is a mathematical pattern of 3/4 between preys and predators.
In other words, for every four gazelles there were three lions, otherwise it wouldn't be sustainable, right?
Paradoxically and amazingly, this same mathematical pattern is reproduced within us, in our organic physiology.
According to Kleiber's law, an elephant, which is 1,000 times larger than a mouse, doesn't need to eat 1,000 times more than a mouse, but 3/4.
If you think about it, the planet in which we live is covered by 3/4 of water, right?
So I ask myself, is this just a coincidence?
Or nature really has an inherent consciousness, after thousands and thousands of years of inter-systemic co-evolution?
That problem led me to study Big History during my doctoral research.
That is, all those sciences that integrate and unify the history of the universe, the history of planet Earth, the history of life and the history of the human being.
Then I realized that nature has principles and strategies that we must imitate and improve to achieve a sustainable development.
And here I bring you a summary.
(Video) According to the scientific consensus, with the explosion of the Big Bang, the universe arose 13.7 billion years ago.
The planet Earth was formed between 4,5 and 5 billion years
and the miracle of life, between 3,8 and 3,5 billion years.
During the first half of this period the first life forms of the Earth had very simple complexity levels.
The appearance of free oxygen in the atmosphere originated the first complex cells, the eukaryotes.
With the Cambrian explosion of metazoans, the biological diversity has increased at high speed, forming a wide range of multicellular organisms, which have been developing survival strategies with very unique energy flows, such as the food chain.
While everything seems to indicate that life arose in the depths of the oceans, it could not reach the mainland until about 450 million years ago.
With the disappearance of dinosaurs of the Jurassic period, 66 million years ago, the hegemonic period of mammals began, from where later emerged the first bipedal hominids.
Thanks to the fossil remains found to date, it's known that Australopithecus are about four million years old,
the Homo Erectus about two million,
the Homo Neanderthalensis and Homo Sapiens about 200,000 years.
Currently Homo Sapiens is the only survivor of the human species that cohabitates and co-evolves on planet Earth together with a rich biodiversity.
Since the agricultural revolution, which domesticated animals and plants about 10,000 years ago, and especially since the Industrial Revolution of about 250 years ago, the human being is adapting the environment transcendentally.
But the socioeconomic system imposed by neoliberal globalization has proved to be unsustainable.
(End of the video) Humans are a species between species.
In a parliament of 30 or maybe 100 million species, a single species, just one, is destroying the processes of co-evolution of the rest of species.
That is to be crazy.
And all of us are responsible.
Life is a cosmic miracle that we must preserve and conserve at all costs.
But the human being still wants to destroy everything that surrounds it.
Since the mid-20th century, for the first time in the history of mankind, the human being has the technological and nuclear potential to destroy everything that surrounds it.
Although it seems that we have forgotten Hiroshima and Nagasaki, we have already built the hydrogen bomb, which is 100 times more powerful than the nuclear bomb.
To have an idea, it's equivalent to the thermal fusion of the stars, that can reach 65 million Celsius degrees. And if that were not enough, future generations are also threatened for the great ecological footprint that we left in Pachamama, our Mother Earth.
Since the mid-90s, the human being has exceeded the limits of biophysical regeneration of the Earth.
From 1990 to 2020 it's predicted that we will lose 40% of the planet's biodiversity.
According to the World Forum of Nature, if all of us, all citizens of the world, imitate the models and styles of life that occur in the United States, we would need four planets like ours.
But we don't have four planets, right?
That's why it's urgent that we learn to cooperate, that we learn to feel, to think and to act in harmony with nature.
In addition, the use of fossil fuels, such as oil, gas and coal, has generated great global warming.
And what does this mean?
Imagine that we closed the doors and windows of this theater and set fire to the seats where you are sitting.
Yes, imagine it.
You already know the disaster, right?
Well, that's the scenario we are leaving to our children and our grandchildren.
A scenario of chronic shortage of natural resources.
They won't be able to thrive in a dignified way.
That's why it's urgent that we learn to cooperate.
Darwin told us that only the strongest survives, those that best adapt to the environment.
But he forgot to define the concept of cooperation.
While it's true that there is violence and predation and excesses of all forms, what defines life, nature it is not competition, but cooperation.
I'll give you an example.
Imagine millions of sperm running, fighting, competing to reach an egg, to fertilize it.
What defines life it's not that competition, but the symbiotic union between a sperm and an egg, between two different entities that create a new one.
That defines life:
cooperation.
Football, for example.
We all know that a team compete against another,
but what we do not realize is that what defines a team's victory is the ability to cooperate between eleven players along with the entire coaching staff that's behind.
Our body is a multicellular organism where millions of cells cooperate to make us what we are.
Paradoxically, nature is the best model to imitate and perfect to achieve sustainable societies.
After 3,8 billion years of coevolution nature knows what works and what lasts in time.
It has suffered catastrophes of glaciations, meteorites and constant trial and error processes.
But the human being continues to create ideologies of linear thinking, political doctrines like anarchism, which failed, communism, which also failed, socialism and capitalism, that failed as well.
An Oxfam study from last year said that 1% of the richest people on our planet have more money than the remaining 99%.
That is crazy.
And that is the message that I have for your children and your grandchildren,
do not adapt to this socioeconomic system which is pathologically ill; and which is psychopathic because it kills nature to obtain economic benefit.
We have sent rubbish to outer space and nuclear waste to the bottom of the sea.
Money has colonized life.
And that's why it's fundamental that we learn to feel, to think and to act in harmony with nature.
Biomimicry is a new science that mimics nature to solve human problems.
"Bio", life; "mimicry", imitation.
Imitation of life.
But this is not new.
This has already being done by indigenous people for thousands of years.
And it's something that's within all of us.
We all have that ability.
And I invite you to make a game of imagination.
What do you think of this beluga?
How could it inspire engineers, architects or economists?
They came up with a plane.
What would you think of the beak of a kingfisher?
The Japanese made the bullet train.
And with this bat?
We could make a drone, right?
And with this flying squirrel?
We could learn to fly.
With termites we could make bioclimatic buildings.
With this sunflower, a plant of solar panels.
As we know, there are millions of species in nature,
therefore, bio-inspiration, it is practically infinite.
But we keep thinking that nature will be there forever.
And we have to overcome the cognitive fallacy of GDP.
What does GDP mean?
Many economists tell us that we have to manufacture and build, and raise a few percent of the economy every year.
Although that means killing the nature to bring raw material for the industry.
We have to become aware that the world we live in is not a gift from our parents, but a loan from our children and our grandchildren.
And what will they think if we do not do everything that is within our reach to change the consequences of a climate change that has already begun.
Imagine a future dialogue with your children and grandchildren.
I would like them to tell me, "Daddy, at least you tried, you fought."
What would you like to hear?
Thank you very much.
(Applause)
The first thing I want to say is that the lockdown is not an opportunity, and the pandemic is not an opportunity.
These are horrible things.
We're going to do it as needed, but it has a lot of complicated consequences to it: We are having a hard time politically, economically and socially, too.
We miss our friends.
It's all horrible.
There's nothing to do about it.
And there's no reason to think it's an opportunity to seize and that we are losing something if we don't seize it, or that it's a great time to learn;
it's not a great time.
It's a horrible time.
That being said, life is, if anything, going through horrible moments and learn from them.
We learn from pain, from disease, we learn from war, we learn from death.
We always did and we will keep doing it.
So, that's what we're going to do now.
I've been thinking about sharing an idea I've been pondering on from a book called "Modern Nature", by the filmmaker Derek Jarman.
It's about the journals that Jarman kept in the late 80s when he was diagnosed with HIV and decided to go back to his childhood passion, gardening.
Derek Jarman is a filmmaker who, in fact, after his diagnosis made a lot of movies, and some very important ones.
Some of the most relevant of his career.
He decides to buy himself a little piece of land in an inhospitable and horrible place to take care of a garden.
And what impressed me, as a writer myself, is that for him taking care of a garden wasn't "playing for time".
It wasn't hanging out like we now do by cooking, by making bread or whatever.
Or by cleaning.
All we do is the dishes.
The only tasks that we are allowed are those.
And I was thinking then about the concept of reproductive work, a concept that comes from Marxism, from Friedrich Engels, basically.
And then feminist Marxism takes it especially to talk about reproductive work.
There's productive work, that puts new things into the world, to put it that way.
Be it a radio show or a nail, it doesn't matter.
And then there's reproductive work, that reproduces the conditions so we can do that: Cleaning, cooking, taking care.
Basically, it's cooking to the workers so that the next day they can go to the factories.
That's reproductive work.
And feminists have been arguing for a long time, and rightly so, that reproductive work is also work.
But, in general, what we argue is that reproductive work has economic value because it serves to do productive work.
Because if workers don't eat, they don't go to the factory.
Now, why instead of thinking about that relative value, we think of it as an absolute value first?
And even more: Why don't we do just like Derek Jarman and think that this difference, that contrast between productive and reproductive work, is rather a fictional difference given on one side by gender, of course, based on the idea that there are important tasks that are productive, traditionally performed by men, and reproductive tasks, by women, as not important.
And also due to modernity and the idea that the person who is worthy is the one who does or produces something original, new to the world.
And that the person who takes care -- caring doesn't make you special, doesn't make you original, or an artist, doesn't make you an entrepreneur, an important person.
Those are values we don't have to agree with.
Let's even think it's the other way around.
Maybe, the tasks related to care are the most important.
We are living these days without publicists, without writers, without a lot of things.
We're living without Power Point, and the world keeps turning.
But it wouldn't keep turning without food.
And no care.
And no nurses. And no health.
The only thing we're allowed today
is to eat, and to heal, and to clean.
And without that, the world doesn't spin.
So, those tasks have a non-relative, absolute value.
And not only that, they're not mechanical tasks that we can necessarily ignore, or wish they didn't exist, that we could clean the house with a snap of our fingers, and cook, and solve dinner.
We can think of them that way, we've thought like this for a long time, but reading Jarman I thought we can live them differently.
We can live them as chores that carry some wisdom.
Like chores in which we are also involved as human beings, that are not mechanical.
And that also has to do with thinking, accordingly, in this he titled as "Modern Nature".
Modernity not like human beings separated from the natural world only doing interesting stuff with nature when that turn it into something else, but the relationship of care with nature which is also interesting.
The relationship of care with our bodies.
In general, we think that we have to take care of our body, go to the gym, cook for it, in order to be healthy to do other things, the things that matter.
But that's one very strange way to think the relationship with our own body.
To think that our mind is who we are and that the body is something that must be endured.
It seems to me that this wasn't an opportunity.
And, in fact, I urge to be back to my life.
The world doesn't need any more novels and I want to write novels anyways.
That's life.
We all live in this contradiction and in this life for absurdity.
Now, given that the world doesn't need any more novels, I thought why not, instead of obsessing with keep on being productive these days and with doing all those calls and such, why don't we think about connecting with the world, with our body, with care, with others, in another way, from now on.
That's why, when I was invited to do this I almost say no because it seemed to me that I didn't feel like having a pretence of an original idea.
The world doesn't need another novel and it doesn't need another idea.
But that's why I really thought on more than writing, reading.
To bring in something I read, that made me think of something that exists in the world, that was already there.
A care I had with my books and that it might serve other people.
More than writing, reading.
And more than doing, caring.
Thanks a lot.
When people start a diet they think of what they're giving up.
No more bread, sweets, desserts..
Pasta every two weeks.
Barbecue every other weekend.
These are not fattening foods.
What's fattening is how much we eat and how disorganized.
So today, I'll tell you about the three key elements of a healthy diet. The first is awareness.
A professor once told me "awareness is secondary to brain activity".
By "brain activity", in broad terms, I mean our subconscious, our wishes and beliefs.
If awareness is secondary to our wishes, we'll never choose food we don't wish to eat.
We'll pick out what we like most.
We're aware that we're eating, what we're eating, and how much.
Never shop hungry,
that's a good tip. When we're hungry, we don't crave apples, we crave everything, we're ravenous for high-calorie foods.
And our craving can't be swayed from those foods we want.
"What is forbidden becomes all the more tempting", right?
When someone is dieting and has given up fast food, they're constantly thinking about eating pizza.
They see, smell and dream about a double-cheese pizza.
Coming back to the topic at hand:
Are we really capable of saying "Pizza?
No, thanks,
I'll take a Waldorf."
No way, right?
The second element is practice.
Like everything in life, eating is something we learn.
And in this case, and many others. we have to learn it again.
We have to learn to eat seasonably.
What does this mean?
To eat food grown in this season.
What good is this?
It helps us control and balance our weight
and therefore better health.
Why? Because seasonal food
is the most healthy, nutrient-rich food, and it's not chemically altered to last longer.
Which means it doesn't have unnecessary added calories.
Or are year-round strawberries normal?
To have tomatoes in both winter and summer?
This practice will allow us, will allow us, to make sure we eat high-quality and varied food, so we don't get bored of always eating the same.
The last element, I find one of the most important, is moderation.
Those of you who don't eat breakfast because you're not hungry or don't have the time, or it makes you nauseous, I have a question for you: Does a second serving of meat and fries make you nauseous as well?
Makes you think, right?
So, what do I mean by this?
Hunger builds up.
Hunger isn't manageable if we restrain from certain foods or if we skip meals.
What we don't eat during the day, we'll end up eating at night
and twofold. To illustrate this, think of a snowball that rolls from a summit, gaining weight, gaining volume, and gaining strength.
If we don't pause every 3 or 4 hours and have a healthy snack, that snowball will be unleashed and the first chance we get, we'll eat everything in sight.
To wrap this up, I want to deny that false belief that says the more time I spend not eating, the thinner I'll get, the more weight I'll lose. It's wrong.
Our body becomes an expert in saving, in putting away, by which I mean these, this and this. And everything we'd like to change in our bodies.
Food does not only make you gain weight, let's forget that ignorant notion.
Food can make you sick, or make you healthy.
It's up to us to become aware of what we're eating and how much.
It comes back to moderation.
Just like the phrase, which you must know, "drink in moderation", we should also say "eat in moderation" because certain foods encourage overweight.
In essence, I suggest you eat tasty food, food that you like, and varied, but always watching how much.
Not for nothing we have a saying that goes: "eat breakfast like a king, lunch like a prince, and dinner like a pauper"
I think we all know that one.
Health hears no excuses.
"Oh, I'm not hungry", "Oh, I couldn't" "Oh, I'm not hungry anymore" or worse:
"Oh, I was starving."
Four times each day we get to decide to take care of ourselves and eat right.
Thank you very much.
(Applause)
I've been obsessed for a while with telling stories of female scientists.
I love it.
The first one that came up to me was Marie Curie, obviously.
She didn't win one Nobel Prize, but two.
So, she deserves the podium.
But there are many others who didn't win a Nobel Prize, but did amazing things.
I recently came across the story of Eugenia Sacerdote.
Eugenia was an Italian doctor who emigrated to Argentina during World War II.
She made great contributions.
The most important among them was that she brought Salk's polio vaccine during the 50s.
Thousands of lives were saved thanks to this woman.
I am a scientist and since around 2002, I work at the university doing research.
Eugenia actively worked until 2004 and they say she was really cool, that you could go talk to her.
And you know what? She died in 2011,
being 101 years old.
I learned about her very recently.
How I missed her!
You have no idea how angry this made me!
To hear about her so recently.
Very angry.
That's why I tell stories about female scientists.
To honor those who left us, but mostly not to miss those who are still here.
Thank you.
(Applause)
We have lost a lot of time at the school, learning spelling.
Kids are still losing a lot of time at school with spelling.
That's why I want to share with you a question:
"Do we need a new spelling?"
I believe that yes, we do.
Or even better, I think we need to simplify the one we already have.
Neither the question nor the answer are new in the Spanish language.
They have been bouncing around from century to century since 1492, when in the first grammar of the Spanish language, Antonio de Nebrija set a clear and simple principle for our spelling: "Thus, we have to write words as we pronounce them, and pronounce words as we write them."
Each sound had to answer to a letter, and each letter had to represent a single sound, and those which did not represent any sound should be removed.
This approach, the phonetic approach, -the one that says we have to write words as we pronounce them- it is and it is not present in the basis of spelling as we practice it today.
It is, because the Spanish language, in contrast to English, French or others, always had a strong resistance to writing words too differently to how we pronounce them.
But it is not present, because when in the 18th century we decided how we would standardize our writing, there was another approach which guided a good part of the decisions.
This approach was the etymological one, the one that says we have to write words according to how they were written in their original language, in Latin, in Greek.
That's how we're left with silent H's, which we write but don't pronounce.
That's how we're left with B's and V's, that contrary to what many people believe, were never differentiated in Spanish pronunciation.
That's how we're left with G's, that sound hard as in "gente", and other times soft as in "gato".
That's how we're left with C's, S's, and Z's, three letters that in some places correspond to one sound, and in others to two, but nowhere to three.
I'm not here to tell you anything you don't know from your own experience.
We all went to school, we all invested big amounts of learning time, big amounts of that plastic and childlike brain time in dictation, in the memorization of spelling rules filled, however, with exceptions.
We were conveyed in many ways, implicitly and explicitly, the idea that in spelling, something fundamental of our upbringing was at stake.
Yet, I have the feeling that teachers didn't ask themselves why it was so important.
In fact, they didn't ask themselves a previous question: what was the purpose that spelling played?
What do we need spelling for?
And the truth is that when someone asks themselves this question the answer is much more simple and less momentous than we'd usually believe.
We use spelling to unify the way we write, so we can all write the same way.
So it is easier for us to understand when we read each other.
But opposed to other aspects of language, such as punctuation, there is no individual expressive ability involved in spelling.
In contrast to punctuation.
With punctuation, I can choose to change the meaning of a phrase.
With punctuation I can impose a particular rhythm to what I am writing, but not with spelling.
When it comes to spelling, it's either wrong or right, according to whether it conforms or not to the current rules.
But then, wouldn't it be more sensible to simplify the current rules so it is easier to teach, learn, and use spelling correctly?
Wouldn't it be more sensible to simplify the current rules so that all that time we devote today to teaching spelling, we can devote it to other issues of language whose complexities do deserve the time and effort?
What I propose is not to abolish spelling, not that everyone writes as they like.
Language is a tool of common use, and therefore I believe it's fundamental that we use it following common criteria.
But I also find it fundamental that those common criteria be as simple as they can be, especially because if we simplify our spelling we're not leveling down; when spelling is simplified, the quality of the language doesn't suffer at all.
I work every day with Spanish Golden Age literature, I read Garcilaso, Cervantes, Góngora, Quevedo, who sometimes write "hombre" without H, sometimes write "escribir" with V, and it's absolutely clear to me that the difference between those texts and ours is one of convention, or rather, of a lack of convention during their time.
But not one of quality.
But let me go back to the masters, because they are key characters in this story.
Earlier, I mentioned this slightly thoughtless insistence with which teachers pester and pester us with spelling.
But the truth is that, being things as they are, this makes perfect sense.
In our society, spelling works as a privileged index that tells the cultured from the brute, the educated from the ignorant, independently from the content that's being written.
One can get or not get a job because of an h that one put or did not.
One can become an object of public ridicule because of a misplaced B.
Therefore, in this context, of course, it makes sense to dedicate all this time to spelling.
But we don't have to forget that throughout the history of our language it was always teachers or people linked to the early learning of language those who promoted spelling reforms, those who realized that in our spelling there was often an obstacle to the transmission of knowledge.
In our case, for example, Sarmiento, together with Andrés Bello, promoted the biggest spelling reform that effectively took place in the Spanish language: the Chilean one in mid-19th century.
Then, why not take over the task of those teachers and start making progress in our spelling?
Here, in the intimacy of us 10,000, I'd like to bring to the table some changes that I find reasonable to start discussing.
Let's remove the silent H.
There where we write an H, but pronounce nothing, let's not write anything.
(Applause) It's hard for me to think what sentimental attachment can justify to someone all the hassle caused by the silent H.
B and V, as we said before, were never distinguished in the Spanish language, (Applause) let's choose one, it could be either, we can discuss it, talk it over, each will have their preferences, each can have their arguments.
Let's keep one, remove the other.
G and J, let's separate their roles, G should keep the soft sound, "gato", "mago", "águila", and J should keep the hard sound, "jarabe", "jirafa", "gente", "argentino".
The case of C, S, and Z is interesting, because it shows that the phonetic approach must be a guide, but can't be an absolute principle.
In some cases, the differences in pronunciation must be addressed.
As I said before, C, S, and Z in some places correspond to one sound, in others to two. If we lower it down from three letters to two, we're all better.
To some, these changes may seem a bit drastic.
They are not so much.
The Royal Spanish Academy, all of language academies, also believe that spelling should be progressively modified, that language is linked to history, tradition and custom, but that at the same time it is a practical everyday tool and that sometimes this attachment to history, tradition and custom turns into an obstacle for its current usage.
Indeed, this explains the fact that our language, much more than the others we are geographically close to, has been historically modifying itself based on us, for example, we went from "ortographia" to "ortografía", we went from "theatro" to "teatro", we went from "quantidad" to "cantidad", we went from "symbolo" to "símbolo", and slowly some silent H's are being stealthily removed, in the Dictionary of the Royal Academy "arpa", "armonía" can be written with or without H and we're all okay.
I also believe that this is a particularly appropriate moment to face this discussion.
It's always said that language changes spontaneously, from the bottom up, that users are the ones that incorporate new words, the ones that introduce grammatical changes, and that the authority, in some places an academy, in others a dictionary in others a ministry, a long time after, accepts them and incorporates them.
This is true only for some levels of language, it is true for the lexical level, for the level of words, it is less true for the grammatical level, and almost, I would say, it is not true for the spelling level, that has historically changed from top to bottom.
Institutions have always been those who set the rules and proposed changes.
Why do I say this is a particularly appropriate moment?
Until today, writing always had a much more restricted and private use than speech, but in our time, the age of social networks, this is going through a revolutionary change.
Never before have people written so much, never before have people written for so many others.
And in these social networks, for the first time, we're seeing at a large scale innovative uses of spelling where even people of impeccable, more than educated spelling, when using social networks, behave a lot like the majority of users in social networks behave.
That is to say, they loosen spellchecking and prioritize speed and efficacy in communicating.
For now, over there, there are chaotic, individual usages, but I think we have to pay attention to them as they're probably telling us that a time that assigns a new place to writing is asking new criteria for that writing.
I think we'd be doing wrong in rejecting them, in discarding them, because we identify them with symptoms of the cultural decay of our times.
No, I believe we have to observe them, arrange them, and channel them within a regulation more related to the needs of our times.
I can anticipate some objections.
There will be those who'll say that if we simplify spelling we'll lose etymology.
Strictly speaking, if we wanted to preserve etymology it wouldn't be enough with spelling, we'd also have to learn Latin, Greek, Arabic --
With a simplified spelling we'll go to recover etymology to the same place we go now, to etymological dictionaries.
A second objection will be that of those who will say: "If we simplify spelling, we'll stop distinguishing between words that now are different in just one letter."
That is true, but it's not a problem.
Our language has homonyms, words with more than one meaning, and we don't confuse the 'banco' where we sit with the 'banco' where we deposit money, the 'traje' that we wear with the things we 'trajimos'.
In the enormous majority of situations, context dispels any confusion.
But there's a third objection, to me the most understandable, even the most moving, that is the one of those who'll say: "I don't want to change,
I was brought up like this, I got used to this way, when I read a written word in simplified spelling my eyes hurt."
This objection is, in part, in all of us.
What do I believe we have to do?
Do as is always done in these cases, changes are made onwards, children are taught the new rules; to those of us who don't want to adapt, they let us write as we're used to and it's expected that time will cement the new rules.
The success of every spelling reform that touches upon such rooted habits lays in caution, agreement, gradualism, and tolerance.
But we still can't allow the attachment to old costumes to impede us from moving forward.
The best tribute we can pay to the past is to improve upon what we received.
So I believe that we must reach an agreement, that academies must reach an agreement and clear our spelling of the habits we use because we received them, even if they are useless.
I'm convinced that if we do that in the humble, but extremely important sphere of language, we'll be leaving a better future to the next generations.
(Applause)
I remember that days before my father died I looked into his eyes, into those brown eyes with a grayish halo around the iris, and thought to myself, "Never forget these eyes."
After his death, reality made no sense.
I had to understand life and death.
Maybe due to my studies in photography and film, instinctively, like when we feel hungry, I felt the need to look at his ashes under the microscope.
To the surprise of all the scientists I approached, who predicted monochromatic images, the discovery I made transformed my vision of the world.
The whole universe filled my mind.
It was like floating on the universe.
It was like becoming that space, an expansive, bodyless space.
It was absolute joy that became peace.
This picture - can you see it?
This is the picture of my father's ashes under the microscope.
This one is from someone else's brother, and I could show you an infinite number like these.
All my fear and all my sorrow disappeared.
I no longer felt disconnected from anything or anyone.
His death, rather than an end, meant the beginning of what is now the project of my life: Dead Soon Project.
For me, this suggests that in our purest material essence, we are caressed by the cosmos; that when we look at ourselves in the mirror, that reflection may hold infinitely more than we believe;
and that matter is not created or destroyed but becomes more of a divine axiom than a thermodynamic principle.
Thank you.
(Applause)
In Argentina, the INVAP is a State Society that develops atomic energy and space technology.
Their satellites travel around the globe.
It is perhaps the best example we have of the capacity to innovate the State has.
Shouldn't we create an INVAP of Education?
Imagine a public agency designing contents and strategies to transform learning; working with the schools to rewrite what happens in the classrooms. That does cutting-edge research, for instance, to use artificial intelligence in large-scale education.
An agency with pedagogues, designers, data scientists, artists, philosophers, teachers, many of you. To make this possible, it should be shielded from short-term political logic.
Only top specialists should make it there and develop a culture, a mystique, of innovation in public administration.
The first step is to think of the State as a space of possibilities, instead of the target of all budget cuts.
Only then the changes in education won't benefit the most advantageous only.
(Applause)
I'm a neuroscientist and I've been doing research trying to understand human behavior, for years.
Many times in this path, cinema or literature were the only way to imagine how we would react to extraordinary situations.
From deep heartbreaks, alien invasions, to pandemics.
Until fiction comes true.
And here and now, at home, we keep asking ourselves questions.
From the most extraordinary corners of the human condition, to the most ridiculous and mundane.
For example, the world's obsession with buying mountains of toilet paper.
It turns out that this behavior, which seems, and is, ridiculous has an unconscious logic.
In this case, the focus is more on the intensity than on the relevance of the response.
It's a bit like the soccer player who desperately runs after a ball he actually knows he's not going to reach.
It's because failure is lived with more relief if we know we made a great effort trying to overcome it.
It's also very common for humans to try to find explanations to what happens to us.
In this case, the Chinese government in just 10 days had not only found the virus that produced the disease, but had sequenced its genome and made it public.
And this would have given the rest of us a great advantage of time if it weren't for another principle of human psychology called "optimistic bias".
The same mechanism that makes many of us drive while talking on the phone or, worse, while texting, thinking that nothing's really going to happen to us.
This caused the main politicians of Europe and many other parts of the world to miss a great opportunity to act on time.
But often the answers we seek are not biological nor medical, but more of moral or social kind.
Why is this happening to us now?
And unfortunately, most of the time, these questions end in guilt or stigma.
For example, during the bubonic plague the Jews were accused in Europe, and the Chinese in San Francisco, in the U.S., making people miss the opportunity to see that the city had become a rat cemetery, the real culprit spreading the disease.
In this pandemic, like in many others, masks are useful, especially, to prevent people who are already sick from infecting others.
However, Japan asked everyone to wear masks.
This, first, prevents people who are sick and don't know it from infecting others.
This is very important.
But there is also another reason, perhaps more important, and it's that if only masks were worn by the sick, this would be like a kind of cross.
To know who is sick depending on whether they wear masks or not.
That everyone uses it is a way to avoid stigma and, with this, take care of us all.
Maybe the most important discovery these days is our extraordinary capacity for change.
In general, we think that we persist in our traditions, in our habits, in our vices, because it is impossible to change them.
The truth is, we lack the motivation to do so.
We've figured this out now.
For years, we thought that education could not change and that it was one of those things that was extremely difficult to change.
And yet in three days now all the kids are homeschooled.
We don't know the consequences of this yet.
But we've learned that we are willing to do so if there's a pressing need.
And the world keeps turning.
Of course, our values and our judgments change as well.
Just two or three months ago, when the pandemic began, Western people looked at China with accusatory eyes for their willingness to restrict individual freedoms, to make people homebound.
What seemed horrible then -- everyone staying at home -- now seems a complete priority.
And following this idea on how we can change our principles and adjust them, I'd like to do a little mental experiment.
It's a dilemma, a representation, for us to think about the future.
Imagine the following situation.
We're at the beginning of the pandemic.
A public consortium that includes the World Health Organization, but also governments and other public sectors, has the ability, through some technology, to know where we are, where we move, who we encounter, and also gathers intimate data about our bodies.
Our temperature, our breathing rate, maybe our viral load, and they can use that information to know who is infected or who is at risk of getting infected and who is not.
Let's think further, that this consortium can use this information to restrict people's movement in a specific way.
Those at risk stay at home, those not at risk can go out.
And let's continue this mental experiment, thinking that with this we really mitigate the effect of the epidemic.
It doesn't go away completely but far fewer people die and we can do it in a way we don't have to bring the economy and the world to a halt like we've done now.
Finally, let us think that all the conspiratorial reasons why in general we don't want to share our data, the risk to misuse it, remains true.
There's nothing for free.
The question is, if you were at the beginning of the pandemic and you could choose whether it's right or wrong to do this, what would you do?
I chose this dilemma because I think it outlines the inevitable tension between privacy and individual freedom that are fundamental values, pillars of our culture, on the one hand.
And, on the other hand, the collective solutions required which are the most efficient to solve pandemics.
Maybe, giving up our data is a bit like getting vaccinated.
It's a concession that we make of one of our many freedoms as part of a social pact, to take care of ourselves and everyone.
A while ago, with HIV, there was also kind of a blow to our freedom.
In this case, to our sexual freedom.
And we found a good trade-off: sex with condoms.
When all this comes to an end, how will the balance we strive for to feel both free and cared for be like?
Will fewer planes fly in the sky?
Will we change the way we greet?
Will we accept that it is OK to give bits of our data for the greater good, to take care of us all?
We don't know, but locked at home we have an opportunity to think with more freedom than ever how we want the coronavirus "safe sex" to be.
My first encounter with a fossil was when I was 12, during a trip to Santa Cruz I made with my family, in the Argentinean Patagonia.
I had been in museums several times with rooms full of dinosaurs that fascinated me.
But this was the first time I saw fossil on the field, in the middle of nowhere. An animal that lived millions of years ago and that probably no one had seen before.
The animal I found was similar to this one and we usually call them sand dollars.
They are related to sea urchins, and were very common in the sea that invaded Patagonia about 15 million years ago.
At that moment, I didn't know this, I didn't know what it was and I tried to pull it out immediately.
And I discovered something I didn't know about fossils: They are extremely fragile.
The sand dollar broke, fell to the sand, and my paleontologist career was starting with left foot.
But my interest for fossils, my fascination for those ancient beings and imagining how our planet was in the past, kept captivating me.
And lead me to study dinosaurs and animals that lived millions of years ago in the remote past of our planet.
About 100 million years ago, our planet was very different.
It was so different that not only humans didn't exist, but also the whole planet was dominated by dinosaurs and other reptiles.
And this was 100 million years ago, which is something that we, paleontologists, mention daily, but that it's very hard to conceptualize.
If you look around, you will see 10,000 people in this stadium, which is a lot of people.
Now imagine that each of you represents an stadium like this one, with 10,000 people.
10,000 times 10,000, that's 100 million, that's a quantity that doesn't fit in our heads.
And that, multiplied by a year, think about everything that happened in the last year, it's an amount of time that it's very hard to imagine.
Well, life has lead me to study how was the world 100 million years ago. I've walked through deserts, and I've studied fossils from all over the world trying to inquire how was the past of our planet in different regions.
Places such as Mongolia, Southern China, South Africa, studying fantastic fossils.
But it also lead me to a very special place which is Patagonia.
And when we say Patagonia we naturally think about one of those landscapes made of forests, lakes, close to the Andes.
But for us, paleontologists, Patagonia is this, a wonderful desert full of fossils to be discovered.
Fortunately, we know a lot of dinosaurs from there, it's one of the best places to look for dinosaurs.
Most of them are from the last period of dinosaurs on Earth, what we call the Cretaceous Period.
This was about 70 million years ago.
We know a lot of fossils from Patagonia and we know that in the Southern Hemisphere the dominant carnivores belonged to a family called Abelisaurs. While at the same time, in the Northern Hemisphere, there were other families of carnivores such as the Tyrannosaurs, in which we can find the famous Tyrannosaurs Rex.
And the difference between North and South wasn't surprising, because at that time, a big ocean divided and isolated the two hemispheres.
But what happened before this well-known period?
During what we call the Jurassic Period, about 100 million years ago.
At that time, all continents were together, forming a big continent named Pangea.
And we know very little about what happened then in the Southern Hemisphere.
And it is a key moment to understand the evolution of dinosaurs in our planet.
It is a key moment, specially 170 million years ago, when dinosaurs dominated our planet completely for the first time.
For the first time, they reached gigantic sizes, for the first time they differ each other, and conquered groups of herbivores, carnivores and omnivores worldwide.
We have been working on this for the last 10 years with a group of colleagues, students and interns, to explore the Jurassic rocks of Patagonia.
And this takes me to one of the stories of the discoveries we did in the last few years.
We found it four years ago in hills like these, walking.
A very hot afternoon, after walking all day, just before returning to the camp,
I was walking and I saw some meters away something that called my attention among the rocks, on the floor.
And I came closer, and as I came closer it became clearer what it was; a dinosaur skull.
I came closer, I stood next to it, I kneeled down, I literally froze.
I wondered what it was, at the same time I knew it.
After years of studying dinosaur's bones I knew exactly that it was the backside of a carnivorous dinosaur.
But I couldn't really believe it.
I knew it was a once-in-a-lifetime discovery.
After I told the rest of the team and after celebrating, we started working to protect that fossil in order to extract it.
After some days, we could cover it with layers of cast, like we do to take them to the museum, and we took it downhill.
But the expedition was ending. We didn't have the necessary equipment nor the time to make a big excavation and we had to go back to the museum until the next season, as winter was coming.
It was a long year, waiting, until we could organize the next expedition.
We needed to open the excavation to see if there was something else. Was it just the skull we already found, or were there any other remains?
After that long year, the first day of the expedition we noticed that the full skeleton was there.
It was something very unusual for a dinosaur finding, a full skeleton, incredibly preserved in life position.
Clearly the animal died by a lake, and was covered by thin layers of mud preserving his skeleton intact.
That's when the excavation really begins, to start taking out layer by layer the sediments that buried this dinosaur.
It's a very exciting moment, for the first time, it's coming back to surface an animal that lived in that exact same place, 170 million years ago.
This animal must have died, must have been covered by layers of sediments that kept accumulating until they formed meters and meters of layers of sediments.
Those sediments became sedimentary rocks and in the same process bones became fossils due to chemical reactions.
Then, those buried rocks rose up to the surface due to a fracture of the Earth Crust and some lifts of the whole block.
Then, rain and wind eroded those layers, one by one, until they uncovered the layer that contained this dinosaur, at the same time, that same summer we were walking on those hills looking for those dinosaurs.
So when you think of all the things that must have happened you notice how unique that moment is and it's very exciting to discover the bones of a new species, completely unknown until that moment.
It's a long work that takes a lot of hours under the sun, the merciless Patagonian wind, and then we could take all those fossils covered in cast to the laboratory.
In the museum's lab another extremely long phase begins, in which technicians, with infinite patience remove grain by grain all the rocks that cover the bones of these dinosaurs.
And that's when we can see, for the first time, the full skeleton and we could see this dinosaur which we called Eoabelisaurus.
Studying the anatomy of these fossils we saw that it was related, it was an ancestor of the Abelisaurs, those Southern Hemisphere carnivores.
This discovery showed us that this family was originated about 100 million years earlier than we thought.
Before the two hemispheres separated, divided by a big ocean.
At the times of Pangea, when all continents were together.
Not all discoveries follow the same track.
Some of them are actually done in the laboratory and we don't know what we have until we get there.
For example, from these rocks we took to the museum knowing that they have fossils, but not exactly what is inside them; after nine months of working in the lab we discovered fossils of a dinosaur that were inside those rock blocks.
The skeleton was quite complete and had a very well preserved skull and very strange teeth.
Hand-shaped teeth, and that's why we call this dinosaur Manidens.
Now, this dinosaur is very particular for something very special: It's one of the smallest dinosaurs in the world.
What I have here is a reproduction of this dinosaur's skull.
It's a very, very small dinosaur, one of the smallest in the world.
Its compete skeleton is no more than 50 cm long from head to tail.
And this mini dinosaur didn't look at all to the ones we found or knew in the Northern Hemisphere.
By studying its remains we could see that its closer relatives had been found in South Africa, inside rocks of the same age.
And that was not that surprising, because if you see the map, South Africa and the Patagonia were very close to each other in the times of Pangea.
The Atlantic Ocean hadn't been formed yet, which today separates both continents.
But again, we had a case of animals restricted to the Southern Hemisphere that had nothing to do with the Northern Hemisphere.
We started finding other cases that matched this pattern and that lead us to study with colleagues that were working on other animals living at that time, on fossil plants found in that region.
And also with colleagues studying rocks which are very important because they inform us about the environments at that time.
By studying climate models, what we saw is that at this time of Pangea in which all continents were joined the climate dynamics was very peculiar.
There was a big desert in the Equatorial area of the super continent.
And it was clear that all this fauna that we were finding was on the South of the big Equatorial desert.
It was a big desert isolating that fauna, making it evolve independently and separately from the Northern Hemisphere fauna.
The lack of water had isolated them.
It was not a desert full of water.
And when we think about dinosaurs and we find fascinating things about their anatomy, we realize that they are fantastic and fascinating beings.
They challenged the limits of body size in life's history; they diversified and conquered all the ecosystems for millions of years.
But the most important thing is that they lead us to understand chapters like this one in the history of our planet.
And we, paleontologists, dedicate a big part of our life learning to read those stories.
Stories written in rocks, formed for million of years in our planet, catching every once in a while animals and plants that lived in the past.
The Earth is a big book, full of pages, written throughout 4.5 billion years. And life plays a key role in this story during the last 3.8 billion years.
Millions of pages are yet to be read.
And if we really want to know our planet, its climates, its ecosystems, the problems we currently experience, it's crucial to know its history.
Because knowing the past is a key to understand the present, and also to project the future.
Thank you.
(Applause)
Like most of us, when I was a kid, I wanted to have superpowers.
Anticipating what I would later read in so many books and watch in so many films, I dreamed of having magical powers to heal and build things.
I dreamed of defending small villages from terrible invaders.
And later, time brings with it a reality check.
You miss the subway and you don't have Harry Potter’s magic wand.
You witness empires invading small villages and you don't have the Getafix potion to defend them.
But some of that call as a kid stayed with me and, almost without realizing it, all my life I devoted myself to looking and trying to understand how these superpowers work, not in my imagination, but in the real world.
Today, I want to share with you six ideas to develop one of the key superpowers.
Maybe, the most critical in this situation we have to live: The superpower of better thinking.
Obviously, there are many more superpowers and many more tools to think better.
But today, I want to focus on the ones I think are less well known.
The ones I'm going to point out are not my ideas.
I learned them from others.
And this is, perhaps, the ground idea in itself.
Something like the "basal idea" for this I'm going to share with you.
And it is that we're capable of learning.
And our ability to think is not given or fixed but can be developed, by populating our minds with powerful ideas and practice.
So there we go, let me tell you the six ideas I learned from others for better thinking.
The first, imagine you go into a gym.
You see weights on the floor, empty machines, stationary bikes.
You turn around, walk to the bar, order a latte with three croissants and eat them.
It doesn't work that way, does it?
Our body doesn't get better with this.
Well, the same goes for thinking.
It doesn't count "being able" to think.
What counts is thinking.
We need to practice thinking.
Develop the habit of thinking.
And give ourselves time to think.
Intelligence is not something you either have or don't have.
It's something that is used or not used.
The second, as the saying goes, "if all you have is a hammer, everything looks like a nail."
But if we have to pull out a screw, a hammer is of no use, nor pretending it's a nail.
If we have a screw, we need a screwdriver.
And if we need to cut something, we need a saw.
Having a toolbox with more tools allows us to do more things, solve more problems.
And the tools of the mind are called mental models.
If we only have one mental model we're going to think all our problems with that model, as if trying to pull out a screw with a saw.
If we have many mental models our mind is much more powerful.
But where do we find these mental models?
Where do we get them?
Well, you find them in different disciplines, in different places and at different times.
For example, there are interesting mental models in physics, in biology, in engineering, in psychology.
And there are also different mental models in Japan, Tanzania and Argentina.
There are mental models in Ancient Egypt, circa 3000 B.C., in the Middle Ages and in our time.
In order to think better we have to expand our mental toolbox.
Otherwise, all the problems are going to look like a nail to us.
The third; recently, I was at the club, and sitting at the next table there was a man telling his friends that he had cursed his son's football teacher, in front of his son and his classmates, for a mistake the teacher had made.
The man was right in everything he was saying to his friends, and what he had told the teacher.
But he didn't realize that, by telling him this, he was doing much more damage to his son.
He was making the kid look like a fool in front of his friends and was discrediting the teacher in front of all the kids who had to learn from him.
Many times, we don't realize that being focused on winning on one dimension makes us succeed on that dimension but, inadvertently, we do things that make us lose on another, more important dimension.
For example, winning an argument and losing a friendship.
Making money and losing freedom.
Or gaining freedom and losing love.
When we act, let's think on which dimensions we will make an impact on, and what is the most important dimension we need to think about, before we act.
Fourth, "The Little Prince" taught us that what’s essential is invisible to the eyes.
It is through the eyes, through our senses, that we create our impressions.
And impressions generate our emotions.
And emotions move us to act.
For example, now, in the pandemic.
We were getting a lot of data on the situation in China.
But that data didn't make an impression on us, it didn't generate emotions, and it didn't move us to act.
When the images came from Italy -- a country we feel more familiar with than China -- those impressions did generate an emotion: Fear.
And fear triggered action. We are all preemptively in lockdown now, which is very good.
This time we were lucky that fear gave us extra time because it happened to someone similar before us.
But it is often important to act when we still don't see or feel.
The practice of anticipating is what distinguishes modern civilization from prehistoric civilization.
Hunting is one thing.
You're hungry, you hunt, you get an immediate reward: you eat what you hunted.
But growing [seeds] is very different: You make the effort now for something that’s going to pay off in six months or a year.
This is the mainstay of almost everything we have.
Preventing doesn't bring up applause, because you're avoiding something no one sees or feels, but saves lives.
Developing our ability to act before we feel, that is, developing our ability to foresee, is one of the main skills of thinking well.
Let's think for a minute.
What do we have to anticipate now, that we don't feel or see yet?
Fifth, we all asses things according to our expectations.
If something bad lasts three months but we thought it was going to last six months, we're happy.
If something bad lasts three months but we thought it was going to last a month, we're sad.
It's the same time, it's three months.
But we live it completely differently.
If we program ourselves to run 10 km, for example, close to kilometer 9 we are exhausted.
If we program ourselves to run 20 km, at kilometer 9 we feel perfect.
We do a cult of resilience.
But the key to resilience is the right management of expectations.
The sixth and last, has it ever happened to you that you find an acquaintance in an unexpected place?
You're walking through a small town in the middle of nowhere and voila!
A high school classmate you hadn't seen in 15 years.
You can't believe it, how unlikely it is to find him in that place.
It's true, finding that classmate in that place is totally unlikely.
But, as we know so many people, it's very likely to find someone in a very unlikely place.
In fact, it happens to us all the time.
Well, with the rest of life, it's the same.
With so many improbable things, it’s quite probable that something improbable will likely happen to us.
The problem is that our minds make us think that the improbable is impossible.
And it's not.
The saying goes that forecasts say a lot about the forecaster and little about the future.
We don't know what's going to happen.
Not now, not in more normal times.
We have to learn to live with uncertainty.
And, maybe, the smartest way to live with uncertainty is to always leave many doors open.
Not thinking only of the most probable, but looking for ways to take care of serious things, when possible, even if they are highly unlikely.
And if anyone ever asks you why you always have the car with a full tank, answer that it’s because you once found yourself in a small town on the other side of the world with a high school classmate you hadn't seen in 15 years.
I told you at the beginning that the "basal idea" of this talk, probably the most important, is to develop our ability to learn.
And learning has to do with being on the lookout.
On the lookout for ideas that make us change our mind, and for people to cultivate those ideas with,
by surrounding ourselves with people who enrich our way of thinking.
It's not about convincing others.
It's about changing our own ideas.
In an interview with Borges 40 years ago, the interviewer asked him a question.
And when Borges answered,
the interviewer told him, "That's what you answered me to that same question four years ago."
Borges was silent, looked at him and said: "I apologize, I haven't had much time to think about it over the last four years."
Let us take advantage of this critical moment we have to live, to be on the lookout for new ideas, for the emerging new ideas, being always open to change our way of thinking.
Thank you.
"Women are irrational beings.
As they are always prone to outbursts, they need the custody of a man, the rational one in the family.
At the beginning of their lives, they will be reassured by a father.
And if they learn properly, they will get a good husband
to take care of." (Laughter) This phrase was found in a manual's introduction, a marriage manual for girls and young ladies, that was distributed around the world in different languages, in the 1930s.
But the idea itself is five thousand years old, in the whole planet, in all cultures, at all moments.
In 1915, women couldn't vote in any country in the world.
In 2015, that is today, 100 years later, 65 countries are run by women.
(Applause) In 1910, Marie Curie won the Nobel Prize.
The only woman who was awarded the Nobel Prize twice.
(Applause) But the French Academy of Science said her merits were not enough to be an academic.
And in 1979, the first woman was admitted in the French Academy of Science.
36 years ago.
Many of you here had already finished elementary school.
Harvard University has a very prestigious business school that just in 1965, they are celebrating that 50 years ago, admitted a woman in its masters programs.
Yale University began to admit women in 1972.
Princeton University, in 1974.
And we can go on and on.
This was, this idea, that women are only useful to rise kids and take care of their husbands, that are irrational and hysterical beings, was the truth, a century ago.
Women believed that.
There were 1.8 billion people in the world at that time and almost all of them, take away 5,000 perhaps, believed that.
It was the truth of the matter.
Why did the world change so much in a century?
In fact, it's the last 50 years when it changed.
Because we are living the most amazing transformation in the history of human culture.
We're shifting from one conceptual paradigm to another conceptual paradigm.
It's a revolution, that all the revolutions we lived, the political, economical, etc., are meaningless compared to this one.
We are leaving aside the idea that the truth is true, to the idea that the truth is a lie.
Facts don't exist, only interpretations exist.
Human beings don't have a direct relationship with the world; we relate to the world through language.
That is, we don't see the world, we see our idea of the world.
2500 years ago, Pindar expressed this in a poem.
Now, neurobiologists and cognitive psychologists are studying this.
We can see the world our mind lets us see, not any world, not the objective world.
Nowadays, there is a big discussion on whether we will be able to understand the world that exists out there or not.
When someone says there are no facts, just interpretations, many people think that the interpretation is somewhat a personal delirium, that the interpretation is subjective.
Interpretations are strong social arguments, are the basis of ideas. We don't have any human idea that hasn't emerged from an interpretative framework.
What is an interpretative framework?
What day is it today?
September, 24th.
Does anybody doubt this?
What day is it today for you?
Well, we agree that it is September, 24th because all of us here, agree with the Gregorian calendar.
But if we used the Chinese calendar, the Jewish calendar, or any of the 500 existing calendars, September 24th would make no sense.
Everything we say, everything we think, every milestone we reach, is part of a really arduous social construction that we have automated and naturalized.
Cats live without a calendar.
My dog, Chiap, who I love and is now at home alone, misbehaving, doesn't know the time, he doesn't know when I will arrive.
He doesn't look at the watch.
If humans didn't have these conceptual frameworks, we would have a relationship with the world that would be more like a stimulus-response one. But surely, the world we would live in would have no sense.
Every idea is the result of its age, not of a brilliant mind.
We have been told that Newton was sitting under a tree, he saw an apple fell and wrote about the Universal Law of Gravitation.
What a genius!
But this is not the way ideas appear;
ideas arise in an age.
If Darwin had lived in the 14th century and been as genius as he was, he would have never been able to develop the theory of evolution.
He would have missed the journeys he made, the animals he saw, the whole British Museum collection, the fossils, etc.
Besides discussing investigations accumulated over 500 years through books and the printing press.
In the 14th century, the printing press didn't even exist.
It doesn't matter how great a man can be, if he doesn't have a context, he can't think of an idea.
Wise people, geniuses, are those who are able to synthesize an idea, but the age generates it.
The theory of evolution could only be born in the 19th century or never be born; but if it were to be born, was in the 19th century.
The same happens with the theory of relativity, quantum mechanics, and with what we are thinking now.
And the same, with what we see in scientific movements, in technological innovations, that are more developed due to this new paradigm, that facts do not exist, just interpretations do. When we see economics, politics and social fields, the change is revolutionary.
As we have seen, over thousand years, women were the ones who were in charge of the house and raised children.
However, in less than 100 years, they ended up ruling countries, now half of the scientists in the world are women, half of the professors are women.
See all the creative energy the humanity missed by thinking that women were only useful as diaper wipers.
Humanity missed so many things!
So much medicine!
So much intelligence
and creativity!
Wrong ideas are monstrous.
There is an idea that we can track back because it was created 150 years ago and it's a model to study this process, which is the creation of homosexuality.
Until 1860, there were no homosexuals in the world.
You would say, how come?
And the Greeks and the Romans and the penguins and all those things?
And yes, the relationships between people of the same gender, both men and women, or any other transgender you can imagine today, always existed in all cultures and ages.
They are even documented in many animal species beyond the human being.
But it was never thought before that the sexuality of an "abnormal" person -as it was called at that time- determined how this person was as a whole.
Sexual identity was created.
It wasn't an innocent concept.
It was the moment of creation of the Victorian morality, one of the biggest and strongest ways of social control for a century and half, that ever existed.
The same as turning sex into a sin by the Catholic Church. When we can't do something we want to do: "Don't masturbate!"
You will do it with guilt, I mean, you will do it, but you will feel guilty.
(Laughter) (Applause) Right?
Guilt is a big form of social control.
(Applause) You shall not covet your neighbor's wife,
or husband.
You will feel guilty and maybe although you feel guilty, you do it.
It is a terrible form of social control, because it dominates us twice.
On one hand, they know we cannot quit, as if we were forbidden from eating.
We can't stop eating.
That's why we are all fat.
Through the prohibition of homosexuality, through censorship a trash can was created where all the things wrong in society, from the sexual point of view, were thrown there.
Homosexuals, for a century, were terribly persecuted in the whole world. They couldn't speak out, couldn't stand up for themselves, the same as women before, right?
Or the Jews, or the black people, recently liberated from slavery, imagine when they were slaves.
The situation of homosexuals also changed, black people's and the Jew' as well.
None of those situations is ideal, but we all live much better, more free and in an environment much more tolerant than a 100 years ago, 50 years, 20 years ago.
10 years ago, homosexuals in Argentina not only didn't have the right to get married, but also didn't have the right to give blood, now this has ended.
In many parts of the world, homosexuals are still condemned to be executed.
But in many other parts of the world, they are totally legal today.
This was possible due to the change of paradigm and because the change of paradigm allowed the fight of gays, Jews, women, black people, etc., etc., -all the oppressed- to assume their identity, earn respect and then, make the rest understand that they are also human beings, with full rights.
But there's a problem with social struggles: you have to put yourself into the prison that discriminated against you.
To be respected as a Jew, I just have to be a Jew.
To be respected as a woman, I just have to be a woman.
To be respected as a black person, be a black person and the same with gays.
And gays, women, Jews, black people, white people, everybody, are complete, complex and contradictory people.
Maybe, I don't want to go to bed with a guy, I don't know!
But, however, I have to assume that.
Identity is a prison, perhaps the most terrible one.
(Applause) 50 years ago, see how old I am, I was a homosexual kid.
I had no idea what was it like to be a homosexual kid.
In fact, I didn't know the word homosexual and I wasn't called this way.
My classmates would say, "We are going to kick your ass, you fat faggot."
(Laughter) "Don't look at me, queer."
(Laughter) I had no idea what being a queer, a fat faggot or a homosexual was.
And at the same time I knew that this put people off, that it was something I had, I didn't know what it was.
I'd come home from school and notice my father, who adored me, looking at me, making me feel: "What did I do wrong to have a son like this?"
What was "like this"?
I had to learn what it was "like this," I had to learn to be a homosexual.
I had to become homosexual and insist on being homosexual.
To assume the gay identity; it had its bright side, I learned to earn respect.
Jews and women here, and if we have black people too, they have learned the same. I learned that I had to know ten times more than the rest, do everything better than the rest, not to be awarded a prize, a position, or to be praised, just no to be rejected.
I had to work really hard, and I learned a lot.
But at the same time, I put myself into a terrible prison, which was being gay 24 hours a day.
I stopped being a person, and I am a person, like any other person in the world, I am contradictory, complete and complex.
It took me 50 years to convince the rest of acquaintances, at public interventions, to convince other people that homosexuals are people, and we are human beings.
And it took me 50 years to learn that I am a person too.
That means I am complete, complex and contradictory, and I don't have to be gay 24 hours a day, I have to escape from the identity.
20 or 30 years ago, this idea I had, after understanding that facts don't exist -- (Applause) interpretations exist -- I wanted to say facts don't exist, contradictions exist.
Because that's the point, we are contradictory.
Facts don't exist, contradictions exist.
And contradictions are interpretations.
Facts do not exist, interpretations do, that means I was put into a prison, into a place, I had to assume it and stay there to defend myself.
"And now I want to break free," I said, and when I incarnated that, because when that happens, it triggers something in us, when it's only in our heads, it's not useful, when it was part of me, I got out of prison, of my own prison.
And it was so wonderful.
Have you thought about what prison are you in?
(Applause)
One time I read or was told that there is a list of the things we need to survive called the basic basket.
What a weird idea!
To live only based on this basket.
Mexico's or San Pedro's basket, our community one, is full of the things we need to survive.
Would it not be better if we had what we need to explore?
But exploring is a difficult thing, a terrifying one.
The people, the place and each moment in time are completely different.
The continuous movement leads us to extraordinary circumstances.
The time needed to adapt, long or short, is full of confusion where everything we know is wiped out.
When every thing you voice is buried under somebody else's you need a tool to power the intensity of your ideas and scare away all those ghosts that try to fence you out.
But once you are able to utter it, once you can express yourself in words, a great abundance of new ideas are quickly showing up at high speed.
Each of these ideas resembles a bomb ready to go off and exterminate.
But some of these ideas are like the rain, you can choose to protect yourself from them and hide under your umbrella, or stand there and get soaked in them.
Every moment is energy, a combination of following them, bouncing back, jumping, rolling, or running with them.
Learning how to do each of these movements is something difficult to achieve
and a course in how to do it
could come in handy.
I learned how to modulate the intensity of each movement with one sole dance class and even if life controls the music, I am in charge of my movements.
Then there are movements that creates others as in a ripple effect.
And moments where you can't stop laughing.
These moments live forever in words, in poems, and stories, and memories written in a notebook.
Maybe these memories won't survive as works of art, but they will surely allow you relive those exact moments when those starts were there, and that face, talking about what was most dear to it; the speed your heart was beating or that breathtaking voice.
That voice, that voice that knows you too well, that knows you are looking for something once lost.
This voice, your best friend, will always be there.
Will be the first to protect you, to urge you dare open up to a whole new world of possibilities, and at the same time, the one awaiting for you on the shore ready to help you cross over when you most need it.
This person is your best friend: a tool, an umbrella, a notebook, a dance class and a best friend. These are in fact the things
that can't miss from my basic basket.
(Applause)
Those of us who grew up in small cities would no doubt have said at some point: "There are no opportunities here.
There is nothing for us.
I cannot get a stable job.
I cannot progress in the way that I would like."
Be careful! Someone always turns up,
they're quite old, with grey hair, and a belly the size of their experience, not offending anyone, and they remind us that things were always better in the past.
Is this really so?
Or maybe, we do not know how to take advantage of what they can offer us?
When thinking about this, I inevitably remember my lifelong friends: Juancho, Franco and Emanuel.
This photo that you are seeing was taken in 2009, when we were in high school.
What can I tell you about my friends?
I love them very much, they are like my brothers and they are three very clever guys who, because they didn't have the necessary resources to be able to study what they wanted, stayed here in the city, and, surprisingly enough, to this day, they have not been able to get a job that would allow them to make their dreams a reality.
As for me, I'm the fourth one in this picture, the lack of opportunities could also be felt.
My parents, who are very hard-working, made a superhuman effort so that I could study what I wanted, because they knew, and I knew it too, that if I stayed here in the city, although I could study something, it was likely that my future would lack opportunities.
Have you ever wondered why this is possible?
In the 21st century.
We are in the middle of this phenomenon that we know as globalization, in which events and progress happen at a speed that surprises us, tearing down borders and barriers that exist between people.
In this context, cities are going to be more and more important.
Let's be honest: they are our home.
And we create and recreate them with every step we take.
It is estimated that by the year 2050, 68 percent of the world population will live in a city.
To help you understand, it means almost 7 out of 10 people worldwide.
Seven out of ten.
If more and more people choses to live in cities, it means that this is where we have the best chance of making progress.
Why is it, then, that while some cities seem to be stuck in the past, others progress, are vibrant, everyone wants to visit them and everyone wants to live there?
I am going to give you a keyword which I want you to remember after you leave here today to return to your homes.
Strategy.
If we want globalization to be useful for our cities to bring more opportunities to people, we need to get out into the world strategically.
One of the things that worry me as a future professional in the field of international relations is precisely this: by connecting cities to the opportunities that the world has to offer us.
Not indiscriminately, but emphasizing our strengths, our potential and trying to reduce the impact that the world can have on our most vulnerable characteristics.
Now, you might say: How can all of this be so beautiful when I am talking about real life?
Through concrete projects that improve the quality of life of the population and avoid migrating to other places in search of a better future.
Again, I remember my friends, inevitably.
This is a photo from a few months ago. At first glance, you can see a couple of things.
For starters, we added a fifth friend, loyal to the group.
Do you know which one?
Alcohol.
Second, we can also say that there is an inversely proportional relationship between them.
As the quality of phone photos improves, those of us who are in it are getting worse.
(Laughter) Some have gained a few kilos, others have less and less hair, but do you know what we share, to this day, beyond the deep affection that we feel for each other?
A marked lack of opportunities.
Franco, for example, the one on my right in this photo, He was a national champion in the Geography Olympiads in 2012.
National champion.
But today, no matter how much he devotes to studying to become a geography teacher, he does not have time because he has to work from Monday to Monday just to be able to make a living.
Then there is Juancho, the one on my left in the photo.
Right there was his birthday.
Juancho wanted to study something related to the field of defense so that he could join one of the security forces of our country.
But, since he did not have that option, he keeps changing careers, unable to find what he really loves.
And he cannot get a job either to gain sufficient economic independence.
Finally, this is Emanuel, a computer genius.
You can't imagine what a genius he is.
He can fix anything.
But, after working all day in his shop, the shop he built from scratch, he goes to the university to study computer programming, and cannot reach his potential of learning what he likes because he lacks the necessary tools for lack of budget at the university.
The guy studies programming and does not even have the right programmes on the computer to do it.
The worst thing about this is that we, as young people, are not inferior to the rest of the world, we are not different at all.
You know, recently I had the immense fortune to be chosen among a select group of eight young leaders worldwide to participate in a seminar in New Delhi, the capital of India, for a week.
I attended to represent Argentina, I was the only Argentinian there, and to put it mildly, it was an incredible experience.
I mean, it blew my mind.
I learned a lot.
But if there are two things that I would like to share with you today, they are the following: number one, there are millions of things, and this I will never be able to say with sufficient emphasis so that you can understand it, but there are millions of opportunities out there, for all tastes and for all colours.
But you have to be willing to find them, they do not come by themselves.
And number two, but not least, our human resources as Argentinians, are brilliant.
We have nothing to envy even young Americans, neither to the Chinese, nor to anyone else.
Do you know what sets them apart from us that we do not have?
That they have a State that is present there to go out into the world and bring opportunities to them so that they can develop.
Again, do we want better cities?
Let's go out strategically to the world.
I remember when I first got to Rosario, I went there to study, three days before turning 18.
I was a baby, a scared baby, with a lot of fear.
This I could never tell in public, because it is very difficult for me, but everyone around me knows everything I had to go through.
It is very difficult to leave your city, your home.
It's like leaving a piece of your heart.
I still feel that way to this day, and it's been almost six years.
So that this does not happen to you, nor to your friends, or to anyone you know, it is necessary to provide tools to our young people so that they stay in their cities and can grow from there.
After all, what can be better than to give wings to the city where you were born?
And with a strategy, we can do it.
Imagine how brilliant Franco would have been if he could have devoted himself completely to geography.
Or Juancho, if today he was in one of the security forces of our country.
Or, as in the case of Emanuel, if he had the necessary programmes to be able to carry on studying what he likes.
Like this ...
Like this, huh? ...
Like this you see the lack of opportunities.
In case what I say doesn't convince you and you would like another example -- Look.
Check this out.
This is the tattoo that I had made when I was finally able to overcome the deep clinical depression that consumed me when I had to leave my city, after two suicide attempts, and multiple psychological follow-ups, which I found very, very hard to overcome.
If we want these things to stop happening, we have to go to the world strategically.
Please, let's not put an end to our cities.
﻿Thank you very much.
I'm a surgeon.
We surgeons have always thought that to have more work we have to look for more reasons to perform surgery on more patients.
In my last 10 years, my research -- in my case in the esophagus -- was based on looking for reasons to perform less surgeries on patients.
That can be done in several ways.
We do this, for example, by looking for genes for early disease detection, such as cancer, so we don't have to operate on them.
We can help tissues repair themselves using their own ability to regenerate.
We do this with biological scaffolding, which are like maps that we give the tissues to use their own ability to restore themselves after damage.
And finally with new technologies, we can, for example, with an endoscope, perform procedures and preserve organs where we previously had to operate and remove.
Robotics is giving us a lot of tools to make these tasks easier.
What used to look like science fiction, today is almost everyday life, it's mind-blowing.
Challenging my own paradigms of having more patients to operate brought me many satisfactions.
To me and to all the patients who avoided undergoing a surgery.
With all this I told you, I realized that developing less invasive methods I have more work.
(Applause)
I would like to share with you a reflection on what a collectivist culture may mean at a time like this, when the world is living a pandemic.
I'm not a physician.
My mom is Japanese.
Also, because of my work for many years, I've been in touch with literary, sociological and anthropological aspects of the Japanese culture.
And I think that certain behaviors and responses, both social and individual, of the Japanese society can help us deal with a crisis like this one.
It's worth asking ourselves a first question.
Why could Japan avoid the impact of a big outbreak if the first case was detected as early as January?
Being so close to China, having almost 130 million inhabitants in a very small area, having one the world's oldest populations, being the second country with most smokers per capita, why in Japan the infection with this virus didn't have an exponential, but rather a linear growth, slowed down so far?
We know that this new coronavirus is highly contagious.
Thus, with this demographic data, Japan presents us with a cocktail that would allow for a great spread of the disease.
Basically, a lot of people in a small place with a quarter of those being older than 65.
So, what's going on?
The Japanese is a society educated in such a way that responds organically and together to any event that compromises it.
Japan went through wars, typhoons, tsunami.
Japan suffers 1500 earthquakes per year; thousand tremors a day.
Generation after generation, Japan had to endure catastrophes, both natural and man-made.
We can think of this by using an example that Argentines like very much: soccer teams, as a case in point.
Which football team is going to have the best performance in the face of a critical moment?
The team that trains every day, that has the infrastructure, where everyone knows what to do?
Or the team that never trains, that has no infrastructure, and has to improvise?
The directives on social distancing, hygiene and individual behavior, both socially and privately at home, have been around for hundreds of years for the Japanese people.
You don't need to say "don't hug", "don't kiss", because they don't do it.
They greet each other with a bow.
Giving distance is a gesture of respect.
And most workers in public places wear gloves.
You don't need to recommend taking off your shoes when entering your house because it's customary.
It's not necessary to indicate not to sneeze or cough over another person because this is a common protocol among the Japanese.
In fact, studies from years ago show that more than 50 percent of Japanese citizens will use masks when they catch a cold not to protect themselves, but to protect others.
Here is the fundamental message of a collectivist culture:
The greater good is more important than the good of one part.
To illustrate this I would like to close with the experience of two Western teachers at a school in Japan.
You'll probably know the musical chairs game.
You put music, chairs in a circle, one less than the number of participants, and they are eliminated one by one in each round.
They made this experience in Japan.
And the kids, instead of pushing themselves to take a chair, were all ceding the seat to a partner.
Because it's embarrassing to win when another suffers.
The Japanese word "amae" expresses this way of being.
It's about trusting that the other is going to take care of me.
It resonates with the feeling that we transcend when we take care of others.
In this example there are children, but we can already see how a collectivist society works.
It helps itself, because each individual contributes to the common good.
