Hello.
In this photo, we have five young people from the Caravelle, a troubled area of 92, in Villeneuve-la-Garenne who are giving a class to 20 students from HEC.
As you can see, it does not look like a slam lesson, it is a language lesson, a language which allows to give orders to machines and computers the language of the 21st century: the computer code.
These people from Villeneuve have been taught by SIMPLON.
SIMPLON was established in 2013 under one simple report: there are 5 million jobless people in France meanwhile, there are thousands of opportunities and jobs related to web development and computer programming.
And despite that, how to code is not always learned in school.
You have to be trained.
And us, we knew that there is no need to be an engineer to be taught how to code.
We therefore imagined an intensive training course free, hands-on, even financed by grants.
We imagined it to be free because we intend it for people out of the job market or more generally, for those who are under-represented in the digital technology.
The first promotion of Simplonians, in September 2013, consisted of 30 people between 18 and 52 of whom 75% were job seekers and minimum wage earners, 50% of people originally from working-class areas, and 30% were women, because there are still too few female developers.
When SIMPLON was established in Montreuil, we were told that we would not succeed that it would be impossible to teach beginners, non-graduates, job-seekers on how to code.
But these profiles have been chosen without concession, on the basis of tests which proved their desire and their motivation because, if there is no need to be an engineer, on the other hand, one must be determined, persevering, and resourceful.
These profiles haven't been chosen only on social criteria.
They have been chosen because they boast all qualities to become developers.
Today, SIMPLON welcomes its second promotion in Montreuil.
Roxanna, a former student, has established a SIMPLON in Romania; Rodolphe, also a former student, has trained those 15 young people from Villeneuve-la-Garenne.
Yesterday, it was the opening of "SIMPLON Village" in Loupe, in the Perche, a rural area [Our school is here] because also in these areas, technology can become a powerful tool for inclusion.
In 2015, we were well on our way to opening three more SIMPLONs in rural areas, as well as one in Tunisia, and one in South Africa.
We were told that it would be impossible to teach intensively, for free, to particularly atypical profiles.
However, the Simplonians proved us wrong.
They proved to us that believing in their potential and searching for talents in places where often only difficulties are seen was worth it.
We were told that we could not do it.
To date, all that we can respond is that we could not just not do it.
Thank you.
(Applause)
A while back, a friend invited me to a dinner party. It's a wonderful evening. There's lots of people in her yard, and her husband, who is usually pretty shy is really outgoing that evening.
He brings us drinks, offers us hors d'oeuvres, he says something kind, jokes around with everyone.
The next Monday, I have plans to meet my friend. I wait for her, she's running late. I get a call, and when I pick up, I hear her voice, panicked, saying, "My husband, my husband!
It's terrible, it's awful," and she hangs up.
That Monday, her husband committed suicide.
I'm stunned, speechless, I can't process what just happened and even later on, I am incapable of supporting my friend who is broken with suffering.
That Saturday and that phone call remain etched in my memory.
I am a caregiver at a hospital, and in 2000, the government mandated my employer with a public health campaign for suicide prevention.
Immediately, I want to get involved.
I apply and I'm accepted.
Despite my profession, having already cared for people who had attempted to commit suicide, I now discover the magnitude of the problem.
Today in France, every year, 10,500 people commit suicide.
That's three times the number of motor vehicle deaths that we hear about so often on TV, whenever we leave for vacation. Yet about these tragedies, we don't hear much.
That's not counting the 160,000 attempted suicides seen everyday, every year, in hospitals, and there are maybe even more, since not everyone goes to the hospital.
We are one of the European countries most affected by these tragedies.
So in 2000, with a prevention program, there wasn't much information out there for the general public.
And with this prevention program with lots of great goals, but not many instructions, I set out to meet those most likely to deal with these tragedies.
So I go to high schools, middle schools, universities, to centers for senior citizens, to workplaces, and even to prisons.
And everywhere, everywhere they tell me, "You're very kind, ma'am, but not here."
As if talking about it brought bad luck.
Or they tell me, "But, we can't do
anything for them. We can't help them."
So, does that mean these people are from another planet?
No, because contemplating suicide is human.
Animals don't commit suicide.
They don't have the capacity to think that one day, they will die, or to conceive an act against themselves.
All the researchers come to this conclusion, you see, even the dolphins that wash up on the shore aren't suiciders.
Only a human is capable of carrying out an act against himself, but it's when he's in agony, terribly, because we can't be doing well and commit this act.
And of course, suicidal thoughts don't come all at once.
People go through hard situations, and difficulties that cause them to suffer, and when these thoughts begin to grow in people's minds they begin to send us warning signals.
And then, sometimes, these ideas take over and become a possible solution to end their suffering.
And at that point, the pressure inside is so intense, and they are in so much psychological pain, that they are like a pressure cooker with a blocked vent, ready to explode, and this point is extremely dangerous for them.
But what we need to understand, is that they don't want to kill themselves, but rather their suffering. And what we know today is that this is a crisis point, and this moment of crisis is temporary and reversible. And we can act first.
But here's the thing, when it comes to suicide what kills the most is the taboo, and the way this issue is portrayed.
We all experience the burden of social and religious taboos, that have existed for centuries, that continue to affect us today and still cause us to have misconceptions about this suffering.
How often we hear, "People who talk about suicide won't really do it."
In eight out of ten suicides, the person had talked about it or shown their suffering through their behavior.
How often we also hear, "It's a cowardly thing to do."
It's a question of despair, of losing hope.
How often do we also hear, "It's their choice."
But how can someone make a choice, if they are lost in their pain?
People also say, "It's just a cry for help."
And of course, that reassures us, but it can also trivializes it.
Yes, it is a cry, "Help!",
and we cry, "Help!"
whenever we are no longer able to help ourselves.
So, what prevents us from throwing them a lifeline?
Well, we're afraid.
Afraid of this suffering, we can't measure, because it's not bleeding, and we can't have blood taken to check how much this person is suffering.
So, we have our doubts and think, "Maybe this person is manipulating us."
Afraid the person will give us these thoughts of death, that we would all rather forget about.
So, instead of hearing and listening to them, we say, "Don't think about that."
Afraid of not knowing what to do, what to say.
Afraid of having to fix the problems. So we say,
"That's none of our business;
it's a problem for professionals."
But we're the ones that are next to them.
So how do we get out of this stalemate?
How do we reach out in a way that allows them to grab our hand?
Well, the only way out is to talk about it, and to do that, we have to step aside, move out of the way, and get rid of the things that keep us from meeting the person, all the things that distort our judgment.
We also have to take off our different hats, our role as a teacher, team leader, boss, a home health worker, a neighbor in order to meet with the person, and do what we all know how to do connect with a person who needs another person and cares about him.
And we are all able to reach
out like this. We must be able to understand the psychological pain of these individuals. And to do that, you know, like for physical pain, we have a simple scale that goes from one to ten, and we ask people, "How much pain are you in?"
and based on what people say, we trust them and adapt our care or pain killers in order to ease their suffering. Well, it's the same thing
for psychological pain.
At zero we're fine, at five, we're not doing very well, and at ten, the person is in a critical condition.
And in order to be able to talk with the person, and have this person to person connection, we will have to hear, to listen to what the person is saying and slowly open the valve on the pressure cooker, so that they can release the pressure, and don't be afraid to ask them, "I think you're really hurting.
Are you suffering to the point of having thoughts of suicide?"
Yes, thoughts of suicide.
Everyone understands that word.
We can't misunderstand the meaning.
Whether we're young or old, we understand.
Does that scare you?
And yet, it won't contaminate their thoughts if they don't, and at least, you will have checked.
If the person doesn't, they'll tell you, "Oh no, I'm not doing well, but not to that extent."
But if they do, what a relief for them to talk to someone who hears and understands this pain without judging it.
Of course, if the person does, you will need to protect them, put a safety net around them until this crisis point is over and they start to feel better.
Another example.
Have you ever been in the street and seen someone fall in front of you?
We don't generally step over them.
We stop, even if we have to be somewhere, and we get down on their level, to see what's going on, and we're not afraid to ask them, "Are you hurt?"
And depending on their answer, you can simply reassure them a little or perhaps call their family, or even an emergency number.
Well today, with the risk of suicide, this is what we'd like to do, so everyone might be able to act in first aid situations.
Because earlier, when that person fell, did they fall because they had a stroke? A heart attack? A drop in blood pressure?
Or did they simply trip on a stone?
We'll know, but the professionals will be the ones to figure that out.
Simply being present, what we did in that moment, was to buy time for life, and maybe we can all do it.
That is the challenge that we face today in France in the context of a national suicide prevention program.
And every day, my colleagues and I, in the Poitou-Charentes region, we train, we inform, we raise awareness, among police officers, bosses, home health workers, secretaries, human resources managers, custodians, citizens, volunteer workers, so that their perspective might change, so they no longer fear getting involved when someone is suffering.
And even though 14 years ago, the doors were closed, now today, the path is beginning to open.
And sometimes, I get a call, or a message, or an email, like the one from Maryse, for example.
Maryse is a university professor, and one day she just came to an event to raise awareness, and she told me her perspective on this suffering had greatly changed.
And one day, in the class she supervised, she noticed a young man who wasn't himself.
And then, she took the liberty of approaching him to tell him she was concerned about him. And she wasn't afraid to ask him the question.
And in fact, this young man had thoughts of suicide.
She she was able to put security measures in place, and when he was doing better, he told her that she had saved his life.
We can all be like Maryse, and we will save lives.
Never trivialize thoughts of suicide, only silence kills.
Thank you.
(Applause)
It's 12th March 1977, at Fort-de France in Martinique.
It's the day I was born.
My name is Judicael.
I have 11 fingers and spare skin between them. My feet are deformed. My arms are shorter than normal, and my face bears the symptoms of Rubinstein-Taybi syndrome.
Because I am different among others, my parents have abandoned me.
Orphan, at the nursery, on Christmas Eve 1977, a nurse takes me in her arms, looks at me, and I say my first word : « mummy ».
From that day on, I have a guardian angel and I pray that she protects me for the rest of my life.
She became my godmother, obviously.
During the first 4 years of my life, I am moved around many places : my godmother's home, the orphanage and the hospitals where I had many surgery interventions to get my arms and hands working.
In 1981, I am 4 years old,
I remember that I have a red ball in my right hand.
And with my left hand, I am holding the social worker's hand who is taking me to the airport in Paris.
Suddenly, she comes down to my level, looks at me and says: "Judicael, I would like you to meet your new parents."
So I become Phillippe Ribière and I am abandoned again.
Disorientated after a long journey to the south of France, to my new home, I discover a large family : 4 girls, 2 boys and my 2 adoptive parents.
And I realise that I will spend my life with this family, where children are denied to speak up.
Tonight, I am sharing my life with you, but I don't consider it more painful than yours.
Instead, I believe that I was meant to suffer, in order to understand the value of a life that marvels, a life that breathes, (microphone interference) a life that defines itself every day.
Tonight, I am sharing my life with you, but I don't think it is more painful than yours.
Instead I believe that I was meant to suffer in order to understand the value of life.
A life that breathes, a life that marvels but most of all a life which defines itself.
Being born with nothing, things could only improve.
At school, I learn to read, I draw, I run, I laugh, I cry, like any other child. Strangely, I realise that I will always be different, nevertheless.
In 6th grade, I remember, a classmate was laughing at my hands.
I hitted his face with my left hand, with the stump.
And straight away, he goes to the headmaster.
Although I thought the headmaster's scolding was unfair, one small thing he said sticks to my mind, since then.
"Violence doesn't solve anything".
I am punished, not the other pupil, but when I get back, this classmate comes and apologises, so I forgive him.
In the same way, during my studies, when I was looking for an internship, some of the managers refused to meet me, pretending they would prefer to pay a fine than employing a disabled person.
How subtle!
And at the age of 18, to mark the occasion, I receive a document stating officially that I am a handicapped person of the 3rd category.
"Thank you for letting me know !
I hadn't noticed !"
I am labelled as disabled for life !
So that day, my life changes, and I realise I have some real problems.
I no longer know who I am.
I've lost my purpose. I feel misunderstood and unloved.
Does being disabled also mean incompetence?
Insensitiveness?
I don't remember having being labelled, even once, "The disabled guy ".
It's unsophisticated, isn't it?
But anyway, so I am handicapped.
It's tough.
but these 2 experiences gradually lead me towards the path of freedom.
So I really understood, that my life mission is about mastering my own destiny.
No-one will ever laugh at me!
No-one will ever tell me how to act or think!
I have the right to be respected and to live in dignity.
The Universal Declaration of Human Rights clearly states it: "All human beings are born free and equal in dignity and rights."
So I am taking my freedom.
In 1994, I discover mountain climbing.
So, as I can't change my body, I make the best of what I have.
I have no strength in my arms, so how can I do it ?
Bouldering is not about strength. it's all about technique and balance, and understanding your own body in relation to the rock, while using as little force as possible.
I often compare climbing to choreography.
You inhabit your movements, your legs, your arms, your muscles.
I love altitude, emptiness, the wind, the sun, the solitude, power and the mental strength that leads you to the summit.
Every climbing is different. It often reflects my own state of mind.
Sometimes you don't feel great, because of work or emotional problems. so your movements become hesitant, and you might fall and hurt yourself!
And then again, you love your wife, your family, your job, etc ...
So our movements are made without strain, lightly, with as little force as possible, and in the end it will give us the greatest satisfaction.
And this capacity for decision-making is useful in everyday's life, in my professional and emotional life.
Climbing offered me my first time to put on short sleeves in summer, and not having to hide my difference, under long sleeves, be it summer or winter.
Climbing is a way for me to show you that I can do the same things than you, and sometimes better !
(Laughter) Climbing has given me trust.
In 2002, I discover that bouldering might become an Olympic sport.
and Olympic also means Paralympic.
So I become the obvious pioneer for the Para category with the international federation.
I take the risk to attend events and competitions, that I finance with my disability allowance: I have very limited means.
And this same year, I am giving a demonstration during the world championships at Chamonix, and by coincidence, I meet someone working for the largest climbing equipment company. This person convinces me that they should recruit me.
I go home, fired up, and I say to myself: "Phillippe, you have the best sponsor!
Your friends are supporting you and you have time.
Why not create an event for disabled climbers?"
In 2003, I create the first "Paraclimbing" event, to encourage disabled climbers into climbing, and also able-bodied people with small 'artificial' handicaps:
Blindfolded, hands or legs tied, so that they get a glimpse of what it would be like to have an accident, a disability after a car accident, motorbike, a stroke or cancer. Talking to these athletes helped me realize that I have my two legs, my two arms, my two eyes, my ears, my tongue, and my brain.
At the end of the day, some people are much more disabled than I am !
I never complain. Now, I consider my problems in a new light. I realise that I can walk, I am a champion climber, and I am in good health!
By organizing this event, I help others as much as myself.
Why do we feel greed for what we already possess?
A living body given to us by nature.
So in 2009, I decide to travel, alone, through Europe, in a truck.
I want to discover how handicap is considered in other European countries.
I want to check whether France is lagging behind.
I am also on a journey to discover new knowledge, to discover who I am, and what are my goals in life.
So I climb everyday, on every mountain throughout Europe.
I give talks in climbing clubs.
I am even invited by French embassies.
(Laughter) I sleep alone in forests, where I sometimes put on the music.
I dance, I shout, I laugh, I am alive!
I am alive!
And during this European tour, I realize something that changes my vision on my own disability, and turns it into something beautiful!
Why should I be perfect?
Why should we all be perfect?
In nature, as it is in art, nothing is perfect.
We celebrate the diversity in music, in fashion, in sculpture or in painting.
Sometimes we spend enormous amounts on it ..... So, why do we have a problem with physical or mental imperfections?
Nature has given us the gift of life and we discriminate disabled people, fat people, small people, black people , arab people, a strange nose like this, others with funny hair. Are we, human beings, models of perfection?
My name is Phillippe Ribière and here I am, with you, tonight.
Some still consider that I am a disabled person, and I can't do anything about it.
My body is my unique suit,
my best gift.
An opportunity.
A difference.
A work of art.
It's also my working tool.
I am a champion climber.
I move freely, unencumbered.
I'm respected, I have friendship, and I have love.
I could achieve all this thanks to you and with you.
Because you help me every day with the small things of life.
A look, a smile, a joke, your attention, a tap on the shoulder, a kiss.
Tonight, I would like to offer you a present and tell you: Thank you.
(Applause)
Hello.
I will tell you a witch story.
Not the kind of witch you know with a hooked nose, a broom, and warts, but a witch from Congo.
This witch is me, and my story is a story of courage, strength, and faith.
I was born in the Democratic Republic of Congo in a good family.
When I was young,
my father was an agent in a diamond mine company.
We lived in a big house in Mbuji-Mayi in East Kasai Province.
I was going to school, and I was happy.
My mother comes from a poor family and because of this, the family of my father didn't like her.
Then one day, my father lost his job.
I was six.
My father told my mother to take us, my sister, my four brothers and I to Kinshasa.
He said he would join us to find work.
In fact, his family asked him to get rid of us.
When my mother realized that, it was too late. She was left alone away from his family.
She had to sell everything she had for us to eat.
She had changed.
She had lost so much weight.
My mother even brought our grandmother to help us, but we were always hungry.
Then, my mother sent us to live in friends' houses.
We were walking for miles to fetch food.
That's how one evening I found myself in the house of a lady who gave me food for the family.
But it was too late to go back.
She proposed me to sleep with her and not go home until the next morning.
During the night, I was talking in my sleep.
It doesn't seem to be very serious, isn't?
But this lady told my mother that I was talking to demons.
At the same time, my mother and my grandmother went seek advice from prophets, those who represent God.
They sought the cause of all the misfortune of our family.
The problem is that they brought me to a false prophet, and he decided that I was the cause and that I was a witch.
The charlatans spoke to me for over 1 hour to confess that I was a witch.
He yelled at me again and again.
They made me drink 5 liters of water with disgusting herbs.
They told me to throw the meat from people I would have eaten in the world of darkness.
Do you imagine?
A seven-year who deals with several adults who are yelling at her incessantly.
They even hit me in the back to bring out this meat.
At one point, I was afraid, and I was so tired that I finally said, "Yes, I am a witch."
I thought that by saying that evil would stop. But I became a witch despite myself.
Once I was named "witch," it was impossible to go back.
My mother accepted the situation, but it doesn't mean that she didn't like me, at the same time, as the situation didn't change at home, without money and food, my mother decided to go to Angola with her sister to look for work.
Their plan didn't work, and my mother found herself alone and stuck in Angola without money and food.
And finally, she didn't return home, and against her will, she was forced to abandon us, too.
We lost all communication with her.
And we stayed with grandma.
For two years, I was treated like a witch.
Accusations, yelling, forced fasting, hot pepper in the eyes.
She said that I was the cause for which my mother didn't call anymore.
She thought she was dead, and that I had sacrificed her.
She told everyone not to help me.
Not to talk to me.
Not to play with me.
In my neighborhood, they didn't let me get close to the other children.
I was alone, I was poor, I was hungry, but I was especially lacking love.
And finally, my grandmother kicked me out of the house.
I became a "shégué," a street child.
In the street, we are like butterflies.
We sleep where sleep overtakes us.
In the street, we become soldiers to survive.
We forget how to read and write to learn how to fight.
In the street, I sold water, peanuts, I cleaned houses, but whenever I saw the other kids going to school, I remembered the days when I was happy.
I was crying.
I wondered if one day I could get out of the street.
Then one day, my luck has turned.
I participated in the documentary Kinshasa Kids.
I was paid, and I immediately wanted to give this money to my family.
Because even in the street, as soon as I had some money, I went to see my family to give it to them.
My grandmother took the money, and she put me out again on the street.
Later, I heard about a Canadian film that was being shot in Kinshasa.
The person in charge of casting knew me, and he invited me to the audition.
I found myself face to the gaze of rich kids who were in the audition. Even if I wanted to run away to be out of their sight, I stayed, and I gave everything to get the role.
For me, it was a way to change my situation.
I got the lead role in the movie.
It was cool.
Production put me in a big house where I could eat every day and have whatever I wanted.
But despite all, I was sad.
I spoke to Kim, the director.
My life was beautiful, but my siblings were still living in dire poverty.
I didn't feel good when I was eating knowing that they were hungry.
So, the team and Kim gave money to my family. And when the team went back, they didn't leave me alone. They found me a foster home. They made sure that I can go back to school, something I had long dreamt of.
This is where the witch story becomes a fairy tale.
The movie has been very successful, and I went from the streets of Kinshasa to the red carpet of festivals.
I even received the Silver Bear in Berlin in 2012.
The film was even nominated for an Oscar. And now, I'm 18, and I have already received 18 awards.
The Oscars were cool, but for me, the best day of my life, was that day where for the first time after years on the street, I returned to school.
If there are children in the street all around the world, it's often because their parents weren't given access to education.
Let me be clear, the problem is deep, poverty is causing the lack of education.
In my country, sending children to school is a luxury, but without education, others may tell us what to do and what to think.
My mother wasn't stupid, it was she who taught me how to forgive and how to trust myself. But she was caught in a trap.
You all know that education is important, but how is it that education remains here, and didn't reach people in my mother's village before my birth?
It's not cool that today with technology and with so many ideas we cannot do it.
Ignorance begets witches.
Ignorance can kill.
Therefore, to get rid of witches, we should build schools.
If I could emerge from this situation it's because I had a lot of luck and courage.
This is not the case for many children who are still in the street.
They also expect their dreams to come true.
So that is why we should not forget them.
I also had the courage to leave Kinshasa when I was 17, and now I live in Quebec with a host family.
I pursue my dreams, my studies, and I try to regain my stolen time.
I am speaking of hope, courage, and strength.
I do not want anyone to cry for me.
I do not want anyone to cry for me.
I do not.
Just remember this simple phrase: "As long as the heart beats, everything is possible."
Thank you.
(Applause)
My story starts only two years ago.
I was at my grandparents' house studying for my January exams like every good student.
It's quite an intense study session; however, at that time, I was more into an intense procrastinating session.
(Laughter) You know, that moment where you watch so many videos about really interesting topics that have absolutely nothing to do with what you actually have to study?
Well, that was me.
But it is during one of those intense binge-watching series of videos that I stumbled upon one particular TED Talk.
A 23-year-old woman called Lauren Singer that in the time of three years had produced the equivalent of a mason jar, like you saw, of trash.
And I said I was ecological.
So imagine my face when I go downstairs and I realize that I had been serving myself an orange juice a day with a plastic straw in it for the past three weeks.
Three weeks times seven days - that's a total of 21 plastic straws.
And it is the total of these 21 plastic straws that made me realize one important thing: If you want to change the world, you have to change yourself first.
Do not only ask what our politicians can do to help save the planet but also what you can do to help save the planet.
I believe each one of us has the power to change the world, and if not the world as a whole, your individual world, your individual community.
And it is the addition of those individual worlds that will change the world as a whole.
Research - European research - conducted in the North Sea found that 93 percent of the marine birds that had been analyzed had injected plastic, and that 43 percent of the litter that are found on European beaches are single-use plastics.
Plastics that are only used once by us and then tossed away.
We don't realize it, but the plastic we produce daily, it adds up to this big pile, and the mere fact of throwing something away doesn't mean it goes away.
It just simply goes out of your sight.
And it is when I realized this that I needed things to change.
I'm telling you this, but we all know it, right?
We all know there is a plastic issue; we all know there is a climate issue.
How is it, then, that we are only such a small amount of people that are actively doing something about it?
Isn't it time we all do everything we can to change the situation around?
Ideas exist in everybody's heads, and I'm sure that listening to all these TED Talks tonight, you at least had one good idea.
The question now is, What will you do with this idea?
Caught up in the short-term worries of life, we tend to forget what truly matters to us.
Historian and activist Robert Swan said, "The greatest threat to our planet is the belief that someone else will save it."
and like I said, caught up in the short-term worries of our individual lives, we tend to forget what truly matters to us, but also, we tend to forget the big issues, leaving those to other people, thinking that they will solve it.
Well, I'm here tonight to show you and to prove to you that you can be that someone else from that quote, you can change the world.
And it is when I realized that however ecological I said I was, in theory, I needed to put this statement into concrete actions.
The mere fact of having an idea is not enough.
So, to share a little personal story, actually, and the story that was the trigger to this realization, the trigger to the action,
well, I'll share it with you.
One day, I get a call from my mom.
"Fanny, a 25-kilogram package was just delivered to our home.
Can you please explain to me what is going on?"
Yeah, my mom.
You must have seen her face when she realized that this 25-kilogram package contained 600 stainless steel straws.
(Cheers) (Applause) And although you might think that I knew exactly what I wanted to do with these 600 straws,
I really didn't know.
I mean, of course, I had an idea, but how I was going to implement it, how I was going to realize this idea, I had absolutely no idea.
And it is when I told this little anecdote to the girl sitting next to me at university - that, by the way, I had never spoken to before - that she saw the potential of this idea.
Manuela became the co-founder of our project called WAW, which is the acronym of "What About Waste."
But why does she matter?
Because she, instead of seeing the big pile and the big problems in the world, she saw what you could do as an individual, slowly but surely, every day, to change our little community.
Now, what is WAW exactly?
Well, the base idea is really simple, and it is something I realized along my journey: people don't have the time, are simply not interested enough to worry about the environment on an everyday basis.
So we proposed to change this question around.
If people didn't want to be ecological or didn't have the time, we would think about the ecology for them.
So we took the 600 stainless steel straws and went to one restaurant, to the other and proposed these little straws as alternatives to single-use plastic straws.
Now, our solution: Instead of using a plastic straw, you use a stainless steel straw.
But I'm aware that the single-use-plastic issue is much broader than just single plastic straws.
But the plastic straw and the stainless steel straw serves as a symbol to everything that people can do in their everyday life to live a less wasteful lifestyle.
Our ultimate goal is to make the sustainable and ecological lifestyle easier and even cheaper than the wasteful one.
And I am convinced we will achieve this goal.
The mere speed at which the plastic-straw issue has spread throughout the countries - so many countries are talking about plastic straws, even media - is proof that when we collectively take actions on our problems, we can achieve significant results.
I'm honestly and truly surprised when I think about the impact WAW has had.
It merely started one year ago, and today, WAW has spread to three different countries, seven cities, and more than, actually, today, 90 restaurants that together with us have decided to ban plastic straws from their restaurants.
But that's not all.
I'm not only an entrepreneur.
I'm also - and very strongly - an environmentalist.
Think about me as being the "greenpreneur." "Preneur" in French means "taker."
And I think it's important that each one of us takes action.
And yes, we have the power - with our money, with the actions we do daily - to show the big institutions that we want change, that we are not content with what is happening right now.
Now, I want you to imagine something.
Imagine yourself after a long and hard day of work.
Not hard to imagine, right?
You go to your bathroom and you turn the tap of your bath because you've deserved a warm nice bath.
Now, it's not very ecological, by the way, so try not to do it too often.
But you turn on the tap, and you forget about that tap, and you come back rushing into your bathroom finding your bathroom completely flooded.
What do you do?
Do you first go and get buckets and clean up the mess immediately,
or do you first close the tap and then start cleaning up the mess?
Raise your hand in the audience
who would turn that tap first.
Yeah!
Of course, very sensible question.
I'd like to draw a parallel now.
Why don't we close that tap of plastic production first?
And I'm the biggest advocate of - yeah, thank you - (Cheers) And I promise you, I'm the biggest advocate of beach cleanups and fashion brands using recyclable plastics and fabrics to create new products.
I'm actually wearing one tonight.
But - but, and there's a big "but" - yeah, not the "butt," the other "but": b-u-t (Laughter) But don't you think that in parallel, we should just close that tap?
(Laughter) WAW does this by preventing people going to our restaurants to use or to even give that option of using plastic straws.
You go to one of our partner restaurants, your drink is automatically served without it.
But we need more WAW in this world.
Imagine if every single one of you in this room and in the world who had a boiling idea of how to change the world would put some concrete actions on them.
Imagine if you, monsieur, would create the WAW of eatable cutlery.
And imagine if you, madame, would create the WAW of takeaways.
Only imagine the impact we could have.
And I've created my WAW, the procrastinator I am, so there is absolutely no reason why you cannot create yours.
Barack Obama said, "We are the first generation to feel the impact of climate change ... but we are also the last one that can do something about it."
So let's do something about it.
Let's take action.
Thank you.
(Applause)
(Video) While giving testimony in the Akayesu trial, witnesses began to recount stories of multiple rapes.
Although the original indictment did not contain charges of rape, it became evident to the trial chamber that systematic sexual violence had occurred and could not be ignored.
"I was with my daughter, who had been raped..." "When was she raped?"
"They raped her when they had come to kill my father."
"How many men raped your daughter?"
"Three men."
"Was this question ever put to you by the investigators of the tribunal?"
"No, they did not ask me this question."
"How old was your daughter?"
"She was six years old."
(Céline Bardet) In time of war, rape is a weapon in its own right.
A weapon of humiliation, a weapon of destruction, but above all, an object of torture and of control over another person.
"That's nothing new," you'll say, "From time immemorial, rape has been committed during war."
But what is new, is the exponential nature of the number of rapes, which have become systematic weapons in today's conflicts.
At this very moment, mass rapes are being committed in more than 15 countries in the world.
Millions of people's lives are involved, impossible to count.
Among these victims are women, young girls, but also men and young boys.
Rape is a weapon of war, because it has a deliberate, precise, calculated objective.
It might be ethic cleansing.
In Bosnia, where I have worked for a number of years, rape camps have been set up to humiliate women, but also to rape them in order to purify the bloodline and make them pregnant with Serbian babies.
In Rwanda, rape was a integral part and a tool of genocide and ethnic cleansing, recognized as such by the International Criminal Court, too late.
More surprising, rape as a weapon of war can have an economic and territorial objective.
In Congo, in the Kivu region, armed gangs rape, shoot into the vaginas of women, thrust in stakes with the aim of completely and permanently destroying the genital organs.
So that you may understand, in June I was in London with Denis Mukwege, a Congolese surgeon, who told me of a baby three months old, raped, and brought to his hospital in Panzi.
Denis succeeded in saving this little girl, but she will never have children, or even sexual relations.
Why this atrocity?
Because to destroy fertility, to destroy the genital organs, is to destroy Congo's national treasure, pride, the sense of existence of women.
It is therefore to destroy the social fabric, and indirectly, to harm the husbands, the fathers, the brothers.
In consequence, the soldiers and the armed gangs illegally exploit the extremely rich and numerous ore zones in this region.
Rape as a weapon of war can also be a strategic political weapon.
In Libya, Colonel Gaddafi himself raped the wives of his ministers and his cabinet heads.
We know today that Colonel Gaddafi had set up a harem.
He personally chose girls barely ten years old, whom he kept in his house in Tripoli, and young men.
During the Libyan revolution, Colonel Gaddafi used rape as a weapon of terror against the revolutionaries.
That is what is happening in Syria today.
In both these cases, it is estimated that 30% of the victims are men.
Like the son of Hussein, scarcely 18 years old, who was found in a villa in Tripoli. He had been raped, a pipe stuffed into his anus, as his incredulous father recounts.
"How can you find words for that?"
he asked me.
So you see that rape as a weapon of war cannot and should not be compared to classic rape, which in itself is already a horribly devastating crime.
It is certainly a less expensive weapon, silent and very effective.
People often speak to me about sexual satisfaction or of the collateral damage of war.
That is a fundamental error.
In addition, rape as a weapon of war does not only affect the victim, but also harms the community, her family, the political, social or religious group to which she belongs.
The wounds linger on: physical, psychological and social.
Rape as a weapon of war is a bomb of slow and multiple detonations.
The victims are utterly traumatized and terrorized.
How--how can one tell of such horror?
And when they manage to do it, when they want to break this taboo, most of the time, the trials never take place, and when they do, two out of three end in acquittals.
In Congo, on November 21, 2013, the Minova trial opened.
30 soldiers were accused of murder, looting, and also rape.
135 rape cases were listed. In reality, there were many more.
This trial was a small victory for the victims.
On May 5, 2014, the non-commissioned officers, 13 of them, were acquitted, a few soldiers were convicted of murder and looting, and only two for the rapes.
"Why?"
do you ask?
Because to gather proof and the legal facts so that the trials ended in convictions requires time, expertise and a presence on the spot, because the victims are completely terrorized, traumatized.
Because most of these countries are in conflict, or in a post-conflict situation.
What does that mean?
The institutions are not functioning, but especially, when they want to report these rapes, to whom do they report?
The police? The institutions?
But they are themselves, most of the time, the people who commit or order these rapes.
As for the international criminal jurisdictions for which I have worked, they have recognized rape used as a weapon of war, as an integral element of a crime against humanity and even of genocide.
It is a large step forward, but they still struggle to include it in the charges.
Because of lack of proof, but also because their priorities are elsewhere.
Rape as a weapon of war is the perfect crime.
Well, some of you in this room right now may be saying to yourselves: "All these things that she is telling us are horrible, and what can we do?"
Can we not break down the mechanics of the perfect crime?
Then too, why should we be interested in rape as a weapon of war, now, today?
Why is that more important than other things, with everything going on in the world?
We can legitimately ask that question.
Because if you had met one of these survivors, as they call themselves, you would have your answer.
Because a number of them say that they would have preferred to die, rather than to live through that.
Because if you had met 27-year-old Alma, a Syrian protester, raped so often that she cannot remember how many times, you would have your answer.
The victims have had enough words; they want action, and compassion is not enough, and there are solutions on the ground; they are simple.
Medically, we must comfort and repair, like Denis Mukwege does in Congo.
We need to heal the trauma.
Legally, we have to help the governments to locate and hunt down the perpetrators of crime, to choose the necessary laws, adapted to their own country.
I did that in Bosnia.
I want to do it in Libya today, with the Libyan minister of justice, an extraordinary man, Mr. Margani, who calls the Libyan victims of rape the pearls of Libya.
To make the shame of the camp change.
This man has issued a decree recognizing the massive rapes in Libya and creating a commission.
And we need a holistic approach, on the ground.
To continue to work with the institutions, but also and especially with the victims, because they, more than anyone, know what they need, and how they need it.
So I continue my calling as an international jurist, but this year, I want to go further.
With Nathalie Wormser, who is with us in this room today, we have created an NGO which is called (English) "We Are Not Weapons of War". (French) "We Are Not Weapons of War."
Because I am tired of hearing that these things happen.
Tired of hearing that there is no money for projects.
And because the first thing is to inform, to know what we're talking about.
And to inform is to act.
It is already going from thoughts to action.
So we're starting by launching a simple campaign with which everyone can be associated.
You have a weapon.
This weapon is your engagement.
It is your non-indifference.
It is that which allows you to decide what is acceptable and what is not.
I am not a weapon of war.
Are you?
Thank you.
(Applause)
I'm going to talk about transparency, transparency in general, which could be transparency in philosophy, in politics, or in technology.
Transparency leads to a certain serendipity.
A distinctive serendipity.
This serendipity is a weapon that can be used practically anywhere on the Internet.
It will destroy many of the brands all around us,
and it will destroy these brands, as it attacks our imagination,
because our imagination is the land of the brands around us.
I'm going to do a demonstration.
Let's take an imaginary: Vermeer, a 17th century Baroque painter we're all familiar with,
and there we have a brand that we're also familiar with.
A very old one that is 41 years old.
It has been with us for four decades.
And now I'll show you how, with a little imagination, we can destroy a brand.
In reality, this is nothing else but a food-processing giant that produces yogurt in a factory.
That has nothing to do with art, let alone with Vermeer.
What I just did, and what will definitively make you wonder every time you see a "La Laitière" ad, was a little thing many Internet users already know about: every day on the Internet, these unexpected messages are hammered into you in a serendipitous way so as to destroy brands.
This summer, you probably didn't miss that reminder that all brands have a political dimension.
And don't listen to politicians that will tell you that it's the fault of the Internet or of social media.
Politicians are the first to use transparency to solve a critical problem: confidence.
When an intense crisis of confidence hit the French political world, the first thing they did was to pass a law on transparency.
It didn't really work, but politicians forgot the dimension of transparency which is that transparency comes from technological determinism.
Transparency can also be used by technology experts as a political response.
You're familiar with Wiki-leaks, and it didn't escape you that because of the Wiki-leaks affair, we no longer count on policy coming from transparency to impose a reality and to destroy a lie.
And it also didn't escape you that Wiki-leaks means lots of internet users.
These internet users are called Anonymous.
Anonymous is utterly fascinating because it's the first real social movement of the 21st century.
It's a movement distinctive to the 21st century in the same way syndicalism was distinctive to the 19th century,
in the same way syndicalism was distinctive to the Industrial Revolution, Anonymous is distinctive to the digital revolution;
And following the Wiki-leaks affair, the Anonymous were part of all the big social protest movements, in the Arab world, here in France, the United States, Berlin, in Paris, China, Istanbul, or South America, Anonymous was in all the major events that touched populations, until recently, in France.
Anonymous is really interesting because it heralds the social debates of the 21st century.
And these debates will oppose states, as we've seen, but also businesses, since Anonymous is already opposed to a plethora of businesses.
Here is one of the most well known cases.
Four years before Sony was attacked by Kim Jong-un and his formidable pirates (Laughter) four years before this sad episode that is easily worth as much as Saddam Hussein and anthrax combined,
Sony was attacked by different kinds of enemies, in what was known as a digital Fukushima.
Sony was attacked by Anonymous, helped by another group of hackers, called LulzSec.
And LulzSec followed a very simple procedure: they took what used to be, at the time, Sony's confidential information, such as credit card numbers, user names, and passwords, and they made them public, allowing endless pirating to happen.
Users on PlayStation Network are like you. They always use the same user name and password.
Once I have your user name and password, I can access anything: the Amazon account, your Paypal, your company's intranet. And if you work for the CIA, this is a serious problem.
This had dramatic consequences for Sony.
Here we see Sony's share price over a three-month period.
First off we have Fukushima
- this took its toll on their share price-
secondly, there was Anonymous.
Thirdly, the arrival of the infamous hacker group LulzSec who in a manner of speaking instrumentalized Anonymous and the masses.
Compare this to Nikkei, the equivalent of CAC 40 in the Japanese market, and you'll see that, first of all, Sony and Nikkei follow the same trends, and secondly, well, it all falls apart.
After analysis, we see Sony has lost 3.5 billion in its stock market value in this period, of which two thirds are attributed to Anonymous.
In the end, this digital Fukushima will cost Sony 1.7 times the real Fukushima.
That's huge.
And among the things that deteriorated Sony's value, right off the bat we have its brand, the Sony brand. So let's imagine that brands are valued in the same way as companies in the stock exchange.
A business's trademark is a part of its worth in the stock market, especially when it is widely known.
Today's problem is that we are going back to a world where a company's brand is its Achilles's heel.
Not counting brands that already have stock market value, there is an astronomical quantity of them whose prices can sometimes reach ridiculous amounts.
This year, Apple's value has exceeded 100 billion dollars.
If you take the 100 biggest brands in the world, their total worth would be 2.9 trillion dollars: an enormous bubble.
An enormous bubble built on the relationship between brand equity and confidence equity.
This brand equity is calculated somewhat scientifically, astonishingly enough, using the consistency between a company's practices and the value their brand.
And that's what will attack the masses.
And they're going to attack places we all know well: Facebook, Twitter, things like that.
All of you have a Facebook account, maybe a Twitter account, too. And maybe you've come across this serendipity, two years ago, when the Rana Plaza collapsed in Bangladesh, killing hundreds of working women and children, and among the rubble and bodies were found Benetton labels, highlighting the complete inconsistency between the values of the brand, and the company's actions.
The trademark disappeared.
30 years of communication thrown away.
You couldn't have missed this serendipity during the horse meat scandal.
Again, the masses are armed by serendipity.
And in the Arab world, you couldn't have missed this serendipity, lasting all summer, that provoked a collapse in Coca-Cola's market shares in the entire Arab world.
Today's issue is that businesses are becoming more and more attached to their brands in a way that is inspired by Dorian Gray.
On the one hand, we have a brand that is public, beautiful, young, dynamic.
On the other hand, a company that's rarely public, rarely young, and rarely dynamic.
On the one hand, we have values, on the other, we have habits.
On the one hand, we have a brand's imagery on the other, we have reality.
On the one hand, we have consumers, who are imagined abstractions of publicity agents, and on the other, we have citizens, you, me, all of us.
Nobody here can be reduced to a simple consumer, at least, not without a serious lobotomy.
(Laughter) The issue we find ourselves in is that little by little, this barrier between public and private, which we've all seen change with Facebook, and the adolescents who use it, this barrier also exists for businesses.
And little by little, the private domain of a business is becoming more and more public.
And under the impulse of the crowd, little by little, the private workings of the business will become public.
Today marks the beginning of a digital revolution, which will force brands to apprehend transparency, without fighting against it, but understanding and manipulating this transparency, and taking part of it, one way or another.
The digital revolution will force brands to interact with the masses, rather than put up with them.
The digital revolution will force trademarks to integrate this famous serendipity.
To make it theirs, not to be victimized.
And finally, the digital revolution will force brands to share the imagery which was once exclusively theirs.
Thank you.
(Applause)
[The subtitles are a compromise between the voice-over and the sign language] Hello, everyone.
My name is Henri, Henri Corderoy.
I was born deaf.
I can speak, but not good enough for you to understand me, that's why I have asked for an interpreter who can help you understand what I say with sign language. Saint-Exupéry could very well have been deaf because at the time there was a lot of noise on planes.
And there weren't any radios.
There is also another pilot, called Lindbergh, who crossed the Atlantic Ocean from New York to Paris in 33 hours, without a radio.
That was in 1927.
10% of the French population has hearing problems.
So, tell me, if you're deaf,
can you really be a pilot?
Would you, for example, have flown with Saint-Exupéry if he had been deaf?
I'll be 58 years old, the day after tomorrow.
I've spent two thirds of my life flying.
Often people have said to me: "You can't do it, it's impossible for you to be a pilot!"
However, I was the first student in the national school of civil aviation of Toulouse in 1982.
And at the time, I learned that in America there were many deaf pilots.
In France, it was very, very difficult to obtain a license.
But it didn't matter, I went to America, and I got my license in five weeks.
I became a plane pilot.
That was in 1990.
After that, I did the same thing again in England in 2004.
I also had a great adventure flying to Australia.
It is true that it's very difficult to get a medical dispensation to become a private pilot.
When you have a hearing handicap, doctors usually refuse to give you access to this.
You'll say: "But how is it possible?
Aren't you a bit crazy to go flying when you're deaf?"
People often say: "No, a deaf pilot, that's impossible because they can't use the radio."
But the radio is not obligatory.
Of course it is if you want to be an airline pilot, transport pilot, or army pilot, etc.
But in France, around two thirds of the aerodromes don't have a control tower.
Which means there is no radio.
One of the main rules of aviation is to be seen.
A pilot must be able to see and avoid collisions.
For the safety of every pilot, you must see and be seen.
For example, see and be seen when landing, taking off, and to avoid any collisions.
And a deaf person can definitely do that.
There are means that can be used, such as GPS, transpondents, which allow for a communication without a radio.
But there are also visual means of communication and via flashes, as you can see behind me.
It is through the control tower that these flashes are sent to the planes that are in the airspace.
This is often used for exercises of radio breakdown, for example.
Last Wednesday I was near Paris flying a plane, and I used that system without any trouble.
The world of aviation makes me think about the 50s, when some deaf people wanted to drive.
At the time, people would say:
"No, no! A deaf person cannot drive, it's forbidden, it is not possible!"
And look at it now: deaf people drive, it's a common fact.
So I expect there will be the same evolution for planes.
But it's true that it's very, very difficult to convince the medical board, which, unfortunately, doesn't give out many authorizations to deaf people so that they can fly.
This reluctance from the medical board doesn't exist in the USA.
In the USA, there are more than 250 licensed deaf pilots.
They've got PPL licenses, for private planes.
And there are going to be more and more.
There are Americans, an Australian, a Hungarian, a Frenchman I know, and just the same in other countries. For example, in Australia, there are around 10 deaf pilots; in England, there are 15, there soon will be some in Brazil, and of course I hope there will be more in France.
So there are innovative solutions.
I'm taking part in a new project called Fans For All, as you can see.
This project comes up with solutions to radio communications.
This project enables the development of new equipment for planes that allows bi-directional communication between the control tower and the planes.
It's a system that works using text signs and light indicators.
It's a system that works from existing standards, developed and used since the 80s for a system called CPDLC, which incidentally is used by airlines.
It's in the development process and it will be adapted to the smallest planes.
So obviously, deaf people will benefit from it, but in fact every pilot could benefit from it.
For landing, for take off, to allow for a more precise control.
So obviously, it's necessary to speed up its development.
As I have said, deaf people will benefit from it, but so will hearing people.
It's a new communication tool, safer and more reliable for every plane, and for the airspace that's unfortunately becoming more and more saturated.
It is also an interesting solution for pilots who have elocution problems.
There's also the ultralight aviation, and it provides a real freedom because there are a lot less constraints.
That's why there are around 40 deaf people who use ULM.
My fights and my perseverance finally granted me my license in 2007 in France.
At the moment I have more than 2,300 flight hours in planes and ULM.
Flying is incredible, it's a feeling of freedom, it eliminates all the worries of daily life, the social problems, or personal work.
I love it so much, it's my passion, and that's why I talk a lot with people who encourage me, who support me; it a veritable sharing.
And talking about sharing, I am an instructor of Ultralight Aviation for deaf and hard of hearing students in the Coulommiers aerodrome near Paris.
France is a beautiful country and I believe that France can help us make our dreams come true.
Frustration is not a nice feeling,
and yet a lot of deaf and hard of hearing people feel it.
But it is also a strength, which allows us to push back the limits imposed by the legislation, those laws that shouldn't be.
So you have to fight to overcome the challenges.
And like the good Gasconian that I am, I often say, "One for all, and all for one."
Life has also taught me "God helps those who help themselves."
But if there is a message I want to communicate to you all today, it comes from a friend of mine, also a pilot, Gérard Feldzer, who's here today, who says: "If you can, go ahead!"
Thank you for listening.
(Applause)
I chose a profession that allows me to go places you can't go.
I am a photojournalist.
My job is also sometimes to show you things you don't want to see.
Ironically, my job is to show you the gray areas.
For me, it all started in Afghanistan in 2004.
I showed up very biased, full of preconceived ideas, and honestly, that worked well for me.
The next year, I got caught in a suicide bombing.
Miraculously I came out uninjured, but I got a tough reality check.
In 2006 I was embedded with U.S. soldiers.
I didn't know them, but I couldn't stand them, I hated them.
For me they were brutes who were mistreating the Afghans.
Stuck there together, we waited.
We waited for something to happen, and eventually, I started to think they were nice, funny, I started to become attached to them.
But one evening Mike, at only 19, burst out laughing and told me: "Once I fired a missile at a guy.
I thought he was a member of the Taliban.
He turned into a flaming torch and ran around like a crazy chicken."
Everyone laughed,
but it didn't make me laugh. Yet, I came to realize that with time, war dehumanizes the enemy and makes the person on the other mean nothing.
And yet, I met that person
on the other side. Eric de la Varenne, Claire Billet, and I were the first westerners to meet members of the Taliban.
Claire and I had to wear our burkas.
Here's my secret to make the fenced-in vision more bearable, I have a little trick.
I crank my iPod up the whole way with Madonna's "Like a virgin."
That's my little revenge.
After a long road traveled in silence and in sweltering heat, finally, there they were, it was really them.
The young soldiers come towards us and welcome us with cakes and juice, and then start taking selfies with us and laughing.
They used their limited supply of English words, we all ended up relaxing, and all of a sudden (Music) one of their ringtones.
(Laughter) These were the Taliban?
In reality, I was most shocked by the things the young American GIs and the young insurgents had in common.
So I made a choice that may be offensive or unsettling, but that I find relevant to highlight the similarities of these enemies, even though these enemies don't think of each other as people.
But it's a war, and in a war, there are victims.
August 18, 2008, ten French soldiers and their fixer were killed in an ambush in Uzbin.
I was sent to cover the Afghan side.
Experience has taught me that after every attack, there is an air strike retaliation.
Three villages near where the ambush took place were bombed.
There were casualties, civilian casualties.
I had to go to the site, but the zone was controlled by the Taliban, so I had to request their permission. And it starts all over again:
a burka, a long road, an escort, and anxiety, I'm scared.
And all of a sudden, there are silhouettes descending the hill.
It's them.
I explain my plan to the leader, but he refuses.
I insist, and then I notice that one of them is carrying a weapon that seems really modern.
I ask him what it is. He replies that it's one of the weapons taken from the body of a slain soldier.
In fact, without knowing it, I had come face to face with the insurgents responsible for the ambush.
So, for taking the photos you just saw, I received death threats.
My parents received terrible letters, and they even lost friends.
I was accused of having paid the Taliban 50,000 euros
which of course is stupid and completely unrealistic.
For one thing, for ethical reasons we never pay the people we photograph. Secondly, our reporters never walk around with that much money on them.
I have also been accused of spreading their propaganda.
On that point, let's be clear.
Whenever a group, whether it's the Taliban or even the army, decides to give a journalist some of their time, you can be sure they have a message to get across.
I have also been accused of being unpatriotic or of betraying my country.
Why? Because I dared
to show the enemy's face?
Well, I don't believe I disrespected the lives of the fallen soldiers, although I understand that it could be difficult for their families, yet some parents thanked me because they were longing for the truth even if it hurt.
In no way do I seek to justify the horrible acts committed by the Taliban.
I just want to give you as much information as I can so you can have the facts to come to your own conclusions.
It's true it would be simpler if everyone in the world was either a good guy or a bad guy, but this is war, and in war, that's rarely the case.
War is neither black nor white, it's dirty, it's gray.
In fact, I've seen these gray areas in many other countries.
In particular in the Niger delta,
an area ruined by oil.
Nothing grows there, and there's nothing to fish. Meanwhile, the local rulers fill their pockets.
That's when MEND came along: the Movement for the Emancipation of the Niger Delta.
They hide out in the mangrove swamp, and their thing is kidnapping, attacking oil rigs, and controlling the black market for oil.
Both Manon Quérouil, the journalist I work with, and I really wanted to meet Ateke, one of the big leaders of these modern day so-called Robin Hoods.
So, as you can see, the Robin Hood we ended up meeting was short, chubby, and uninspiring.
He welcomed us sprawled out on his sofa with a lukewarm bottle of Veuve Clicquot.
In fact, for some time now, things are much easier for them because they are paid directly by the oil companies so they won't attack them.
So they have lots of cash, and they're just bored.
Girls from the area, drawn by the goose with the golden eggs, come to entertain these men.
Incidentally, this little chubby man fell for my friend.
I had to be the big sister, and explain to him that in France we get married before we sleep together.
Well, he seemed a little doubtful, but he finally accepted to send us back to town so we could have a girls' shopping trip.
Needless to say, Ateke is still waiting for his runaway fiancee.
Ateke, who was long public enemy number one, today is a close friend of the new president, Jonathan Goodluck, and, apparently, one of the country's wealthiest men.
So in fact these Robin Hoods, are just regular thugs?
Black and white is for fairy tales, real life comes in color.
It's more troubling, more complicated, but it's more interesting.
And Nigeria is very familiar with these complex situations.
I was able to see this again working on a report in the north on Boko Haram.
Manon and I were not able to meet them, but we came to realize that Boko Haram's roots were much more complex and much older than they seemed.
In fact, for over ten years now, a real war is being waged between the Nigerian army and Boko Haram.
And it's a war without mercy; an eye for an eye, a tooth for a tooth.
The Nigerian army burns madrassas, Boko Haram burns schools.
The Nigerian army abducts women and children suspected to have ties with members of the sect, Boko Haram abducts young girls.
The truth is that the north of the country was completely abandoned by the government in the south.
The northerners, left to their own defenses, naturally, became resentful.
Boko Haram took advantage of this resentment to draw in the youth; and the near criminal behavior of this corrupt army led to a series of abominations each one more tragic than the last, until, as we all remember, the abduction of 219 high school girls that finally managed to get our attention.
So, let us be clear:
nothing we were able to discover justified the abduction and enslavement of young girls.
Seeking out the enemy does not mean defending them, and I do not want to become a spokesperson for the Taliban, MEND, or Boko Haram.
I am in no way trying to justify or defend their revolting actions, I just want to allow you to understand them better, so you might have the knowledge, to think in an informed manner.
Because I believe that sometimes, knowing more, understanding better, helps in finding the solution, and that many errors could have been avoided with a better understanding of the people and the territory.
So we clearly see that black and white doesn't work because in Afghanistan, the youth fighting on both sides are not that different.
Because MEND and other Robin Hoods are thugs like any other,
because the roots of Boko Haram are very complex.
So, it's true that black and white is nicer, it's more elegant, but it's simplistic, and most of all, it's false.
Color is not an absolute, it's more blurred, but it's closer to reality.
So I want to continue to introduce you to these insurgents, these revolutionaries, these terrorists, so that you can come to informed conclusions.
That is why we reporters are there, and sometimes risk our lives.
We go where you cannot go, show you what, sometimes, you don't want to see.
You have a right to know the truth, so demand it.
(Applause)
A few years ago, I used to live in an eco-friendly straw bale house in a tiny environmentally-friendly village in Brittany-France.
At the time, I was the happy founder and editor-in-chief of a magazine specialized in green construction.
So, that explains it.
There were often visitors who came to see these funny houses and the funny people living in them.
One day, I had a visit from a group of ramblers to show them around the place.
One of them, approximately 20 years old, kept raising doubts about the size of the houses around him.
"Okay, they're eco-friendly and really lovely, but they're so big!"
Annoyed, I replied that mine was only 120 m2, that when the whole family was there, we were five of us, and that there was an office space and a cat as well.
But he didn't want to back down: "Still, that's pretty big!"
I couldn't get it out of my mind and for several weeks afterwards, I tried to convince myself otherwise;
but it was too late!
The seed had been planted.
Two years later, in the spring of 2008, in other words, nearly 10 years ago, so almost 60 years for my cat, I decided to write an article on small houses.
During my research, I came across an incredible guy, Jay Shafer, an American who built his 9 m2 house on a trailer.
Well, I got in touch with him to get some pictures and there, it was love at first sight with this tiny house - "this minuscule maison" in French.
Actually, if I go back a few years earlier when I was 23, I was already a huge fan of an American philosopher called Henry David Thoreau.
He built his 14 m2 house at the edge of Walden Pond in Concord, not far from Boston, Massachusetts.
Jay Shafer said he was inspired by Thoreau, so naturally, I was won over.
I read all of Jay Shafer's books which are luckily as short as his house is tiny.
(Laughter) Then, I downloaded all the images of "tiny houses"
that I could find on the web.
That was it! The seed had sprouted!
However, I still had to wait a few years before making that dream a reality.
At the start of 2013, as I was meditating at length on my path in life while contemplating the sea where I lived in Normandy,
I thought that my time had come.
Let me reassure you, I did not mean to end up in a coffin, but to start a new life in a lovely house made of wood.
Then, I had a look at all the wonderful French laws to find out how to build and then move, and finally park these tiny houses.
I drew up my first plans on the basis of only a few pictures of tiny American houses that I had on hand.
Then, I realized that Americans only built those houses with tiny little kitchens since they don't do much cooking.
It was, therefore, necessary to meet this typically French challenge of building tiny houses that were gastronomically compatible.
(Laughter) After all that, I went to see a carpenter friend, so that he could help me design the structure of the first French tiny house.
The two months it took to build it were a real pleasure.
A couple of organic fruit-farmer friends let me use their orchard.
I was in the middle of hundreds of blossoming apple trees, a few meters from a swamp where storks were flying over, and a few kilometers from the sea -
it was a small piece of paradise.
During the day, friends would come to visit me or to give me some help.
And in the evening, I would start to sort my stuff to make it fit into my future living space that measured 10 m2 and had a mezzanine of 4 m2.
Yes! My house is barely bigger than your bedroom,
or your bathroom, or even your walk-in wardrobe.
My house is tiny, and yet, it is a real house.
So, before I go any further, I am going to mime for you an idea of its volume.
Imagine that I'm arriving
home this evening.
Ah! Tiny home, sweet tiny home!
What a pleasure to come home after spending such a beautiful afternoon at the theater of Clermont-Ferrand!
Ah! My red sofa, on which I usually put my little backpack.
Oh, it's a little chilly!
I need to remind myself to reignite my pocket wood stove.
But, hang on, what am I going to cook in my gastronomically compatible kitchen this evening?
I don't know.
Hey! I forgot to close the bathroom
and toilet door when I left this morning.
I must have been a bit stressed, who knows why?
I also have to check my email, but maybe before that, I'll climb up to my mezzanine, there, using my stairs, here, and have a five-minute nap.
That's it! Now you can see better what it might look like inside.
Outside, a tiny house has the distinction of being built on a large trailer, so it can be towed by a van or a big car.
My house can therefore move,
and even go at 80 km/h on the motorway.
So earlier, I was saying that a tiny house is a real house.
It's a real house since it has everything that a big house has:
a terrace, a covered front door, a fully equipped kitchen, a seating area, an office space, a bathroom, a toilet, a mezzanine for sleeping ...
It's well insulated.
It's designed, just like her German and Swedish big sisters, with a timber frame and with an excellent airtightness, which means that it consumes very little energy.
Its small size also minimizes electrical conduits and water pipes.
It is therefore intrinsically very energy-efficient.
So now, I'm going to take the liberty of answering the three questions people often ask me about tiny houses, and that you might be asking yourselves at this very moment.
The first question is: "What is the difference with a camping car?"
(Laughter) Well, the main difference is that a tiny house is designed for permanent use - it is a real house - and not for seasonal use.
The other differences are: the quality of the materials used, the design, the price - 50 % cheaper - and the aesthetics.
And almost no two tiny houses are the same.
It's more about bespoke houses.
A tiny house fits the person or people who live in it.
And this brings me to the second question: "But how many people can live in this adorable tiny house?"
Well, some decide to live in them alone.
In that case, it is very comfortable, borderline luxurious.
(Laughter) Then, there are those who attempt the adventure in pairs, and that's a great tool to experiment on true love.
(Laughter) Finally, there are others, such as my Belgian friends, who attempt the adventure in pairs with their child.
They can thus savour the joys of a generous education in the infinitely small.
And from what they tell me, it's pure happiness.
Finally comes the third and last question which is: "But, if I had to live in a tiny house what things would I bring with me?"
It's the well-known rite of passage for all the candidates for life in a tiny house: sorting out one's stuff and only keep what is "es-sen-tial."
Thank you.
Back then, I had a bookcase like this one in order to measure the volume of things that would fit in my future house.
Let me reassure you, nevertheless, that kitchen utensils and crockery were not included, as required by French gastronomy - you'll for sure have understood.
So, every day, I added something in this bookcase:
clothes, books, trinkets, and when it was full, and there were still things I wanted to keep, then I had to make a choice.
And this choice is the choice of the essential.
It can be sometimes difficult, but it is crucial.
Then, once I was in my tiny house, I realized that when I wanted to buy a book, or if someone gave me something I wanted to keep, then I had to remove something from the house.
It's like the communicating vessels principle: when an object comes in, another goes out.
So in the end, my tiny house invited me to live better with less.
And the idea of acquiring material goods which is the logic of our society, loses its grip.
A visit to a furniture shop or an interior design shop leaves me completely cold.
(Laughter) If you're ever invited over by a friend who lives in a tiny house, don't bring him any material object, this could put him in a dreadful dilemma,
especially if it's the complete collection of the Pléiade series or the 3 350 episodes of "Life's so sweet" French TV series in a collector's box.
(Laughter) No!
Rather, bring him some tasty home-made food prepared with love.
As you will be enjoying this dish, you'll then appreciate how the smallest space is optimized, and how it is saving time in everyday life.
"Oh! I forgot my fork!"
You just need to reach out!
(Laughter) "Can you pass the salt, please?"
A quarter turn and here it is!
After the meal, it's time for a mini-storage, or maybe a mini-cleaning,
because everything is mini in a mini-house.
Admittedly, making your bed while crouching in the mezzanine is not an easy task, and it requires a bit of suppleness.
Personally, it gives me a good reason not to make my bed.
(Laughter) Imagine that this house ends up saving you time, this very rare and precious thing in our world that runs in the fast lane.
And you can take advantage of that time to get back in touch with yourself, with others, or with Nature.
By the way, if you so choose to put your tiny house in the countryside, you'll always be wanting to go outside,
because in addition, technically-speaking, it's very complicated to go back and forth inside there.
(Laughter) For all that, you never feel cramped in a tiny house because it has lot of windows, which means you can look far into the distance without ever being stopped by a wall.
More than that, going to bed with Deneb, Altair and Vega showing through the roof window, or being bathed by the light of the Moon, is an absolutely amazing cosmic experience.
Thanks to its many windows, the tiny house can be transformed into a great observatory to watch birds or animals.
By the way, speaking of animals, I must admit that sometimes, I can be very bear-like,
and then, my tiny house gets transformed into a bear's den.
When someone approaches, I start grumbling and growling.
But that really doesn't last long, because living in a tiny house also means living in a spirit of sharing and communicating.
First, because you need enough space on the road to drive around with a house that's 4.30 m high and 2.55 m wide.
Then, because it's easier to pull a water hose and an extension cord from a helpful neighbor's home nearby.
If living in a tiny house means going off the beaten track living in a tiny house also means creating bonds with people who let you set up your nomadic house on their land.
This is what Bernard just does. He is a genius handyman, a jack-of-all-trades, who sets up his tiny house on people's land for three or six months in exchange for minor works.
In this way, he regularly discover new places and makes new happy friends each time, without ever having to pack and unpack.
Could we not all imagine that in a near future, tiny houses could also come to replace social housing or be used as emergency housing?
Including in areas not authorized for construction?
We could also imagine tiny houses being grouped together to make tiny villages, temporary or not, but always environmentally-friendly.
So let's hope that, tomorrow, tiny houses find their place as a new type of habitat and a new way of inhabiting because this tiny house, believe me, has a potential that is "gi-gan-tic."
Thank you.
(Applause)
Hello.
Schools in 2014 are as archaic as medicine in 1750.
(Applause) Schools have not evolved for many centuries.
There are some minor differences.
In my time, the board was black; today, it's white.
(Laughter) This inaction is unsustainable today, for three reasons.
First, a war of the brains has begun.
We wanted a knowledge economy?
We've got it!
And in a knowledge economy, the neuron is the only fuel; innovation, IQ.
In the world of algorithms, unbelievable inequalities are created between the most innovative, gifted people, and less talented people.
An absolutely caricature-like example sums up this situation well.
WhatsApp; 55 employees, around for four years, and worth $19 billion.
Peugot; more than a 100 years old, more than 100,000 employees, is worth $12 billion!
55 little geniuses with stratospheric IQs create more economic value in four years, than more than 100,000 employees in a company more than 100 years old.
The second reason why the status quo is completely untenable is that after a failed launch in the 60s, robotics and artificial intelligence are really reaching maturity now.
The neuron is 550 million years old.
The transistor, 60 years old.
The transistor, the microprocessor, is 10 million times younger than our neurons.
In 40 years, or something like that, the transistor will have surpassed the abilities of the biological brain.
This race is lost.
Between ENIAC, - at the end of the war founded by the great Turing - and its 350 operations per second, and the TN2, which carries out 33 million billion operations per second, and a million billion operations by 2019, there is an extraordinary leap.
This explosion of digital power today allows for the emergence of a 2nd generation robotics, of which Google is the world leader.
Google, which bought up eight of the finest global robotics companies.
The Google Car is just a special type of robot.
Silicon Valley is very optimistic about artificial intelligence.
Ray Kurzweil, the head engineer at Google, explains that in 2045, artificial intelligence will be a billion times more powerful than our eight billion brains put together.
In 30 years.
This alarms a lot of people.
Bill Gates, who's not known for joking around, estimates that in 2035, that is to say in 20 years, as near as the death of François Mitterrand, half of our jobs will have been automated. Stemming from the convergence of artificial intelligence and robotics.
He even cites nurses, whom he predicts will be replaced by machines by then.
A huge fear is emerging.
Education is not adapted to allow our kids to compete against second generation machines.
The third reason why the status quo is unthinkable in schools is that the society of tomorrow will no longer accept inequalities in IQ.
On average, in this room, you have an IQ of 130.
The French average is 100.
Everyone thinks that's normal.
In reality, it's intolerable.
IQ gaps will be the last of the major inequalities, even more so than differences in money.
And intellectual differences are the mother of all inequalities.
Between the most and least talented people, there is a 14 year difference in life expectancy, an income gap from one to 15, huge differences in social classes, degrees, and access to culture.
In 1750, we accepted that a poor child died in the street, without care.
Today, that's unacceptable.
Today we accept enormous differences in intellectual abilities.
The society of the future will no longer accept that.
Ultimately, the NBIC revolution, that is, nanotechnology, biotechnology, information technology, and cognitive science, that is, artificial intelligence, neuroscience, and robotics, are in the process of turning society on its head, and upending the work market.
School, as we currently know it, is completely unprepared to allow our students to compete in a world where smart machines will be ubiquitous in the coming decades.
What is society to do?
What will society decide upon?
In my opinion, society will demand that schools use all the resources of NBIC technology to respond to these challenges.
Tomorrow, schools will use MOOCs, which are a type of second generation online teaching, and cerebral strengthening technologies, which we call "neuro-enhancement."
It will tolerate legal doping.
It will accept, in the future, intracerebral implants to enhance us.
And it will accept intellectual eugenics via embryonic selection.
In the world of tomorrow, teaching will no longer be about knowing.
Teaching will be about the brain.
We will have the convergence of education, medicine, information technology, genetics, and neuroscience.
And the teacher will become a "neuro-hacker." There's still some work left to do.
(Laughter) They'll become a "neuro-cultivator."
This bringing together of education and school will become natural.
Education will begin before birth.
The brain is an extraordinary organ with high plasticity.
The environment, school, and stimulation are fundamental in developing our neuronal and synaptic wiring.
Unfortunately, the genetic aspect of our intellectual abilities is important.
It's a bit more important than we imagined a few years ago.
Recent studies such as this one tend to show that about 60% of our intellectual abilities are of genetic origin, while a whole third is linked to familial influences, the educational environment, and school.
Silicon Valley, as usual, is at the forefront of this battle, for better or worse.
Here you have a patent filed by "23andMe", Google's genomics subsidiary - whose CEO is the ex-wife of Google cofounder Sergeï Brin - for "designer babies" à la carte and genetic selection of gametes to make more beautiful babies.
It's even more troubling to our moral norms that China has launched a huge program to sequence the DNA of the extremely gifted, led by an exceptionally gifted person, who is shown here, with the goal, admitted in the international press, of using these results to increase the average IQ of the 21st-century Chinese person.
Will society resist using these technologies?
When we know that Bostrom, the English academic, demonstrated that, using these technologies, we could increase a country's average IQ by 60 points in phase one, and then 120 points in a second phase.
Which would make Bill Gates or Jacques Attali just within the average in a first phase, and intellectually deficient compared to the norms of the time in a second phase.
(Laughter) Of course, this all seems very far from our own experience.
Eugenics is not for us.
However, we have already gotten caught up in the works of eugenics;
we are already eugenicists.
We are already in a eugenicist civilization.
Here in France, 97% of children with Down's syndrome are detected and are aborted.
Only one in 30 trisomic fetuses survive past screening.
And in the USA, 28% of Americans, say they are ready to use genetic scanning technology to have smarter babies.
What will the parents of the remaining 72% do?
But the transgression doesn't stop there.
Silicon Valley is ready to go even further.
Again, Ray Kurzweil, the lead engineer at Google, explained to us last March at TED Vancouver, that in 2035, 20 years from now, we will have intracerebral implants to connect us more quickly to knowledge and to be more intelligent.
And he warned us that we need to prepare ourselves to have a hybrid thinking, a mix of our biological brain and artificial intelligence connected to our cortex.
This creates an upheaval in our moral and political norms;
it's the end of "Humanity 1.0", and the arrival, to borrow the phrase of Google's CEO, of a "Humanity 2.0".
All of this could lead to a neuro-dictatorship, to a neuro-nightmare.
That's why, if the NBIC schools of tomorrow will undoubtedly use, alongside teachers, educational engineers, neuroscientists and geneticists, it is especially necessary that we have neuro-ethicists; "brain ethicists". To make sure that neuro-education does not turn into neuro-manipulation.
What must be done?
I don't know.
What do we have to do?
I don't know.
I have two convictions, though.
The first is that we don't prevent Silicon Valley from manufacturing machines that are smarter than us.
As the cofounder of Google, Sergeï Brin, says, "We will make machines that reason, that think, and that do things better than we do."
In that context, are we going to leave people stuck with average, or modest cognitive abilities, completely outdated in the face of second generation machines, resulting from the convergence of artificial intelligence and robotics?
I don't believe that's possible.
My second conviction is that if we collectively and politically decide in the years and decades to come, to block technologies that allow us to reduce differences in IQs, we would be judged very harshly by future generations.
In reality, we are all terrible neuro-conservatives, who are perfectly content with intolerable IQ gaps.
Thank you.
(Applause)
