Welcome.
Power and fragility.
You might be wondering what the relationship is between those two words that seem so far apart.
Well, you should know that up until a little while ago, my two eldest daughters, Marta and Francesca, chose two words before they went to sleep, and I would invent a story based on those two words.
They don't ask me to do that now, because they've grown up, although I haven't.
And so this evening, I would like to tell you a story.
Now, the story begins with the usual child, curly-haired, lively, but under a terrible spell: he could only speak with a great struggle, words remained trapped in his mouth.
Anyway, the years passed, the child grew into a boy, but he suffered greatly, because of his stutter, so much so, that he went to psychologists, speech therapists - all brilliant people, brilliant professionals - but none could free him from that spell.
One day, he went to Rome and by chance, he met an old woman.
She was called Theresa, from Calcutta, and she said to the boy, "One day, you will be expecting a son, whatever happens, don't be afraid!" Everyone there said to themselves, "Oh, Mother Theresa, what beautiful words!" But the boy thought, "I'm not interested in these words about freedom.
I want freedom for my own words!" Anyway, the years passed, and the boy's dream was to become a comedian.
Instead, he became an computer engineer.
(Laughter) Because it was much easier typing words into a computer than reciting words in front of an audience.
But one bright day, in the town square, there was a big party with a stage and a microphone, right there, in the middle.
Now, you can imagine what a microphone means to a comedian, but just think what a microphone means to a boy with a stutter.
But this boy's dream, to perform the jokes he'd written, all his jokes, was just too strong, and he didn't think about it.
He went up the stairs to the stage, took the microphone and said, "So, hello everyone!
I am a computer engineer.
Just think - I'm so good on Internet that my first words were web, web, web!" (Laughter) It was just like that.
People laughed, and he was happy because the words had come out smoothly into the air.
It was like magic.
It was something quite exceptional.
But the best thing, which the boy realized in that moment was that people weren't laughing at him, but with him.
Now, at this point one of my daughters would interrupt me and would say, "Daddy, we know that was you, OK?
(Laughter) And anyway you forgot - you talked about fragility, but you forgot to talk about power.
And then I would say, "Yes girls, and that's the problem with having an egotistical father, so your mother would say!"
(Laughter) But we'll get to power.
But first, I have to tell you something very important, because, when I talked about my disability, my weaknesses, a strange thing happened: the people in front of me seemed to be better, kinder.
In short, they produced
the best in themselves.
What? What? One second!
I talk about my disabilities, and they bring out the best in themselves?
Does it work the other way around?
And so, I became a volunteer in a home for people with disabilities.
Oh, it worked!
It worked!
People, all the people that I met and who became part of my life, bought out and are bringing out the best parts of me.
And that's wonderful!
But, as in all stories, that are worth telling, there's always a difficult moment, a dark moment.
Because, believe me, seeing disability can create some fear.
But to be a parent, or become a parent of a disabled person: well, that's the greatest fear of all.
And so the scene changes, and we go to the Civic Hospital of Padova.
My wife and I were there, she was pregnant.
A doctor shows us into a tiny room with a marvelous neon light where there was just one seat, and she makes my wife sit down.
She takes a piece of paper and reads, "Trisomy 21." And that point, time stopped, and the only thing I could hear were the words of that old woman in Calcutta "Don't be afraid! Don't be afraid!"
But the masterstroke came from my wife, who said, "But, doctor, is our baby a boy or a girl?" (Laughter) The doctor said, "Hmm, sorry madam, maybe you didn't understand,
Trisomy 21 is Down's syndrome!" My wife responded, "No, doctor, I understand perfectly!
I just want to know if our baby is a boy or a girl." So the doctor, even more confused, said, "Um, it's a girl!" So then I say, "Oh damn it! We still
haven't managed to have a boy!
Daniela, I mean really!" (Laughter) We gave the chair to the doctor because... (Laughter) (Applause) Thank you.
We joke a lot about this, but I can assure you that it was a very difficult moment.
Maybe the most difficult of our lives.
Also because, if you hadn't noticed, we're not superheroes!
Anyway, a few months later Anna arrived!
Here she is!
(Applause)
She's a marvel!
She's beautiful and strong!
I admit that I'm a little biased
you must understand. Anyway, the best thing that Anna bought to our family, the really marvelous thing is she's made everyone a better person; she made me better, made my wife better, her sisters, and everyone that we meet.
And is that not power?
But we noticed something: that everyone that we meet is very knowledgeable from a technical point of view about disability, particularly about Down's syndrome. We're all experts in diagnosis, in analysis - we know everything.
But few, very few of these people had ever met a disabled person.
And so to bring these things together and tell our story, we decided to open a Facebook page which is called, "Good news according to Anna," where just like that, without taking ourselves seriously, but really for nothing else, I would say, we tell the good news that Anna brings us.
For example, a little while ago, Francesca came home saying, "Do you know that they use Down as an insult at school?" And so we made a little cartoon, where Anna says, "Is it true the you use 'Are you Down?' as an insult? Brilliant! So you guys would be Up?" (Laughter) There's another where she says, "Is it true that you say,
'She suffers from Down's syndrome'
but not 'she suffers from blue eyes'?
Brilliant! You should say,
'With Down's syndrome!" Because we believe that words have their own importance.
And also, if we talk about Down's syndrome, you know it's just an extra chromosome. An extra X!
I don't know, I'll give you an example: you know TED talks?
If you just add a little X. (Applause) No, why do I give you this example?
Because for you to know about TED, talk about TED, to talk to these people, you made a bit of an effort.
And so the invitation is: make a little effort, and don't shy away from meeting the disabled people that are in your life.
It might be personal, but it could also be the people around you now.
A small recommendation: in these lives of ours, you can get lost because we tend to always to put ourselves a step above, or a step below.
But to look in someone's eyes,
you have to be at their level.
And in that sense, it often happens that I lose myself.
And that's why, like a modern day Tom Thumb, to leave behind little pebbles along my story.
Well, I did it this evening as well - with this sign, because in sign language it's the word for disability.
So I hope that you will all go out and find traces of disability in your lives, that you'll welcome it, and that you'll remember: the fears that you manage to face become strengths!
Thank you, thank you.
(Applause)
I thought that starting a revolution required being an important person, such as Mao, Che Guevara or Gandhi.
Then one night, my life was changed in an unexpected and very simple way, and I realized what my mission in the world was.
It was not for a mug of beer nor for a romantic encounter - as some earlier speakers have told us - but for a vegetable.
It was fine; it could have been worse because it was thanks to an artichoke, so I feel very lucky.
Maybe, while you've been cooking vegetables, you've had the realization of how much you discard every day, and the percentage of that waste.
That's what happened to me that day, thanks to an artichoke.
It opened my mind, and it changed my perspective a bit.
In that moment, I decided that my mission in the world would be to take nothing for granted and to try to make the world a little more sustainable, starting with food.
Why food?
With food, we have the freedom of choice. It's something which we get to decide, for ourselves and for our family, every single day. It is, therefore, not only a matter of choice, but is also a matter of environmental impact because our daily food choices constitute a large part of our daily environmental impact.
If we want to translate it to an index, we can talk about environmental footprint. It affects much more than what we decide to order in a restaurant, more than, maybe, the way we dress or get around in the city.
For this reason, I believe it's important to be fully aware of the choices you make every day, and to maybe try something different and begin a small revolution, if possible.
My code word is a very simple one, a common sense word: optimize.
I guess that's not a word usually used to refer to economy in the home, but is more often used to refer to environmental impact. But I think it's a very simple concept that we can apply in daily life, especially in our relationship with food.
Optimizing means, for example, in the way we go shopping - how much we decide to buy, what is essential, what do we really need - all this can help us try to reduce waste.
Then we could try to use 100% of the raw food materials. The concept of optimizing consumption is, above all, about the way we compose our meals every day, in what we really bring to our table.
Waste. At the end of this project that began with an artichoke, I was left with the end of the chain - the waste - what we usually throw away.
Here we have a small example of waste versus noble raw materials.
Every day, we all do what I'm doing right now. We clean vegetables, and we separate them - on one side is the noble part that we use, and on the other is the waste.
The waste - the less noble part - is on average at least 50%.
In winter, we can get even 70% waste because many vegetables have more protective parts.
What does it mean to optimize in the kitchen?
I want to say that to change our approach to food, use 100% of the raw materials. But not simply by taking them out of the garbage. It means having a different approach, to see all these parts as a whole.
As an example, let's use an apple.
I can see the apple as, okay, an apple, but I can also see it as a set of four ingredients. For example, the pulp. For simplicity, I made some chips, but I could have eaten it or baked it in a cake. The peel - maybe I eat it as it is, or I dry it, or I make a fantastic rejuvenating herbal tea that I'd pay much more for if I bought it at an herbalist's. The core. I centrifuge it and let it ferment in its own juice, and it becomes a delicious apple vinegar, because vinegar can be made from apple cores. The seeds I can use as a gelling agent.
This is just an example with a familiar product, but it's a concept we should apply to every single ingredient.
Another example: this is one of the vegetables it took me some time to love, to love 100%: the pumpkin. I really like it because the peel is the truly noble part, the part with the greatest amount of fiber. It is less sweet than pulp, so maybe if you don't like the strong sweetness of the pulp, you can focus on the peel, which also contains more fiber and certainly has health benefits.
But not only that - with all the inner filaments, I can prepare a wafer. The seeds can be toasted, or I can simply let them sprout.
I think to let something sprout is a practical example of an easy technique that allows you to transform and find value in something we all have at home and that we usually don't even look at - we just throw it away.
To optimize in the kitchen is for me especially this: to change a little bit of your way of thinking and to see vegetables and all food with a different eye, to waste them less and use them to their fullest.
To optimize also means optimizing consumption of water and energy.
For example, every time that I cook pasta or vegetables, I can simultaneously cook other things, maybe other vegetables. Just get a basket - you don't need anything complicated.
Or every time that I use a household appliance, such as the dishwasher, I could also use it for cooking. This is not a joke. I'm sure some of you are turning up your nose, but it is an outstanding cooking technique using low temperatures.
So you do not need to buy a professional tool that cost 2000 euros; you can just use the dishwasher every time you wash the dishes.
How can you do that?
A very practical example is to take a jar like this - it has to be hermetically sealed - and put, for example, an egg inside, cover the egg with water, close it tight, and store it in the dishwasher when it is full of dirty dishes. And use whatever wash setting you want, choosing the setting based on what the dishes need, not the egg.
When the washing is complete, your egg will be boiled, soft-boiled or hard-boiled,
according to the setting you chose. It will be great because it will be cooked at a low temperature - with an incredible texture, better than the classic hard-boiled egg.
And you did it at zero impact, zero cost, and getting a result that would be hard to get using traditional techniques.
So, optimizing the use of a household appliance may give some interesting benefits.
Let's see another example of optimization. This time, I come into your home even more, into your recipes.
When we were at war, okay, there were a lot of food shortages. We had only a few proteins, so we ate a lot of potatoes and polenta. When you could put meat on the table - a course with protein - it was a feast and it was great.
But now the problem is the opposite. Now we have abundance, and we have a tendency to use twice the protein we need.
Why is it a problem?
It's a problem because if we eat too much polenta or potatoes, yes, we might put on weight, but too many proteins in the pot can tire our kidney and liver, and it increases the risk of developing certain diseases.
So it's something that's no good for us.
The classic restaurant portion that we have at the table - such as vegetables, meat, fish - is too much. Actually, if we eat lots of vegetables, we'll cover a large part of our daily protein needs.
Why did I put this concept in my talk?
Because to eat more than what we need is a waste of resources.
It's definitely something we could improve upon.
Furthermore, if these proteins are animal proteins with a high environmental impact, reducing them also means to lessen our environmental impact. So, I think it is important that we all put a little less protein on our plate. It would be enough - just with a small effort from all of you - to have an important environmental benefit, not only to our health, but to the health of our entire country. It would create even more benefits if we did it worldwide, in terms of public spending on health.
It is beneficial for both individuals and the entire society.
I believe it is more effective to try to convince you to use less protein, than to try to convince all of you to abandon animal products.
I would persuade one of you while I hope these ideas will remain impressed in your mind. You don't have to worry about eating enough protein, but about eating too much. This is the problem with protein. And above all, try to eat proteins of good quality, and, if possible, choose animal products
with a low environmental impact.
"Which ones?" you probably wonder.
The Expo will be next year, and many people are talking about the food of the future. I have heard so much talk about eating insects.
Personally, I don't think that this will fit in our culture. I don't know if you agree with me, but we are not insect-eaters, and I doubt we will become them. But there is a food protein that has zero impact, and we can produce it by ourselves in our own homes, nourishing it with vegetable waste, maybe not the vegetables that we will eat tonight, but the things that we are not able to use.
What am I talking about?
I'm talking about the surprise guests that are with me on the stage tonight - snails - that have suffered from the harsh climate of Trentino, and so they have decided to go into hibernation.
However, I have here a representation of them.
Why do I like snails?
Because anyone can self-produce them, and they are a gourmet product of Italian tradition.
Who among you have ever eaten snails?
Who wouldn't eat them ever?
Very good. Probably ten years ago, this number would have been lower with more people eating snails.
About 35 years ago, a law prevented us from collecting them. We were snail harvesters, but we could also procure them from professional producers. This has fostered a great development of snail producers in Italy, producing at the highest quality levels in the world. There are thousands of producers in Italy, and not only for food use, but also for makeup and other uses. It is also a food that - even asking my chef friends - has a great potential: it's extremely versatile and tastes very delicate. But you need to know how to do it.
To breed your snails at home, you just need a small balcony or a vegetable garden with loam, a small net to prevent them from escaping.
Snails arrive on their own, it's enough to just plant lettuce. Or you can take eggs and feed them with vegetable waste, thus reducing food waste even more. You will have a twice-a-year harvest, once in autumn and once in spring, like a vegetable.
They will need one hour cooking time, and then you can use them as you want, in bourguignon, French escargot or in your own recipe. They can give a sense of satisfaction.
It's a low-fat meat which has a lot of benefits. I think it can become not only the food of the future, but also the food of the present.
I hope that if I ask you again next year, there will be more people who eat them and less people who wouldn't eat them ever.
It's certain that a mental switch is needed to do this, but also overcoming prejudices.
So, sustainable revolution!
I'm sure that it can reach all of you, and it requires just a little change, certainly a change in thought and overcoming of prejudices. I know that to ask you to cook in the dishwasher, to eat all the peels, to start eating snails, is not a simple thing. But I'm a very optimistic person, so I hope I have at least aroused your curiosity.
Less proteins on your plate, changing the way you see ingredients -
there are truly so many benefits.
So join with me and become revolutionaries because the benefits are so many: for our health, for our well-being, and most of all for our happiness and that of our planet.
Thank you.
(Applause)
I brought two dice with me: one is a common die with six faces, numbered one to six.
The other is a die with ten faces.
If I cast it, there's equal chance for any number from one to ten.
Now let's play: you throw the die with ten faces, I throw the one with six.
You win this game if you get a number equal to or higher than mine.
Seven to five!
Well done, you won the game!
Winning with the ten faces die is easier, but tell me, approximately: what is your probability of winning this game?
One possible approach is based on experience.
Let me explain: I can repeatedly throw the dice and take note of every win.
After 100 throws, I would realise I'm winning about seven or eight times every game.
With a bit of patience, and 1000 throws, I would realise that the probability of winning is near 75%.
As the number of throws increases, my estimate, based on the average of wins, becomes more precise.
This, in addition to being intuitive, is guaranteed by the law of large numbers.
Then we could throw the dice 1,000 times, with a computer, if you find it boring.
Your laptop should be able to throw about 100 million dice in just a second.
This type of approach to solve a mathematical problem, is called the "Monte Carlo method," which is the ability of a computer to simulate the randomness.
It is a very powerful method.
We can simulate a throw of dice, but also the behaviour of a fluid, the evolution of a colony of bacteria, the spread of an epidemic or even the trend of whole financial systems.
To answer the game of the dice, we didn't need any mathematics.
A pure mathematician would deem Monte Carlo methods not really elegant, as if we had abused of computer's brute force.
It truly seems to me a form of magic!
And for this, four years ago I began my PhD in "Monte Carlo methods" at the University of Warwick, in England.
Now I'll put the dice into my pocket.
Today I don't want to talk to you about maths.
I want to tell you a chapter of my personal story.
Sadly, the magic of Monte Carlo methods, which have really captured me, after the first week of my doctorate, had already gone completely!
The work environment, at Warwick, is outstanding: I have my own office, a super computer, seminars, conferences throughout the day and the two professors that follow me are of an incomparable intellect, competence and kindness!
But the doctorate isn't for everyone.
The doctorate is extremely difficult, technical, often frustrating, since it is based on innovative research.
Behind every winning idea there are 10, 100 failed attempts.
The doctorate can be a solitary road.
I spend most of my time alone, in front of the computer or a statistical article.
To overcome these obstacles, you need a very strong passion, which I didn't have!
"Minds in Movement" couldn't be more appropriate a theme for a mathematician that studies overseas: but I can guarantee you, in that moment, my mind was paralysed!
Few months after the beginning of my PhD, I began to teach.
I was so nervous!
Think of it: teaching math, in English!
For the first 40-minute lesson,
I prepared for more than two weeks!
But, with that first lesson, a fire lit inside of me, of determination, motivation, purpose, everything which I was missing before!
And why?
Why all that exhilaration?
I wasn't interested in answering this question.
I felt so regenerated, I wanted to keep this excitement!
And so, I threw myself straight into it.
I began to live lesson by lesson. A sound preparation wasn't enough for me, I wanted to compel my students, involve them, surprise them and make them have fun!
I tried to use every opportunity!
I got a diploma in university teaching, I moved from teaching first-year students for two hours to more than eight hours of teaching students in advanced courses.
The heavier the workload, the more efficient, tenacious and determined I became.
And it wasn't really a work, for me!
Every aspect of teaching
is fulfilling for me. Preparing the lesson is a creative, stimulating process, a form of art.
I even like correcting homework!
Reading the students' ideas, right or wrong, bring a continuous learning!
And then, well, there's a time for performance!
In class I become an actor and the room is my stage.
The lesson is my show.
The students' gratitude fully paid back my effort!
And I was learning from them, as much as they were learning from me!
During my third year, a solid recognition came.
The University of Warwick gave me the award for excellence in teaching as a young researcher.
During my doctorate, I got many pleasures, but this resounded within me in a different way!
Everything was so natural, wonderful, compelling.
In a nutshell, I experienced something that also works on a large scale:
the most authentic and genuine way to reach success and fulfillment is to bring our passions to fruition.
At that point, I looked back at everything that had happened in such a short time, up to reaching that question of the first class, do you remember?
Why? What is the reason
for all this excitement?
That fire, that surge of determination?
The answer which I gave myself is inherent to my way of being and in the values I believe in, in the values we all believe in!
It is the culture of sharing!
There are some objects or some goods, in an abstract sense, whose value increases, not decreases, the more they're shared.
A concert, this TEDx event, a song, a book, a trip, or an experience, an opinion, even a moment of silence!
A passion, a talent, happiness!
Among these goods, knowledge is also there.
I had found the value, the passion for knowledge, in sharing knowledge!
And my mind set into motion right when I tried to move my students' minds!
In England it was a fantastic experience!
Now I am writing my PhD thesis and I hope to finish over the next months.
It is almost the moment to decide my next step.
As you now understand, I'm a fond teacher. But university is not the only place where mathematics and communication meet to give life to this magic of sharing knowledge.
But we'll see!
I have told you this chapter of my story just because I think, what I learned is shareable.
Monte Carlo methods aside, the fact of taking a path that then doesn't turn out to be what we first believed or finding fulfillment in unexpected paths!
And then, sure, passion as a catalyst of our talents. And the culture of sharing.
There is one last thing that I want to share with you, And in order to do it, I invite you to a lesson!
It is a reherseal lesson for a finance exam.
More than 100 students are in the room.
I enter in a good mood, I head to the desk place my microphone properly and bring out my three coloured pens.
On the hour, I clear my voice.
There's already silence.
I explain, the training I prepared will allow us to pass all the key points of the course.
A girl in the front row asks to me some clue on the questions on the exam.
I hadn't seen the exam, but I spent Saturday night reviewing exams of the past five years, I put all they can expect on an outline.
They can have it at the end of the lesson.
Another boy, a little behind, asks me where he can find other exercises to rehearse with.
Yes, we had little time to train, but there's a lot of material online and I wrote where to find it
on the back of the outline!
They are satisfied, and the show begins!
I write on the board, but often I turn to them, to ask how to proceed.
Every point of practice recalls an element of the theory which we all cover together.
Someone asks a spot on, very difficult question, but I spent Sunday on their textbook, I am well prepared, I get by.
I joke with them to give them a break and the hourly lesson flies by!
I wish them good luck for the exam.
A group of students stops, someone asks for clarification, but majority are asking only for reassurance.
One last student gets near me.
I smile at him.
He hesitates to talk, a little strange, maybe he is looking for the right words.
Finally, he finds the courage only to say to me: "Pier, I just want to say thank you!
Because no one else does what you do for us!"
I stay alone in the room, and I have a huge grin and a heart even bigger!
And I think, maybe that's my place in the world!
So, I want to tell you this: mind and heart are deeply connected. And for this reason, when the mind is moving your heart is also racing within your chest!
They are mind and heart in movement!
Thank you!
(Applause)
(Music) November officially started or better, "Movember", where "mo" means 'mustache', and "vember" November.
Movember is a global campaign that invites men to grow a mustache for a month in order to promote dialogue and raise money for men's health programs.
'Mo-bro' or brothers of the mustache start preparing in November from day one. First, they completely shave, they then begin to grow a mustache and supported by 'mo-sistas' or the sisters of the mustache, they truly become street advertisers for issues often ignored related to male health, and ask friends and relatives for donations at movember.com.
Since 2003, the Movember Foundation born in Australia, in Melbourne, has raised more than 559 millions dollars and has funded prostate cancer research projects in more than 21 countries.
Movember has become a global movement from Rio to Moscow to Trento, to TEDxTrento. Let's support research, let's grow a mustache, let's take a selfie and share it
using our TEDxTrento hashtag, and also, the Movember hashtag. Ask your loved ones to donate at movember.com; Long live research, long live Movember. Long live TEDxTrento.
(Applause) (Music) Selfie!
(Music)
Hello everyone!
Today I want to tell you how a pint of beer changed my perspective on leadership.
I was in the United States doing research for my master and one afternoon I went to a bar taking a book with me, and as so often happens when I read and drink, I began to listen to what was happening around me, and eavesdropping.
There was a couple in front of me
speaking about change, and he said: "We have to move house!"
"No, you have to change your attitude!" she replied.
"No, you must do this!"
In short, change was the central theme.
This theme has been introduced this morning by my colleagues.
What is interesting about change, as my colleague mentioned earlier, is that we all deal with change as if it were the most natural thing.
We are told we have to change, and that this is normal, that we need to do something.
But in fact, when you approach change, the first thing you experience is fear, you feel your diversity, you experience it, you feel far from your goal, you feel that many people are involved in this change.
There are many people here today with different intelligences, each of them a different mind, and you are here asking yourself, "But what do I do now?"
So it seems that this concept of change that appears as the most natural thing, there is something, in reality we do not know how to manage.
However, opportunity instead, seems to be created thanks to diversity.
How can I integrate everything that seems so different?
I remember one day, I was at home with my daughter Carola, and we had a couple of gay friends over,
and at some point during dinner she said: "Dad, but why are Alessandro and Luigi two men?"
I say: "Carola, actually
there are three men here!"
"No, no! The two of them.
You are with mom!"
I looked at her and I was puzzled by the question because you never know what to say to a child, especially to one so young;
I said: "Well, Carola, they love each other."
Now this diversity, in reality, is in fact the call to do something different, to build, to adapt, to find a sensible answer and therein lies the difficulty because if on one hand you say I want to create a culture of change but on the other hand, you have to create leaders of change.
I have spent many years working in companies.
- today I am just a consultant - and I am still working with companies and with people.
It is not the easiest thing.
Even the most brilliant leaders struggle with this.
Back to me drinking that beer, I started to write, - still in the United States - I wrote the word 'change' on a piece of paper, and next to this word I started a train of thought which lasted hours and I began to add other words. I wrote 'transformation, ' I added 'creativity, ' and I played with these words until I formed the acronym CATCH. 'Catch' really means 'grip, '
an attitude that I believe a leader must have, he must know how to act, he must be able to engage, and must be present and lead change.
CATCH is an acronym and stands for: 'Creative Agent of Transformation and Change, ' or in Italian, a 'Creative Agent of Transformation and Change.'
What is the new element here, for me, at least?
The new element is not only the scale of the change itself, but we are often called upon to manage change
through change management.
And in fact what then happens is we end up having to do something else.
So the change of perspective that I imagined is to make this leap, from "doing things, playing a role, carrying out projects, moving people from one side to another," to "being" and it is in this "being" that you will find transformation which also involves you, it also involves me.
It is not "I'll do a project, and I am paid for it," but "what is the transformation that I will bring about?" And how will I be able to carry out all of this? It will be thanks to the development
of creative thinking that is like a lever which drives this transformation.
Because in doing this, if it is true that I am working on myself, at the same time I give myself permission to be afraid.
But I also give myself permission to explore, to imagine new things,
and also the capacity to dream somehow.
So we have imagined this model through five key pillars.
The first lies in transformation itself.
It means that everyone is creative in his or her own way.
In the end, we are no longer speaking about creativity as something that belongs exclusively to talented people, to geniuses, to artists, or perhaps to someone in the company who deals with marketing rather than communication,
but creativity is something that concerns everyone beyond the context you find yourselves in.
And if this is true, it is also true that you can learn, you can train your creativity.
It's simple, this morning we started with a tool, brainstorming, and this is one of the tools that allows us to train our creativity.
What do you do with creative thinking?
You try to work on divergent thinking and convergent thinking.
But this alone is not enough.
We need to take a leap and make a more deliberate move,
and involve emotions.
We've just listened to a talk on emotional intelligence.
That's it just accessing the essence of yourselves, your own emotions.
Those strong emotions, those that make you feel like a hero, but also those that make you feel afraid.
When you feel you do not have the courage to take the plunge.
Those ones too.
When you are aware of your emotions, you can afford to put off any judgment and launch on generating opportunity.
And the interesting thing is that doing this doesn't mean you are indifferent to the context, that is, this doesn't mean you are changing your role.
No, you are undergoing a transformation that is personal, being aware of your emotions leads you to do this.
I could cite numerous examples of leaders who have taken these steps.
In Italy, Marinetti with Grom definitely deserve a mention,
as does Chicco Milan who was recently awarded for being the company with the largest global reach for innovation with a growth of 67%.
This is to say the real transformation is internal, but it then has an impact on the context in which you operate.
So the third point is precisely that of working to create opportunities in a responsible manner which we like to call 'creating the environment.'
But in fact I'm not much for the idea of managing, but rather for nurturing because the real difficulty today is supporting leaders in realizing that their behavior can cause a real impact within organizational contexts.
What do I mean with this?
That nurturing means you create the context in which people can discuss ideas on a daily basis.
They can have a free spirit.
They can interact but also can afford to make mistakes.
And this is not always so simple in organizational contexts because there is always the excuse of getting results, as if there is only one way to achieve them.
On the other hand, however, giving leaders the opportunity to build an environment with some protection, provides them with the opportunity to explore new boundaries.
And to do this is not so simple.
We don't know why we grow up with an imaginative spirit.
Ask a child to imagine something and they do it straightaway.
If you ask an adult, this is when competition begins:
"Shall I say it or not?
The drawing I have done is perhaps not the most beautiful, it's better if I don't mention it, and I keep silent." All this inner dialogue begins.
What is interesting when we find ourselves in this situation is how do we allow ourselves to cultivate the creative spirit in us?
And the impact that you have when you do this, when you allow yourself to dream, has a necessarily reverse impact. if you are in an organizational context, the relationship with your customer is reinvented
because the perspective has completely changed.
Now, getting back to that beer from the beginning.
Well, the idea is to create a paradigm, change your own paradigm, but which is that exactly?
Find yourself in the situation of being aware of training your creative spirit, and consciously ask yourself in what way can I be curious today?
In what way, walking around Trento today or observing the people who are here can I cultivate my curiosity, my imagination?
In what way, observing people, can I find something that is not so obvious?
So the meaning of care that we saw before in the video is the guide and the driving force for the development of creative thinking.
But this clearly presupposes the presence of courage to create physical spaces wherever possible, but above all, to create a mental space, an emotional space, to allow yourself to make things happen, first inside yourself and then out in the world.
So in a nutshell, the courage to dare.
Thank you.
(Applause)
"We're about to land, please fasten your seatbelts."
How many times you experienced it!
And it is the only occasion you have the chance to see from above the most incredible, powerful, popular invention of humankind: the city.
And it is also the only time you surely thought, "But how can it be that millions of people, for thousands of years, look for these places to be together, crowd together, choose to live not all separated but together, in what we call city."
And maybe you have also asked yourselves, "Is all this positive or negative?
Would it be better to strengthen or limit this phenomenon?"
Actually, this is a story that goes back in time.
This is Manchester,
in 1845 it was the largest and most populous city in the West.
As you can see, maybe it was nothing special.
Here began what I define the longest trial in history with the most unexpected sentence.
And the trial is, obviously, a trial to the cities it was started by these two guys, then become quite famous, Karl Marx and his friend Engels.
They strolled around Manchester and did not see what you see today when you spend your weekend in New York or Paris.
Imagine: they saw narrow streets, no sewers, poverty everywhere, pollution, but not the pollution today the real smog made up of particles of carbon that prevented people from seeing one another.
And of course, the two wrote a book titled "The Condition of the Working Class in England," accusing the city of all the evils of the world.
The city was the cause of pollution, insecurity, poverty and the only solution was to limit this phenomenon as much as possible.
It was an unhealthy attitude, a necessity sometimes, but to be contained.
And from this, over the years, between 1850 and the beginning of the twentieth century disciplines and instruments were also born to limit this phenomenon as it was probably the cause of all the problems of the world.
Some sciences were born: city planning, that you see behind me.
It is a terrible thing, maybe you met it sometimes, which has some bizarre tools.
One is called "building regulations," that is, when you need to change a wall at home and you have to do hundreds of practices
and then the "planning," that is the idea that there is someone from above who succeeds in imagining the future of a city over the next 50 years.
Only him, only in his head!
Or, and lastly, the "zoning,"
which fortunately not all of you knew but can even say and imagine what should happen in the future in each centimeter of the city "Here a home, here an office, here a theater."
And then let's also imagine films and culture the latter firmly against the cities.
In the 1980s, the series of films "Escape from New York, Escape from Los Angeles" became famous, where Manhattan has become an uncontrollable island a city full of violence and fear, a city to be left.
Do you remember?
It becomes a prison where all the wicked of the world are thrown from above and slaughter each other forever.
The interesting thing about this trial is that, like all the trials is a little bit long-lasting even for Italy from 1845 to about 20 years ago sentence has arrived.
Unique case in science, that sentence is a judgment of total acquittal.
And that's not all! Reading the reasons of this sentence, it turns out that the city is not the cause of all the problems of the world but, given the population growth, it is the solution to all the major issues facing humankind. Demography, pollution, environmental sustainability security and economic development, job creation, and the ability to create knowledge.
And, in fact, this sentence also lists three important elements that justify the ability of the city to improve the world.
The first is density.
You see behind me the photo of my city from above and the density, that is, the more people, activities and imaginations can stand in the same square meter the more this positive effect occurs.
The second is diversity. Not only are there so many things in a small place but also these things are different. There are poor and rich people, people from all over the world, people who love football and others who - like me - ignore even the name of the most famous footballer.
The third element is creativity.
This is a bizarre event where thousands of people bring a table, a chair from their home, food, and they gather and eat together in a square for one night.
Creativity is this ability to imagine in cities.
Then, here's my idea. Actually, the city eventually acquitted and somehow pointed out as a solution is a mechanism.
A city is not defined by its size, or its inhabitants, we are all used to compare this or that city for its inhabitants, its size, GDP produced.
No!
The city is a mechanism.
The city works and solves the great issues of humanity because it is like a black box. It's a great mechanism that transforms different interests, individuals coming from different stories and regions and who have different goals. If they were forced to travel together in a car they would lit up all day.
The city manages to transfer magically and consistently those individual interests into collective well-being.
And so, the definition of city is no longer a static definition.
The city saves the world as it constantly creates this positive transformation mechanism.
Therefore, a city may also lose its status.
We all know it, some cities in Italy, even big cities, after thousands of years of history have temporarily suspended this ability.
Or other cities, perhaps neglected, perhaps never considered, that at this time or for certain periods succeed in being this virtuous mechanism.
And then we must not be afraid of the city. We must move from mechanisms and instruments to contain the urban phenomenon to mechanisms and tools that accelerate development
I will give you two examples of the work I am conducting in recent years and which are not afraid of urban phenomenon but are trying to feed this mechanism with utopia and courage.
The first example is Milan. This is a picture of the city from the above, a satellite view, and here are highlighted some parks not all, but a set of little known greenery, in the city center, ten minutes by underground from the Duomo. My idea, and the journey I've been doing for a long time with this map around the city is to name this set of greenery with courage because the city is believed to be the world's largest urban stage, 72 km of greenery. An orbital park that you can walk every day, as I did.
A park that can be imagined as an element of diversity and strength, believing in the positive things of the systems we live in, not letting us destroy from the traffic rhetoric and the 20th century rhetoric of cities as "repellent enemies," cement.
I do not know if you all have this rhetoric in your mind.
The second example, is a city that is a few thousand kilometers from here,
I have worked there. It's Buenos Aires, in Argentina, it is the capital and a few years ago it asked itself:
What to do about this city in 2030?
They were all scared; Buenos Aires more than in other countries is the magnet of the whole nation, the place where everyone is looking for a chance.
But this mechanism which is the definition of the city I've proposed was somehow jammed.
Violence and poverty derived also from a wider national crisis.
And what was the temptation?
To limit development, as usual.
But I have proposed three strategies with courage with the same ability to believe in the power of this mental weapon as the cities as with the living stage even in the case of Buenos Aires.
These strategies accelerate development You see here a greater density, that is, a greater population, greater infrastructure, and the creation of pedestrian or green spaces.
You see, this is the density
The plan says in 2030 we must not limit ourselves but increase by one million more inhabitants, build by replacing smaller districts with denser ones, calling not only the population of Argentina but of the whole world and gathering the creatives
And then, building an infrastructure system even on iron that allows to believe even more in this development and speed it up.
Then, as I said, creating spaces of sociality, green and pedestrian areas.
These three strategies together bet on the development of Buenos Aires aware that cities are the solution to all the problems in the world.
So, when you will land once again and maybe, choosing the seat near the window, you will look from above on this great invention of humanity that is the city, you will have a different feeling in your heart and you will answer to that question you have asked yourselves many times
and perhaps you will be proud to live in what I call the "century of cities."
Thank you. (Applause)
Words are important.
They connect us, they shape our mind.
The words of our language are extraordinary,
they are musical, evocative, rich, full of history, vibrations, emotion, they are resounding, evocative, they reverberate with our history.
About the beauty of our language, and about the fact that such beauty is to be defended, preserved, perceived, anew, I will tell you about.
I will talk to you about the rising tide of "Italenglish", the provincial, unjustified, often unclear mixture of Italian and English words, which, in the past few years, has become quite common.
But I will take a wide approach, and will start by showing you some Latin mottos.
The greatest universities in the world bear Latin mottos on their emblems, and they show them with great pride.
Here we have Australia, and Hong Kong, with a Latin motto,
and Ghana, Corea, Russia, Sweden, and the United Kingdom with London's King's College, and Oxford, and Chicago, in the United States.
Harvard says "Veritas" on its emblem.
It's not just universities taking pride in expressing themselves in Latin,
the city of London bears a Latin motto. Paris has a Latin motto, Canada has a Latin motto, Queensland, Australia, has a Latin motto.
Not only that: The U.S. Navy says:
"Semper Fidelis", you certainly heard it in a thousand movies!
The British Navy speaks Latin, and even NASA, an institution far from being a past aficionado, lends a Latin motto to Apollo missions.
Why am I going on and on with Latin?
And why Latin mottos?
Because if there's one place in the world where a Latin motto could make sense,
it's this one. Here.
The crib of Latin.
But no! Have you seen the recent touristic brand for Rome, approved and promoted by the City of Rome?
It's this.
We don't even know how to pronounce it,
"Rome, me and you?"
"Rome and you?"
What is this second-rate wink?
What is this contamination, this short-circuit between two languages, which deprives both of any meaning?
What are those five balls up there?
(Laughter) (Applause) One has to wonder, "But, why?"
Why, when we look at all the touristic brands of all the cities in the world, no one senselessly mangles its own name for self-promotion.
Nowhere.
Only in Rome.
Talking of mangling, let's take a look at the touristic portal... (Applause) just launched by the Ministry of Cultural Heritage
"VeryBello"? What?
(Laughter)
Not "MoltoBello" or "VeryBeautiful".
Let's make Italian and English
collapse senselessly!
We don't like that, the Anglophones don't like that either. That's the curious thing.
"Du ui still spik italian?"
Do we still speak Italian?
We're talking about Italian.
The most romantic language in the world, speaking of "Rome &amp; You".
The most romantic language in the world,
according to 320 Anglo-Saxon linguists.
The fourth most studied language in the world,
and nobody studies Italian for business! They study it because they love it! For the cuisine, the fashion, the Opera, the art, the history, for Dante!
That's why they're studying it.
We're talking about
the language of angels said Thomas Mann.
Yes, dear Sir, for me there is no doubt that the angels in heaven speak Italian.
And yet, for example, pizza has conquered the world, and its name is still "pizza".
Here you can see pizza restaurants in the US compared with restaurants selling hamburgers
or hot-dogs: pizza wins.
If the whole world eats, and says pizza, why do we in Italy drink "wine"?
Look! We eat "food" and drink "wine" in Lucca, Cernobbio, Catania, Milan.
And that's funny, because in New York, when they promote the "Italian wine week", they say "vino".
Because the restaurants in New York, those fancy restaurants selling food and wine, call it "vino"!
Let's talk about another Italian
excellence. Let's leave the food behind
and talk about fashion. Here's what our most important fashion magazine writes: "Il look curvy-friendly più glam" (The most glam, curvy-friendly look) "direttamente dalle passerelle (straight from) della fall-winter" fall-winter catwalks)
Okay, we get that the seasons are no longer what they used to be, but tell me why I should call a well-shaped woman "curvy" - like it's a mountain trail up in the Grand Canyon - instead of "formosa" (shapely), just like our shapely Venuses, and like the women we see in our Renaissance portraits.
Why?
Curvy?!
Shame on you, I'm not curvy!
Let's talk about "pubblicità",
or "advertàising"
This is a Renault ad in Spain, and the language is Spanish.
This is the same Renault ad in France, and the language is French.
This is the same page in Italy, and the language is English.
There are only two words in Italian: "il primo" (the first).
(Laughter) (Applause) What's happening to us if even the Sindacato (Union) says: "Let's go back to our roots and call ourselves Unions"; Landini [Italian Union leader] said so.
Unions? The roots of the Italian Sindacato?
Are we sure about that?
That's funny because more than half Italians doesn't speak a word of English.
In 2012 it was 60%, today it's about 58%.
We don't know English as a Country, and you can see that!
"Pey Smecker" (Pace maker) (Laughter) Let's hope that the medical competences of the woman who filled out this form are stronger than her linguistic skills.
Yet, every day, either out of laziness, distraction, conformism, because it sounds modern, because we are provincial, we make use of a lot of unnecessary English words, not deeply rooted in our own language, plainly secondary and pointless.
We say "call" instead of "telefonata", we say "location" instead of "posto".
I heard: "Nazareno is the location Renzi chose for the meetings".
The headquarters of a political Party are a location?!
We say "competitors" and "compilation", "customer care" and "day by day".
How can an office say: "Dobbiamo schedulare una conference call per il fine tuning della customer satisfaction con la business unit"?
When it would suffice to say, "Let's call Pippo, Franco, Gennaro to fix the matter".
Because you know that the business unit is always Pippo, Franco and Gennaro.
(Laughter and Applause) Italenglish is now spoken not only by companies, also by the media, public administrations, the government.
We have a State law named "Jobs Act", and let me assure you, its name, Jobs Act, didn't make it any nicer.
In fact, it forced TV spokesmen to say "Giobbàt", which is something you won't find in nature.
We are going to have a new Tax with an English name, which will not be nicer because of its English name.
A couple of months ago, after the launch of the Roman brand, I told myself I had to do something.
Communication is what I do, I know of some effective tools, and I thought, with my colleagues, to set up a project online to sensitise people on the matter.
It was free, we didn't spend a cent.
All it took was a little competence, office communication and vitality.
This petition, which invited public administrations, the government, companies, media, to "Say It in Italian", was addressed firstly to the Academia della Crusca, asking it to become the protagonist of this sensitising campaign.
We expected a decent response, certainly not a turn out like this.
In less than a month, with their names, surnames, address, 70.000 people signed it,
It was signed by the young, the old, polyglots and non-English speakers, deans and students, translators, English and Italian teachers, renowned professionals and retired people alike. Italians living abroad signed, asking: "What are you doing to our language?"
and foreigners in Italy, as well.
People signed from all over the world. From Singapore, Jerusalem, Peru, South Africa, North Africa, Canada, Australia; it was touching.
I spent hours watching the signatures growing and reading the comments.
And I'd like to read you some of them.
Italian is a right, but also a duty;
We are in a 'hot air' overload;
If we think wrong we also talk wrong.
I work in the PA.
Help!;
I sign because I did Classical studies, but now I work with economists.
I work in fashion. They sent me a 'press release' for a 'happening' of 'preview' into 'trends',
I don't think I'm gonna go.
(Laughter) Excellent Italian and a decent English are much better than a poor Italenglish.
Shish! -- And we know what he means.
(ironic reference to PM Renzi)
This is one of the most amazing: I have a foreign name, but I speak Italian, says Chung Wei Fu from Rome.
I'm signing because I'm missing the iridescence of our language;
Because I'd never want to hear: 'What a great 'location' at my funeral!
(Laughter) (Applause) I'm signing For Dante, Montale, Caproni, Pavese, Biangiardi, Gadda...; I'm sick of lecturers who can't say 'The book is on the table', and yet fill their mouths with 'company profile'. That's what happens.
I'm signing because I don't think those who say 'cool' are cool;
Because I've heard college professors say 'displayato' instead of ''visualizzato';
I'm signing because I don't speak English
(Applause) I'm signing because I want to understand what politicians say, since they're asking for my vote;
It was about time someone did this.
I am 85. Thanks to the promoters.
We had an extraordinary, transversal feedback, because the mass media took this costless, online initiative, and they amplified it.
And it was published on more than 130 Italian newspaper articles, with an astounding transversal consensus.
Italian journalists Gramellini and Serra, on La Stampa and LaRepubblica, and it was also acclaimed by Il Secolo d'Italia and L'Avvenire.
Wired and Vanity Fair, talked about it, and so did Famiglia Cristiana, and the Touring monthly magazine. The gossip magazine Oggi published an editorial by the editor.
It was so transversal that it extended to the whole constitutional arc, and more and it went from the most niche, and cultural publications to the most popular ones. And it revealed a strong desire
to take back our language with pride and awareness.
This went out to the newscasts --I had to powder my face and go talk in the news--
it went out on the radio, I was interviewed by an Australian radio, and then by an Irish one.
You see, this is what we need.
All of this arises from our own awareness, because language is something we build in every instance of our speaking, thinking, writing; every single day.
So my to plea to you all is, let's hold on to our Italian language.
In conclusion, let me remind you of a few reasons why.
Italian words help you to be easily understood by all, and that's democracy, because being understood is democracy.
There's no need for rules, there's no need for bans. We need good examples
and we need to ask all institutions to be good examples.
Moreover, our language is valuable, it's a means to promote ourselves.
We need to sell it, spend it, take it out into the world, because it represents us.
Knowing more languages -- let's make this clear -- is beautiful! Knowing more than one language, even protects the brain, but those who do,
speak them one at a time.
In Italenglish, and we saw that, it's easy to talk nonsense, and so, "Those who speak like they eat", speak better.
Leonardo was quoted in today's first talk. Leonardo used to call himself "Homo sanza litterae" because he wrote in Vulgar language, that is to say, in Italian.
The structure, form, and iridescence of Italian language have always helped us to express our creativity.
If we give up expressing ourselves in our language, we give up one of the peculiarities, the gracefulness, the magnificent potentials of our unique Italian creativity, which takes root in its mother tongue.
If our linguistic texture is strong and solid, of course we can welcome
a few foreign words; but we must do it within a texture that is not shattered and worn out by the loss of meaning, caused by an excess of misused foreign words.
Why am I telling you this?
Because the Italian language is us, Italians, with our identity, our roots, our history, our openness to the world which comes through our words.
Thank you.
(Applause)
What does being a "young carer" mean?
When someone we love starts feeling unwell all the attention goes to that person, to his or her needs.
But what happens if that someone is your mum or your dad?
What happens to you if you are still a kid or a teenager when your parents start becoming unwell?
When I was a teen I didn't have the slightest idea I was a "young carer".
Like everyone else I went to school, I had fun with my friends.
But what lays behind these pictures, that we don't see?
Before telling you about the hidden iceberg I want to take a step back, go back to the start.
If I'd ask you what has changed and what has stayed the same, you'd probably tell me, apart from my age, that I still love dogs and I've changed my haircut.
But what stays invisible in those pictures?
What took me from the child you see in the center to the adult I am today, passing through the adolescent me you see on the left?
Suddenly a tsunami hit my family.
A tsunami that has been growing progressively, until devastating us.
A tsunami called health problem.
And when it hits one or both of your parents and you are still a child or an adolescent you rely on them it becomes really hard.
And if I told you that the health problem is a "mental health" problem?
The load for a daughter or a son can become extremely heavy and can be made of sense of guilt, fear, anger, sadness, a whirlwind of alternating emotions of love and hate, the constant feeling of walking on eggshells, an excessive load of responsibilities, difficulty concentrating and also doing household chores, like doing the grocery shopping, taking care of younger siblings, or talking to doctors and managing therapy.
Or being bullied, maybe because of the strange behaviour your parent might display.
But in addition to this you might find yourself dealing with real emergencies for which no one ever prepared you.
Like handling the situation when your father or mother see or hear things that do not exist: psychosis.
Or having to deal with the extreme swings of mania and depression without anyone preparing you for that.
Or even witnessing or thwarting suicide attempts.
On top of that, having to continue with your everyday life, going to school, study... the reason why I am here today is that another weight adds to our shoulders which is often that you can't talk about it with anyone.
If you say that your mum or dad have a physical health issue, a cancer or another physical illness, hardly would someone blame them for that or believe they are bad parents or weak persons.
Hardly would someone consider you as genetically compromised and automatically destined to inherit the same illness.
But if you try to say that your mum or dad suffer from major depression, bipolar disorder or schizophrenia, or in case there is no diagnosis, you describe their behaviour and say: "there's something wrong with mum or dad", the outside world's response will be completely different.
Still today, worldwide, physical health and mental health are not granted equal dignity and respect.
Still today mental health is not perceived as a common good for us all.
And this causes a delay in understanding what's happening inside of ourselves and our loved ones, in asking and getting help, and often not getting any treatment at all.
And for you as a son or daughter, the load becomes much heavier.
The atmosphere you feel around you, communication problems, within and outside the family, stigma, prejudice, shame may lead you to keep everything inside you and not to say anything at all.
But loneliness and silence are a heavy load to carry for a minor.
How did I cope with the situation?
What lays behind those photos that can't be seen?
Behind that smile?
An armor started to form, automatically, behind which I used to hide, an armor made of ice that allowed me to keep fear, anger and pain inside and prevent them from overwhelming me and the people around me, and allowed me to keep on doing the things my peers were also doing but which at the same time made me feel light years apart from them, because it made me grow up faster than others.
At the same time there was also a cry for help a cry for help that couldn't, that wasn't able to come out and that no one, not even in school, imagined.
When did the first crack start to open in that armor?
When, for the first time, did light start to seep in?
I still fondly remember the psychologist of the family counseling who is the first reliable person outside my family with whom I could open myself up and that gradually helped me identify trustworthy persons around me, extended network that could support me.
But the real watershed for me has been reading on Internet forums the stories of daughters and sons from other countries thanks to the love for languages inherited from my parents.
The stories of us children of mentally ill parents are all different, all unique.
But there's one thing that blows my mind we have in common
That we often believe we are the only ones.
But statistically that's impossible!
We're millions in the world
Nevertheless we persuade ourselves that no one else has ever experienced the same things we have experienced.
You know why that happens?
Because we don't talk about our stories of children.
Through stories of activists, daughters and sons from Australia, US &amp; Canada, not only I could give a name to emotions I had been feeling and understand they were a natural reaction to what I experienced, but I could also acknowledge the positive traits that I developed to cope with that situation.
So I took my first intercontinental flight, alone and went to Vancouver, in Canada, for the first conference as a speaker, to meet those daughters and sons, to talk to them.
That has been a moment of positive, powerful reflection as in them I could see the story I had lived, but also the one yet to be written.
In them I saw the pain, but also the power of redemption, to transform that pain in seeds for change.
I saw those positive traits of resilience, empathy, courage, willingness to challenge the status quo that I didn't recognize in me, until I saw them reflected through them and finally felt mine, too.
That encounter has been a gift, an immeasurable gift, that keeps giving me energy even now.
And it's a gift I strongly wanted to bring back to Italy, to Europe to help other "forgotten children" take some of this burden from off their shoulders.
My wish is that no child, no adolescent nor young adult has to feel alone anymore when one or both parents start suffering from a mental illness.
It's an immense wish, that needs everyone's help because, otherwise, how could I prevent myself from carrying again the world upon my shoulders?
And so that brings us to today.
In 2017, with other Italian daughters and sons, Gaia, Carlo and Marco, we started the first Italian not for profit created by and for daughters and sons to give voice to children and adolescents who don't have a voice, to advocate for our rights also within institutions and it is called COMIP, Children of Mentally Ill Parents, daughters and sons.
We started a project that is called like the mini guide I've written and that I would have needed when I was fifteen and is called: "When Mum Or Dad Are Unwell mini guide to survival for children of parents with mental ill health".
It is a grassroots project, started through crowdfunding, with the aid of people around me, some of them are in this theater now, who believed in the same wish and gave us the nourishment to begin and fly high.
This project has the ambitious goal to donate a copy of this mini guide to all school and public libraries, all family counseling centers and to mental health centers in Italy so that no child or teen is ever left alone nor their families.
Especially children whose parents are not aware of their illness and are not even in treatment for their disorder.
We need to think about these kids, too!
I have been one of them for quite some time.
At first, when I started planning this project I told myself: "I am never going to make it, how am I going to do it?"
Little by little, though, I asked help from people around me also to professional hikers guides, offering to tell my story in ten minutes during an excursion and find this way people from civil society who may not have lived this type of experience who wanted to become our "postmen of change" and deliver a copy of the mini guide as a donation from Comip to the public library of their city.
And now we've managed to reach a lot of regions, from Aosta Valley to Sicily and Sardinia.
And we are not going to stop, we want to reach them all.
Another wish we have is to raise awareness within institutions and make them do more for us, but also civil society, and invest more in mental health.
Another enormous wish we are fulfilling is to meet schools, talk to students, to young people.
Not only caregivers, daughters &amp; sons, but them all.
To have a toolbox to deal with all emotions, both positive and negative, with life's challenges by starting well equipped, before feeling too unwell.
To save lives.
A long and winding road lays ahead of us, but if there's one thing I know for sure is that one of the positive traits we daughters and sons of parents with mental illness have is the willingness to change the status quo.
That's why I know that that girl is going to make her wish come true, with your help, too.
If this story struck you, moved you, talk about it, tell it to your friends, to your colleagues.
Let's open together that tiny door that didn't open for us.
Let the Light shine in!
Thank you.
(Applause)
Today I would like to talk about a special person: Aaron Swartz.
Last year, in 2014, a documentary dedicated to him was entitled, "The Internet's own boy," the favourite of the Internet.
It is very hard to put Aaron into a clear category.
He was an activist, a programmer, a researcher.
I would add hacker, in a good sense, also intellectual and writer.
It is simpler to make a technical list of projects to which he contributed. They are dozens and dozens.
At 14, Aaron joined the group which wrote the RSS.
It was ubiquitous in the blogosphere until 10 years ago.
He also built the Creative Commons, being in charge of the technical task.
Today the Creative Commons are in about a billion of contents.
They are free licences that make copyright more open and flexible.
Take for example Wikipedia licence.
At 20, Aaron became a small start-upper.
He founded a thing called Reddit.
He became millionaire all of a sudden.
But actually, Aaron didn't care about money or name.
He kept doing what he always did: building a free, open, and collaborative Internet.
He worked for Internet Archive and Open Library, two digital libraries which are just saving the web and protecting terabytes of Internet which otherwise would be lost. They are digital memory archives.
He became one of the protagonists of the fight against SOPA, a wiretapping law which some years ago, forced even Wikipedia to go on strike, to expire because it would hugely restrict the freedom of expression on the net.
What absolutely strucks about Aaron is his extraordinary, impressive, and strong curiosity.
As he writes himself in his blog, Aaron could read until 150 books a year.
All kinds of essays from economics to political theory, educational history, and computer science.
He carried underarm "The Capital" by Marx at 16.
Aaron, as his brother tells in a very moving moment, of the documentary you should absolutely see learned to learn, very early.
His mother tells us that, at a certain point, she was cooking, and Aaron, who was 2 and a half and was on the high chair, read the note on the fridge which she had just attached through some magnets.
But Aaron discovers an important thing.
This yearning of knowledge has a double aspect, that is, it becomes a desire for sharing knowledge, because knowledge has to be shared.
Looking at Aaron's projects, we see that they are all tools, technologies to access to the information.
In Internet Archive he protects memory, the RSS allowed blogs to synchronize, the Creative Commons are a copyright, so they make accessible the creative content to people.
The access to the information comes from an extremely simple concept. It is basic as much as common, that is, information is power.
Information is power, which, if we just think of it for a second, we can find everywhere.
We can find it in schools, libraries, universities.
"Information is power," said Don Milani, and also Montessori.
Letting people access to information means performing a democratic act.
Our democracy is just based on giving access to learning and education.
Without this there isn't any democracy.
It is an empowerment act in order to qualify people.
As a genius as he is, from his cultural background, he reaches this point, that is the hacker one.
The hacker as a builder not a destroyer.
When you know the code, and you have the skills to read it, you can change it, make it yours, let it do what you want.
Therefore, explaining the world becomes an essential condition in order to bend it, to make it malleable, to change it.
Making the world a better place assumes an access to this information.
Therefore, if all institutions are social, that is made of people and so made of culture, they will be made of words.
Everything becomes violated when you know the code and how to change it.
But you can't do it on your own.
If you make an Open Source world, everyone will be able to change it.
Making the world a better place will be not a single act of heroism, but it will be an act of collective building.
In 2011, Aaron showed interest in this thing called "Open Access."
A big movement for free access to scientific literature.
The field of scientific literature, as a university student can know, is absolutely chaotic, controversial, and contradictory.
Very few big editors have the key of the power, making mediocre what is not so, that is scientific information.
And Aaron developed a passion for this, he wrote this thing called "Guerrilla Open Access Manifesto" here, in Italy.
Its first sentence was, "Information is power."
Aaron downloaded hundreds of thousands of articles from an academic database: JSTOR.
He was caught.
FBI kept an eye on him.
A hacker of such genius cannot go unnoticed.
FBI realized that it had the chance to make Aaron a model.
He was wanted an exemplary punishment, to show to all the hackers outside that world doesn't change through a couple of lines of code.
Aaron became the subject of a real judicial persecution for downloading hundreds of thousands of articles from an academic database, and he could do it, but not on such scale.
He was charged with acts of hacking.
He risked up to 35 years.
He spent millions of dollars during this legal case.
And he was compared to, more or less, to a terrorist.
Two years after his first arrest Aaron hanged himself in New York.
He was 26.
The real issue is that the power knows that information is power.
And if you decide to be the apparatus that stops the system, this will oppress you by matching the strength of the apparatus around you.
We have already saw it recently with Edward Snowden, Chelsea Manning, Julian Assange.
All different cases and yet similar.
People who wanted to give access to information, despite being debatable.
Now I would like to show you a minute of his last interview, few months before his death.
Host: Just to follow up, how do you feel the fight is going?
Andrea Zanni: It's up to you.
Subtitles are missed, they are coming.
You know, there is a sort of two polarized perspectives: everything is great, Internet created all this freedom, liberty, and everything is going to be fantastic, or everything is terrible.
Internet created all these worlds for cracking down, that spying and control what we say.
And I think that these both are true.
The Internet has done both, and both are a kind of amazing.
And which one we will know in a long run is up to us.
It make no sense to say, "One is doing better than the other," you know, they are both true.
And it's up to us which one has to be emphasized and ones we take advantage of, and the both all is going to be there." Aaron says something banal as much as essential.
There are two focused points of view about the Internet: it is horrible, a platform of mass spying.
It is used to spy, monitor, oppress.
But there is an other point of view: Internet is fantastic, free, a place of total freedom of expression.
Actually these things are equal, they are both true, they are things which coexist in the same way.
Internet is too complex to be only one thing.
Aaron says something important, "It's up to us," it depends on us who will win, because the Internet will always be this complicated thing.
I wanted to finish not with my words because I do not have any one, but with words of someone better.
"The hell of living people is not something which will happen; if there is one, it is already here, the hell which we live every day, which we assemble being together.
There are two ways to not suffer.
The first is easy for many of us: accepting and become part of it until we will not see it.
The second is more risky and requires continuous attention and learning: searching and recognizing who and what, in the middle of hell, is not hell, and make it last, and give it way." Thank you.
(Applause)
Good evening everybody.
In 1950, while at lunch with some fellow physicists, in the Los Alamos laboratory cafeteria, suddenly Enrico Fermi looked up from his plate and asked: "Where is everybody?"
He wasn't talking about his colleagues he was thinking about extraterrestrials.
Was he crazy?
No, he had just made a thought process.
In our galaxy there are hundreds of billions of stars.
Most of them are older than our Sun: the oldest ones are 13 billions years old; our Sun and the Earth are 4 billion and half years old.
Therefore, if life had appeared on some other planet around anyone of these very old stars, long before Earth, intelligent species may exist in our galaxy, much older than ours incredibly more technologically advanced, million of years ahead of us.
Maybe already travelling among the stars.
But we have never been contacted by any of these hypothetical intelligent civilizations.
Hence just the question by Fermi: "Where is everybody?"
It is a matter which generates some curiosity and can bewilder.
Indeed along the years many approaches were attempted in order to answer this question.
Many potential answers were proposed, some of these were very imaginative; but the simplest one is that nobody is out there. We are alone.
Is that feasible?
I think that it is a question that we all asked ourselves at some point in our life.
At least, I still ask myself.
When I was a boy I looked at the starry sky and I wondered if around those bright dots could be planets, on those planets living beings, who just at that moment were looking in my direction and if they are asking the same question, too.
Now I am an astrophysicist.
I'd like to find a scientific answer to that question: "Are we alone in the Universe?"
I truly think that finding an evidence of life out of the Earth would be a momentous change for our species in order to also understand our place in the Universe.
Four centuries ago the Copernican revolution told us that we are not at the centre of Universe.
No one is at the centre of the Universe, as there is no centre of the Universe.
One and a half century ago Charles Darwin explained that our species is related to all the species of the planet.
Actually, all of us descend from one common ancestor.
To find out the scientific evidence of other inhabited worlds, would be a third great revolution, I suppose, comparable, maybe even superior to the other two, for its impact.
Well, in the last few years we surely made much progress to get to a feasible answer.
Yet we've got no answer, but we are the first humans having scientific evidence that true planets are spinning around other stars.
This is a great piece of news from astrophysics in the last 20 years.
20 years ago we may have envisaged that other planets are out there; but now we have the evidence.
By now we know thousands planets around other stars and we are figuring out that, very likely, every star in our galaxy has one planet, at least.
Therefore we are dealing with huge numbers: hundreds of billion planets out there.
About the planets we know, actually, we also learned that many of them are at the right distance from their star to have a temperature allowing the presence of liquid water, hence of seas and oceans, on their surface.
This is a requisite we think essential for life as we know it.
Even according to some statistic estimates there could be, in our galaxy, 11 billion planets potentially suitable for life.
I underscore "potentially" because we truly are taking the first steps, even though we don't have definitive evidence that one of these planets may actually be liveable.
But we have probing instruments studying them, now and in the future, and in the next years. The faint light traveling to us from those very far worlds will allow us to understand a lot. For instance, if they have an atmosphere, which elements make up this atmosphere? Or whether there is actually the environment for the presence of life and even, in a not too far future, we could find some traces or clues which tell us that actually one among these planets may be inhabited.
I hope that all of us can witness, along our lifetime, such a moment, because I truly think it would be a momentous change for all of us.
A question that we can ask ourselves and often we ask is: "Will we ever reach those planets?"
The answer is: "Don't pack your bags", no because they are incredibly far away, they are separated from us by an ocean of empty space. The universe is really very large.
Now I'll give you an example: a practical one.
This probe, Voyager1
is currently the man-made spacecraft farthest away from Earth. It has been travelling for forty years, it got to the solar system's outer limits, it entered into interstellar space and is moving away from the Sun at breakneck speed: 60.000 Km/hour, 17 Km/sec.
That is an incredible speed.
But how long would it take, to get to the closest star, Proxima Centauri, if it were travelling in that direction?
It would take 74.000 years, a longer time than any human civilization has existed on our planet.
Could we do better in the future?
Of course we will.
But even light, the fastest speed possible, takes more than 4 years to do this route and the other stars are much farther away than this one.
Hence, even simple radio communications by other systems would take hundreds or thousands years sending a signal and getting an answer.
is very complex.
Maybe we are not alone in the universe, but for sure we are very lonely, being mislaid in a sea of empty space.
So in my opinion here is one thing to keep in mind when we try to give an answer to Fermi's question, which after all is everyone's question, that is: "Where is everybody?"
We have to consider the time factor.
So we are speaking about time.
I use an example of writer John Mcphee.
The distance between the fingertips of my left hand and the fingertips of my right hand is the time between the formation of the Earth, and now: 4 billion and half years.
Very well.
The earliest forms of life, unicellular ancestors of any life form in our planet, including ourselves, appear quite early, somewhere in the palm of my left hand.
These bacteria dominate life for a very long time, replicating, differentiating by natural selection, by evolution, and only here, in my right hand palm there is the explosion of forms of multicellular organisms, the more complex ones, made by a network of billions and billions of cells: creating animals, plants.
Dinosaurs appear here at the end of the right hand palm and at the beginning of the last phalanx a catastrophic natural event, most likely the impact of a large asteroid, erases them from the Earth with 3/4 of other living species.
Similar extinctions, small or big, happened many, many times during this long story of life on Earth.
We can even compute that 99% of species have been extinguished.
This points out that the long history of life evolution on Earth was a long, tough, rugged path, driven by unpredictable events. These not necessarily leading to a more complex organisms generation, to the the origin of intelligence.
And in no way it had to lead to the generation of our species, homo sapiens.
Now, where are we?
All the history of human race is in the tip of a fingernail.
We may fully delete it with the strike of a nail file.
This already happened, because we know that in tens of thousand years on our planet many other human races coexisted with us but now they are no longer with us, such as the Neanderthals.
Then perhaps here's the key to the whole story.
If one day, as I hope, we'll discover that another life is in the universe, they would very likely be microorganisms.
First extraterrestrials could be simple bacteria.
Galaxy may be dominated by microbes.
Intelligent species may be very rare and even their existence may be very short, negligible in comparison to a life time, or to the universe timeline.
Maybe the intelligent species themselves, once at a certain technology enhancement, self-destroy.
Or simply they implode, disappear without leaving any trace in the Universe.
Maybe the cosmic hush which faze and intrigues us, is even a warning, maybe it is telling us something.
Life had to exceed a large number of barriers to get where we are now, but the toughest barrier is ahead.
Do we think about our species, from some distance, do we imagine us, as seen from another planet.
If we disappeared tomorrow, nobody would probably notice it. As if we never had been here.
We are a very young species.
We've been flying for about a century, having radio communication.
For only the last fifty years, we send probes into space.
We meet solar system's borders, but, really, we just started putting our toe in this large cosmic ocean around us.
I think that stopping here would be a pity.
We, in contrast to dinosaurs, have -- at least partially -- the possibility to change, to influence our destiny.
We definitely have the ability to self-annihilate.
But we also, as I believe and hope, can use scientific knowledge and technology to deal with and overcome problems we'll face, in order to ensure a long future where we continue discovering wonderful things about the universe, - maybe, one day, life on some other planet - and maybe, who knows, in a distant future, even to reach other stars.
If any super intelligence is out there, as we can see in science-fiction movies, then our only hope to be part of the club of these galactic intelligence is to survive as long as possible. So hold on!
If instead we are completely alone in space, then I think that more and more we must keep on, until we succeed in it, this weak, fine flame of awareness appeared by chance in a small planet lost in the darkness of the cosmos.
Thank you.
(Applause)
Today, I'm going to talk about sport.
But not only about victories. Not only about the winners. But about the positive side of sport.
A kind of sport, that gives us the strength to carry on, the strength to believe.
That's me running, because I like to run.
Here I was in Namibia. This was the first stage of a long trip. A 104 km long trip, that later became 106 km. I had run 2 km more, because 104 were not enough.
No, I did it because 6 is an important number. The 6 is a recurring number in this story.
That's me at the end of the race, with all the runners, in spite of the running, and straggling to win, we arrived all together, after these 106 coveted kilometers.
The trip required a big effort.
We landed in Windhoek, here in the map. After seven long hours, we arrived in the Namib desert, the oldest desert in the world.
An amazing desert, I choose to run through this desert for his peculiar features.
And look at my participant number.
The number I was given is number 6. A recurring number, this is an important number for me.
This is the first stage of the running, this is a nocturnal stage, 15 km long, so it is an easy one. We run for 15 km, as in a typical training. But the desert and, broadly speaking, running is a metaphor of life. As in life, you're doing something and all of a sudden, something unexpected happens.
In running, unexpected happens as well. If you want to complete a challenge, against the time or something else, you need to go on, and react to the unexpected.
You can always react.
I had a problem after 3 km,
It was cold -- the sun was setting look how beautiful it was -- I'm a bit touched. I didn't know it was so amazing. Thanks everyone, you had sustained me. I'll do it. It very hard but I'll do it. OK?
I never give up.
Right, I couldn't give up. Because we were running for a fundraising initiative, to help children an important initiative, to raise funds to challenge neuroblastoma.
Neuroblastoma is a a type of cancer frequent in children. Unfortunately, many children suffer from neuroblastoma.
I didn't know this disease, before this experience. But there are many children who are suffering, right now. I had to run 106 km and raise founds to give hope to this children.
When you run in the desert, and it's not easy, because of the sand, the high and low temperature.
In Namib desert, in December there are 61 degrees.
In Namibia when there are 61 degrees is not like in Italy, there's not moisture. But there are still 61 degrees.
During the 42 km marathon, where I had been running for seven hours, I had arm problems, burnings, abrasions.
But it was OK.
Why?
Because we had to finish the race.
When you are running you are alone.
This was the second stage, a bit longer, 21 km. Not so difficult, but it made me think. I started to notice the dry soil, because of the hot weather.
The desert taught me a lot.
Taught me that we often -- in our day life,
during all day, we feel invincible. We feel strong. [Respect the desert, and it will be your teacher] When you are in the desert, you realise how small you are. You are a speck of dust in the universe. I had run for 15 to 20 km in the desert. and all around me there was the void. I realised how small I was.
The most beautiful things in life are not your mobile phone, your new clothes.
Many think that to be happy, you need the last generation phone.
I learnt this from a bus driver. Once in the desert, we were driving, the bus driver stopped, got out the bus, in the middle of the desert, took a leaf from a bush.
He gave us the leaf and says: "Smell it." It was a leaf of sage.
He was happy because with the leaf of sage he could cook.
And with a leaf of sage he could make drugs.
He was happy because of the leaf.
We don't need to be happy only for leaves, it's right be happy for several reasons. We must be conscious that we are lucky.
Do you know why I choose the Namib desert?
Because in that desert, there is the highest dune in the world, more than 300 metres tall.
When you are there, we run to the top, you can see there, is the little flag, and get down from the other side it's like it was touching the sky.
Because in the desert there aren't clouds. When you are there, is an unbelievable feeling.
Going up to the dune is not easy. I run slow, better, I walked slow.
When I arrived on the top of the dune, I had already run 100 km, there were still 6 km.
I had run 100 km, and I was on the highest dune of the world in Namibia, and I succeeded.
Now... Sorry.
There are still 4 km, but I'm running for 2 more.
We are raising found, I'm happy.
I want to thank you all, who is supporting me.
Now I'm going.
- Ready?
- Let's go!
I hope not to fall.
[What makes the desert beautiful is that it hides, somewhere, a well.
The Little Prince]
In the desert I found a quotation. This morning, I was talking about The Little Prince and my well. I met a lot of people, and together we shared emotions.
We were 26. It was a challenge. 26 people were running with me. They could have stopped at 104 km, because 104 km was the finish, but they run until the end. And upon arrival, an incredible magic happened.
As you see, we were all agile at the start. because the leg weren't tired.
And this is the end. Do you know what the organisation did?
A kilometer before the finish, they placed a flag, in order to finish officially the running, then come back, run one kilometer, and go back to the finish, running 106 km.
Why? Because the initial goal,
was to run for several kilometers, but with a 6 inside the number.
It's interesting that we finish the fundraising on December 20th, 2016. If you sum the number, the result is 106 km. If you multiply 106 by 2, the result is 212. I have not always been like this, don't worry, there's hope for everyone. You can run too.
I was fatter, I had 40 kg of overweight, I didn't practise sport, I used to smoke, running for 100 meters was difficult.
I was not alone.
Sorry.
(Applause) I had a wife, and two children. Riccardo, today is 17. and Pietro, six years old.
Pietro and Riccardo, Pietro was 3 years younger that Riccardo, this is the first day of school.
Riccardo was in the fourth year, and Pietro on his first year, they were young.
I don't know why Riccado was thumb up and Pietro thumb down, maybe he knew everything -- [Life is unexpected] And sometimes life is hard, and the same way you do while running, you must react.
That's what happened.
This is an intracranial hemorrhage.
This is a CT scan of an intracranial hemorrhage.
Pietro had an intracranial hemorrhage, in November, during the first days of school. The intracranial hemorrhage was caused by an arteriovenous malformation about it we didn’t know when he was born.
And he struggled fiercely.
This is his last smile.
When everything seemed to be normal, on February 18th, we were called because he had a heart attack because his body was tired.
We named the Marathon Taran 106.
Pietro. Now you understand why 6 is an important number.
Clearly, I don't want to give a bad impression, but ... [The sun rises, even when we can't see it] You can't give up, but ... [The sun rises, even when we can't see it] (Applause) You must go on, support those who remained, because remember that problems are always of those who remained. Riccardo keeps on living, He helps the other two new arrived. Emma arrived. She was born on June 29th, on Saint Peter day, and then 18 months later, Michele was born.
It was absolutely necessary to be positive, I could not give up.
What did I do?
I tried to make my life better, and my body better. Not only from the outside, but also from the inside. To make people stronger.
To be stronger.
I started to run. I took this picture, when I run my first half marathon in Milan, and one year later, my first marathon in Verona.
Until I run for this marathon.
In the Namibia desert, when I run 106 km, and I won this medal, and help a lot of children that were in need for care.
Do you see the t-shirt, and that sketch? I made a tattoo. It's me and Pietro. That's why I wanted to find 21,000 euro, because I didn't run alone in the desert. I will never run alone.
In November, I will run 165 km in the desert of Oman, here again the number 6.
165 km, totally in a self-sufficient way, I will be given only water. I hope to run until the end.
The desert is different, but the goal is the same. A raising funds running, to help children to fell better.
Today I'm giving you a lesson. Despite problems, big or not, there's always hope, to do amazing things and go on. Life is like a pinwheel.
(Applause) [We all have running shoes, and can start running.
We all can set goals, big o small goals, and try to reach them.
I did it. I run in the desert]
(Applause) [Thanks]
Today we are here. Today is 6-17, 2017.
Three times six, you can relate it however you see fit.
Thank you.
(Applause)
