Have you ever stopped to think about clothes for disabled people?
If there is any difference, or if there should be?
My role as an inclusive fashion stylist is to create clothing that embraces everyone, both disabled and non-disabled people.
Today I'll tell you why I work with this, and why this subject touched me so much.
Everything started in 2009, when I was still searching for a theme for my graduation assignment, and one day I saw a boy in a wheelchair.
It was then, for the first time in my life, that I thought about this subject.
How does he dress himself?
Does he have any difficulty to put clothes on?
Does he need someone else's help?
Is he interested in fashion?
These questions kept in my mind and I decided to do my assignment about this subject.
I did a study to understand the implications and limitations of garments for women in wheelchairs.
I talked to several women, including some parathletes who were in my city at the time, and they told me, yes, they all had an interest in fashion.
But most of them used to struggle to find clothes that suited their needs.
They would often buy clothes one or two sizes larger, take them to the seamstress to make some adjustments, and that would make the piece lose its fit.
This also made them lose a lot of time and money.
And many times they wouldn't wear something they really liked because they knew it would not look good on their bodies.
After this work and these conversations, the conclusion I came to is that this clothing was really necessary and my purpose as a stylist would be this: to make clothes for everyone.
The first adapted clothes I made were for Juliana.
It was for a fashion show with other women without disabilities.
And I made her a pair of slacks with a very high waistband, elastic waistband for comfort, with a discreet zipper so she could change the probe, which is frequently used by those who use a wheelchair.
I made a shirt with Velcro instead of buttons to ease dressing and undressing.
And on the back, there was no stitching or cutouts, so as to avoid pressure ulcers, which are wounds caused by the friction of the skin with some surface.
And obviously there was no pocket in the back because it wouldn't make sense.
In this other fashion show, I invited women with various kinds of disabilities to parade with others without disabilities, and I made Carlena a blouse which opens on the shoulders with a push button closure to make it easier to pass the head.
In fact, for people who are quadriplegic, the ideal is to think of a garment that is easy for those who help dress the person.
And for paraplegics, clothing that enables the person to dress by themselves.
In this last fashion show I did, I invited men and women, with and without disabilities.
And for Paty, I made a very ergonomic skirt.
It was cut and sewed in a sitting position for it to be more comfortable.
For Gisele, who is visually impaired, I made a dress she could wear in many ways.
From top to bottom, from bottom to top, reversible.
And I wrote her name in Braille, so she could identify the piece she would wear at the fashion show.
In fact, the ideal would always be to think about tags and labels in Braille, so people can have access to some basic information, such as size and color of the garment.
Ediqueli has dwarfism, and for women with dwarfism or short stature, it's better to think of adult-style pieces but with some adaptations so that they no longer have to find the ideal clothing in the children's area of the stores.
Imagine, pink clothes with princess motifs.
This sounds like a joke, but it is the reality of a lot of people.
What moves me most about this job is that I deal with the self-esteem of these people.
They feel beautiful and valued, and that is very gratifying.
In Brazil, there are over 45 million people with some disability.
This means more than 23% of the population, according to the 2010 census.
But the good news is that companies are already thinking about this and are producing more modern products, such as colored wheelchairs, stamped prostheses, and using more technological and lighter materials.
Did you know that it was in Brazil that we had the first inclusive fashion contest in the world?
It is already in its tenth edition.
I participated in the third one and I made a party dress for Juliana.
And I took the second place.
I, Silvana, Drika, and several other people in Brazil, several other fashion stylists, small brands, are already adapting pieces in our collections.
But it was abroad that big companies, famous and well-known brands realized the real need for this clothing and are already launching inclusive collections.
Like the American Tommy, who is already in its second inclusive collection due to the success of the first one.
And Target, also American, has recently launched an inclusive collection.
We should all think about this.
We must empathize, look at the other.
The world is changing, people are more aware.
And fashion is changing together.
Today, I'm here talking about inclusive fashion, because I need to draw attention to this theme.
But I hope that, in the future, I won't have to use that term anymore, because we will all be equal in our differences.
Thank you very much.
(Applause)
My family were always rural folks.
I've always enjoyed being in the rainforest.
My life within the rainforest was to live with the animals.
And my biggest focus was working with children -
children from the age of four until their teenage years, and going on to adults.
We began working with the trash in my community.
I starting making people aware of how to collect garbage,
how to sort one type from the other.
So, I tried talking to children and I starting earning their parents' trust.
Parents brought their kids to me
and people acknowledge me in the community.
I only studied until eighth grade. I didn't have the privilege of completing school. But today I feel like a teacher
and I teach kids what I know.
In my community, we have a seed collection when we go into the forest to do the harvesting.
We have a plantation there, where I came to know a tree called Inga.
It's a leguminous plant under which we plant all kinds of things.
It's a plant that helps soil recover fast.
And everything we plant under it has a good outcome.
In our community, when I went to EMBRAPA, I learned there that each plant is used in its own place.
But I tried to imitate the way a forest imitates.
I tried to imitate the forest because at EMBRAPA there were a lot of plants with pests.
And I saw there weren't any pests in our forest.
So, I tried to plant a variety. There we have açaí palm, cupu, soursop, andiroba, copaiba, cumaru, guarana.
And everything there is pest free.
We eat everything natural.
At EMBRAPA, I saw there were lots of poisons, lots of chemicals.
You can't compare their fruit to ours.
In our community, we only work with organics.
Everything you eat is natural.
There are no poisons in our community.
I compare human beings to animals.
Kids are like parrots:
you speak, they listen and then they pass it on to other kids.
Parrots listen attentively,
then they talk to the other animals.
So I compare kids with them in that sense. And one has to be patient
when dealing with human beings, one has to show love and affection,
have the greatest care for those kids.
So, with that, I went seeking my knowledge and fitting everything into place.
My dad says, "The first lesson we want to teach people must come from our home."
So, I'm the kind of person who is always observing wherever I go. I'm a person who observes my house, and while doing so, I saw that my wife always likes everything in its place, everything very neat.
So, I saw that this job I did with kids had a future, it was going to work.
And today we have a job over there, with the Chelonians from Uatumã.
When I started, there were 1000 babies.
If you don't know, the Chelonians of Uatumã are the Amazon turtles.
We started with a thousand hatchlings, nowadays we have 25 thousand hatchlings.
And we are repopulating the river which used to have a dam wall a little way above from our community.
That dam wall busted and ruined the river.
And today we are repopulating the river.
Our situation there is very happy today because we are managing to live with nature, to understand nature. And I have always liked the forest -
for me to teach people about it.
Nowadays, when I talk about the rainforest to those who live with it, who feel it - we breathe clean air there.
So, my experience in the rainforest, is to always be talking to people, teaching kids, and passing on knowledge to other people.
I have a message to leave here - it's a very short sentence. This is how I am: When I'm in the community, people approach us and there we talk to them and make them aware, and I become very happy.
That's me. If I don't pass on my message, my education to other people, I actually feel guilty.
Thank you very much, guys!
(Applause and cheers)
I am gay. I am married to a man. I have two wonderful sons who we born thanks to two women who helped us gestate them in California.
I am really proud of my family and grateful to those women who helped us make our dream come true and create our family.
Two months ago, our oldest son, Tancrède, who is 11 years old, was diagnosed with leukemia and myelodysplasia.
This puts his life at risk.
The parents who are here can imagine how we felt, we feared losing our son.
We had two choices: either we could give up and cry
or we could stand up and believe.
We needed to be strong to keep looking for a bone marrow donor so he can have a bone marrow transplant which is what he needs to be healed.
And then, it was incredible. All his classmates' mothers and mothers who are our friends started to build a movement sharing to the press, social networks, and everywhere else, to donate blood and bone marrow.
That was a moving act.
And it made us think.
Trancrède sent us a message through his disease, which was important for all of us.
It was firstly important for us and then for other people.
The first message was that when your son has leukemia, and his life is at risk, all other problems, fears, and concerns don't matter.
Everything else doesn't matter, it really doesn't.
We learned this lesson. And it has spread among our friends school mothers, society, and people on Facebook who said, "It's true. The problems I have don't matter, they no longer matter."
The most important thing
is to stand up for life and love.
The second message he sent us through his disease was - in terms of looking for a donor on media vehicle - people saw us as a family, a homo-parental family, who love each other and are like any other family.
After all, be it both men, or both women, or a mother and a father, to be a family.
No matter if it's a widower,
or a brave divorced woman.
What matters is love in the family, this is what makes families strong
and keeps us alive.
This is what is going to save my son's life.
And the third message, which is really important for everyone and was given by Tancrède, through his disease, is that we can neither make blood nor make bone marrow.
They cannot be made.
Blood can only be donated.
Only a human can donate it to another one.
Tancrède made us aware of that.
We can donate blood to those who need it.
And not only people who have blood cancer need blood.
Blood is needed during births, when we have an injury, and blood banks always need it.
When it comes to donating bone marrow and being a volunteer bone marrow donor, the chance of compatibility between donor and recipient is about 1 in every 100,000 people. So, if you can save someone's life is like you won the lottery.
You can save a life.
You can be a hero.
When I became a volunteer, it was a special moment,
I hope they call me to save someone's life
without efforts, without pain.
I am just donating a part of me to save someone's life.
It's such a great action.
That's the message that Tancrède gives us.
I would like to thank you all for helping us, standing up together, as we can feel, and always supporting us not only to save Tancrède's life but also to be aware that we all can donate blood and bone marrow to save lives and be heroes.
Thank you.
(Applause)
(Arabic) As-Salaam Alaikum.
Peace to you.
Peace be with you.
This is the Islamic salutation.
My name is Talal Al-Tinawi.
I am Syrian, born in Damascus, capital of Syria.
I am an engineer. I graduated from the University of Damascus.
Today I am a refugee in Brazil, with my family.
My mother tongue is Arabic.
Arabic is a bit different from Portuguese.
(Laughter) For that reason, I apologize if it is hard for you to understand what I say at times.
Today, I will talk about what bothers me the most:
the prejudice against Islam due to terrorist groups that have nothing to do with Islam.
Before the war, Syria was beautiful, peaceful, affordable and easy place to live in.
Its population was of 23 million inhabitants.
I had my family, friends I knew since childhood, three clothing stores, my engineering services office, two apartments and a car, in Damascus.
I liked to travel and loved to get to know the world.
I visited countries such as the United States, Spain and France.
Until one day, the war started,
in March 15th, 2011, in Daraa.
Afterwards, it advanced to the other cities, nationwide.
My city, Damascus, was the safest in Syria,
with between 20 to 25 bombs,
per day.
After five years of war, my country has been destroyed.
People I know had to carry the bodies of their children. They found their wives hurt or mutilated by a bomb.
Relatives disappeared and didn't come back.
My last years in Syria were very difficult.
I did not know if I would be back home when I left home for work,
or whether I would see my family again.
Today, millions of Syrians have lost everything, they are dead or refugees in other countries.
My family and I were very sad when we had to leave Syria, because we had to leave our relatives and our lives behind.
I still do not know if I will ever be able to go back to my country.
My father and my brother still live there.
I do not know if I will see them again.
In order to protect my family, we went to Beirut.
After 10 months, we learned that Brazil had open its doors to Syrians.
So I went to the Brazilian Embassy and they told me that Sao Paulo was the best city for us in Brazil, because we would find more opportunities.
I had only one week to leave behind 40 years of my life and start from scratch in Brazil.
I arrived on December 10th, 2013, with my family.
Our two children, Riad, 11 years old, and Yara, aged 8.
Today I have a Brazilian daughter, Sara, 9 months old.
In Brazil, we had a party to celebrate our children's birthdays.
And everyone praised the food my wife had cooked.
They told me I should take advantage of the fact that she is a great cook -- (Laughter) and to cook food for sale.
That's when I created the Facebook page, "Talal Syrian Food".
So, now, does everyone have a pen and paper?
This is the number for "Talal Syrian Food".
(Applause) We cook and deliver the food, even through a WhatsApp message.
(Laughter) We are happy in Brazil.
We are grateful for our welcoming by the Brazilian people.
You have opened the doors when the world was closed to us.
It is sad to see that, because of the war and terrorist attacks, many people have a wrong idea about Syrians and about Islam.
This morning, here, a journalist told me, "After the attacks in Paris, I don't want to talk, have a conversation or have contact with a Muslim."
People think Muslims like blood, that they are allowed to kill in the name of religion.
But it is exactly the opposite.
The attacks in Paris were a crime not just against the French people,
but also against us, the Syrians.
The Islamic State is a terrorist organization which is harming the image of Islam, a religion of peace.
The Quran, our sacred book, says, "He who kills one person, without this person having killed another or having spread corruption on Earth, it is as if he killed all humankind. And if you give life to one soul, it is
as though you gave life to all mankind."
Quran, "Surah Al-Ma'idah," verse 32.
These terrorists don't even respect the Muslims.
They kill Sunni Muslims, like me.
My life in Brazil has showed me that we can live in peace.
In Sao Paulo there is no conflict between Syrians and Brazilians, even having cultural and religious differences.
When people see a woman wearing "hijab," that veil that covers the head, like my wife -- she is my wife -- they ask questions like, "Why do you wear this veil in this hot weather?"
(Laughter) "Do you wear this veil at home as well?"
Apart from the "hijab," Islam has other rules.
Men and women cannot touch, hug or kiss, or have sex; only after marriage.
Some people tell me, "But I have seen Muslims doing all that.
They kiss and hug."
Look, Islam has those rules, but it depends on each person to respect them or not.
The Bible also forbids some things, and, the same way, some Christians do not obey everything.
Islam doesn't allow eating pork, nor drinking alcoholic drinks.
When I went to donate blood in Brazil, the doctor asked me if I had drunk alcohol, or if I had had sex with more than one partner.
That will never happen to me.
(Laughter) Why?
Because those things are forbidden by Islam.
Our religion is very important to us.
But, despite the fact that some people don't know about Islam, once we explain it to them, they understand and respect it.
Muhammad said we have to respect all religions.
That all people have the same value. That we need to have mercy for all, it doesn't matter if they are white, black or indigenous people.
Islam also says we must help those in need.
Every year we have the "Zakat," and we give 2.5 percent of all our money to the poorest people.
It doesn't matter if the poor are Muslims, Christians or Jewish.
I invite you to learn more about Islam.
I am sure you will like and understand that it is a religion of peace.
My dream here in Brazil is that the world will get to know the Islam better to put an end to prejudice.
Then, my kids and your kids, will be able to grow up together in peace.
(Arabic) As-Salaam Alaikum.
(Applause)
"Through life's little stories, I come to recite my rhymes. Under the rising sun of Santos, I get ready to take a shower. Always willing to not surrender to the charms of all the good things that only come to those who wait and believe. I don't believe, so I quickly lose hope. But in the daily toil, I know those who suffer. I wash dishes, make the meals. My salary goes as fast as it comes. 'Study, little girl' they used to tell me. I did, but I'm here. I don't understand. I had many job opportunities. Cook, cleaner -- Why didn't anyone hire me to work at the mall?
I don't understand. I worked so hard to pay for a secretary course, but I didn't even go into an office.
Oops! Sorry! I made a mistake.
I did go in! To clean everything
and wash the bathroom. Days go by, months fly, years go by too, and here I am in the same situation. M-A-I-D: maid!
If it was a personal choice, fine. I have several friends in that situation who already accepted it. Not me!
I want to conquer new places. Please, sir, give me an opportunity! And he tells me, 'Go straight down the hallway, then turn left, and enter that little room; the broom is waiting for you. Welcome!'"
I wrote this poem in 2011, and I will tell you why I did it.
I came here today to talk about the success of "Me, the Maid," the Facebook page I created.
It started in July 2016. That's right, this year.
It's not even four months old.
How did I create it?
It was not planned.
I was at home, on vacation, and due to the daily rush, we don't often get to think of or see all our accomplishments in life.
One day, in my life's hustle and bustle, laying down on my couch, I remembered all that I had achieved.
My dream was to live by the sea, and today I live close to the shore.
While dreaming of all I achieved, other memories came to my mind too, memories of my time as a maid.
I use Facebook as a diary, where I post everything that happens. My mom even argues with me, "Girl, you put everything on Facebook!"
"That's right, mom, it's my new diary."
So I decided to share everything that came to my mind of the seven years I worked as a maid.
I told everyone, "Listen, I just remembered some stories I'm going to start posting on Facebook, using the hashtag #EuEmpregadaDoméstica, me the maid, so, in case others had already experienced the same thing, they can share theirs, and then I can read what everybody wrote."
Always talking about the past.
In less than 24 hours, it went surprisingly viral!
And soon after, I posted my first story.
My first story was about my last job as a maid in the city of Santos.
That was in 2009.
I was hired as a cook. The lady of the house didn't let me eat the food I prepared for them.
I had to bring my own silverware, couldn't use their glasses to drink, nor use their bathroom.
There was a maid's bathroom in the house,
but one day, it was out of order,
and I had to spend nine hours without using the bathroom.
And all that came from a person that said I was always treated as family.
From the day I shared that first story online, it went viral.
And I felt the need to create the page, since I started receiving so many of them!
I thought I was going to get old stories, and not current ones, of 2016.
The page is almost four months, as I said, it has over 4,000 entries and emails telling such stories.
I was interviewed by the press, national and international, BBC London, TV DW from Germany, and several others.
I was shocked when I talked to those journalists on Skype, because all of them were very touched when I started to talk about the situation of the maids here in Brazil.
So, after they pulled themselves together, I started to tell them about the stories.
Because the truth is that domestic labor
outside Brazil has a different symbolism.
Maids are more valued there, they earn on an hourly basis, totally different from our country.
I receive in my page job advertisement too that I called abusive advertisement.
For example, an advert that I read was for a person to work Monday through Friday, from 8 am to 6 pm, earning BRL 380.
Daily?
No.
Weekly?
More than that.
Monthly.
Earning BRL 380 per month. That's our condition here in Brazil.
There are still maids today going through those circumstances.
There are some that are not allowed to eat and don't get any meal voucher either.
Many of them cannot use the bathroom, and suffer all the atrocities that I always mention online.
However, for those seven years, there were many stories of oppression, except in one house, where I found what I call "humane treatment," and that was Regina's.
As soon as I got in the house, I started cleaning, as I usually did, and I went into a room that had a huge library.
I've always liked reading, but books, even today, are very expensive.
My mom as a maid and my dad as a postman couldn't afford buying the books I wanted.
There I was, leafing through the books, so excited to see so many of them.
That became a daily practice.
What did I do?
I arrived at her house, organized all quickly, set aside half an hour "to clean" the shelf, right?
and there I sat, enjoying those books.
To my surprise, Regina came in the room.
I was nervous, maybe pale, and I started to cry.
I was very young and I didn't know much about life.
And after all I'd gone through before, I became very nervous.
So, she sat by me and asked, "What are you doing?"
I said, "Sorry, I started dusting here
and I saw there was a book and... bang!"
And I was really nervous and she said, "Are you interested in studying?"
I said, "Yes, my dream is to become a history teacher.
I've read many books since I was a girl. I want to understand the world's history."
She recommended me some texts, that I also read when I started college in 2009.
So that's what I call "humane treatment."
In 2009, juggling college and housekeeping started to be very hard for me.
Was everything okay just because I was in college?
No, I had payments due every month.
I have to thank some professors and several classmates, who helped me, summarizing some texts, right before getting in class to take the exams, because it's very difficult to study and work really hard at the same time.
For those who think that I was first at speaking up about those issues, exposing the dirty laundry of the traditional Brazilian family, and showing that slavery still exists, that there are women who work in similar conditions to those of slavery,
I tell them I was not the first to do so, I just used the Internet as a tool.
There once was on this Earth, in Brazil, a woman called Laudelina de Campos Melo, a black woman like me, who, in the 60s, created the first union for maids.
She was called by the press at the time "the horror of the mistresses."
And when I talk about all this and tell some of the stories, people say, "Goodness, this is really heavy stuff."
Yes, it is. I came here today
to annoy all of you with it, because I believe that when we get annoyed we get to change some things.
Nobody keeps on walking with a stone in their shoe, right?
The majority of the maids in Brazil are black women, 79.6 percent, according to the Department of Statistics and Socioeconomic Studies in 2013.
And this cannot be the only choice for a black woman.
That place.
Is it a job like any other? Yes.
53 percent of the population here in Brazil is black,
out of which 79 percent are maids.
That kind of service cannot be hereditary for black women.
Why do I say this is a hereditary service?
My grandmother was a maid.
My mother was a maid.
And I was a maid too.
When I told my mother I wanted to be a maid, she cried.
I didn't understand why, but she knew that all she went through, working for families in houses here in Brazil, I would go through too.
It took me quite a while to understand, that a good-looking résumé with a picture is never that of a black woman.
When I understood that and started to send my résumé without a picture, they started to call me, at least, for an interview.
They were always shocked! This was after I graduated.
They were shocked at my experience: internships here and there. "Is this really you?"
"Yes, or am I a magician?"
(Laughter) (Applause) I always say that what used to be the master's house in the past is the luxurious apartments nowadays.
Who used to be the house slaves before, and we're talking about a past that is not much distant from us, are the maids of today.
The modern slave quarter is the maid's room.
"She arrived, rushing, worried, and I was nervous, because I've waited a long time for her to arrive.
Friday is payday.
I heard her driving the car in, the noise of the keys opening the door.
'Goodness, the lady arrived.'
So, when I approached her, wearing my regular clothes ready to leave, just waiting for her to pay me,
she says to me, 'Girl, I was so busy!
I completely forgot to get your money, I'll pay you on Monday.'"
The modern slave quarter is the maid's room.
"I raised my girl since she was little with so much love and care.
Her mom was always working and didn't have much time for her. Through all her needs and sufferings, it was me who was always there for her.
I just wanted to see her getting married. That's all.
But, unfortunately, I wasn't invited to the wedding.
As I'm bold, I put on my best clothes, and went to church. I hid there and I could see her marry."
Because the modern slave quarter is the maid's room.
"It's Christmas Day. I see the lady's family having fun, everybody's happy.
And I felt so sad, because it's Christmas and I cannot be with my family."
Because the modern slave quarter is the maid's room.
"The worst moment in my life is when my employer goes to work.
He 'goes to work': takes his wife to hers, he tells her he's going to his workplace, however, he drives back home to harass me.
The only choice that I had was to make copies of all the keys.
If I'm going to clean a room, I lock the door.
If I'm cleaning the bathroom, I lock the door.
And that's how I can run away from his harassment.
When I say I'm quitting my job, my friends say to me: 'Girl, hold off, you make BRL 1,800 a month.
You won't make that much anywhere else.'
And I hold off, because I also left my children up in the Northeast,
and they need that money."
Because the modern slave quarter is the maid's room.
"I just arrived at my new job.
I brought my ice cream tub.
Because I use my ice cream tub to pee.
There I was, in the service area, urging to urinate, I took my ice cream tub and I went number one.
The lady saw me, I was very afraid. She started crying and said to me, 'Why are you using the ice cream tub?
Use the bathroom!
What's this?
What's going on?'
'No! May I use your bathroom!?
I couldn't use the bathroom
in the other houses I worked for, and there was none for the maid, that's why I brought the tub.'"
Because the modern slave quarter is the maid's room.
I'm here today to go against the statistics.
For some people, my place would be cleaning, when I told the lady I worked for that I wanted to study, Do you know what she told me?
She said, "You have to be happy where you are, girl.
Listen: wasn't your grandma a maid?
Wasn't your mom also a maid?
Your family was predestined to serve.
So, you should be happy serving."
I'm here to go against those statistics: A black, fat, suburban woman and rapper. (Applause) A black, fat, suburban woman, teacher and rapper.
By my side, (Applause) because I'm not alone here today, behind me, there are six million maids, that should be here by my side, and one day they will.
Everything that I do, the restlessness of my life, without thinking about money, because I don't have any, is just to know that six million maids are being represented here now, although many are not watching me, but they will, because they're cleaning. This is what I want to trigger now.
Everyone here probably has several employers, and some maids.
If each of you takes this idea of talking and humanizing relationships, we are going to decrease inequality a little bit in this country.
In other countries, some maids are able to work and study, while here being maid is like being a private property.
We see that in the airports: Why do babysitters have to dress in white?
Is it a uniform? Yes.
To identify her in the house.
Doesn't the employer know that she is the babysitter?
It's to make sure everyone's place is very clear in this country.
So, here I am against the statistics, and I'm not alone. I'm representing six million maids.
(Applause) African greetings. Thank you very much.
(Applause) Thank you.
I'm here today to talk about silence.
Which is kind of funny, to start with, but the only way to communicate is by speaking.
I ask you, for the time of my talk, first of all, to disconnect.
Turn off your phones, don't photograph - I'm kind of scared, and, if you photograph my fear, I'll be even more uncomfortable.
What is silence for you?
What is silence for us, human beings?
Some people say silence is an entrance gate to the person we really are emotionally; because who we are emotionally is who we truly are.
If you can't allow yourself to look at you in the silence of your mind, you'll never know who you are.
Four years ago, I was lying on a surgical table in a surgical center, I was undergoing my eighth consecutive eye surgery. It was something on the eyelids, they were inflamed.
When the surgery started, I was in great pain.
The physician applied another shot of anaesthetic and the pain continued.
He addressed me and said, "Francisco, the inflammation is too strong, the anaesthetic isn't going to work.
Shall we continue?"
I'd been doing yoga for 30 years, meditation for more than 20, and from the deepest of my ego I was sure I would be able to cope.
He starts, turns the lid, opens the lid, inside my eye, holds it, uses the tools, exposes the inflamed areas; then, the first use of the scalpel ... Wow!
At the time, the pain went to the next level and I was sure I wouldn't cope with it.
Then, in the middle of this chaotic situation, I remembered a phrase from an author.
It went like this, "Silence is the gate entrance to a state of presence."
At the exact time I remembered that, after 20 years of meditation, I discovered I had never been present.
When I stepped into this sensation, in this moment of presence, a moment in which you're not the consequence of what you've lived, and you're not the anxious anticipation of what is ahead of you; you're you, human potential.
You have no color, no race, no creed, no gender.
You are a human being.
At the time I stepped inside, people, what I found was fear, much fear, a lot of anger, resentment, and much frustration.
I found several emotions, several ones, that I had no idea were inside of me.
They were the consequence of all the history I'd already lived.
Then, the insight was: everything I had lived was determining my way of thinking, the way I acted, it was determining the way I perceived life, was determining my choices.
Just now, I asked you to turn off your phones.
Do you remember?
Most of you just put your phone away.
Many of you thought, "No, I don't need to."
Others justified its importance there.
So now I'd like to challenge each one of you to pick it up -
pick it up, all of you have one.
Listen up, you all have a cell phone.
Turn it off.
Turn it off.
Take this step.
I'm not saying, "Keep it away from you." I'm saying, "Turn it off."
Turn off your cell phones, lay them on the floor.
(Whispers) (Laughter) Put your cell phones on the floor.
Put your bags on the floor.
And you, back there, close your laptops.
You, with your laptops turned on, close them.
And you taking notes on paper, close your notebooks for an instant.
With everything shut, you're not disconnected.
You took away from you the tool that keeps you externally connected.
It's humans who connect.
Now look at the place around you.
Look at the side walls, look at the ceiling, look backwards, look at me, look at the stage. And now look at the human being
on your right and on your left.
Take a good look at their face.
You're doing well, right?
You even deserved a kiss.
(Laughter) He was connected, guys.
Look.
Did you see where you are?
Did you really see it?
Did you?
Man: Yes.
Francisco Kaiut: Did you?
Audience: Yes.
FK: Close your eyes.
Close your eyes, uncross your legs.
Lay your hands on - close your eyes.
Lay your hands on your thighs, legs, knees.
Now, with your eyes shut, really shut, some of you will experience an instance of resistance,
a resistance that is born out of fear.
It's not just any fear, not a fear of this guy here in front of you.
This guy up here in this moment is even more afraid than all of you together.
It's fear, indeed. It's real.
It's a fear of what is inside,
a fear of this emotional map that is the history lived through.
With your eyes shut, take this step with me.
Remember where you are.
Remember the walls, remember the ceiling, remember the approximate dimensions of the room.
Remember you are in a building, at this university, in Porto Alegre, south of Brazil, Latin America.
Locate yourselves.
In this moment we are turning on a natural and underused system of the human brain.
We are turning on the system of spatial location.
The system of spatial location, even if you think you don't have a strong sense of direction, has knowledge: you know where you are.
In the knowledge of your position and in the system of spatial location, we wake up a new brain function and a new area of the brain.
In this moment, a different part of your brain is being turned on.
Knowing where you are and letting the system of location on, feel where you are, feel the chair.
You remember that when you were kids, you used to approach a hot cup, and soon realized that, just a few seconds before touching it, you felt the temperature and moved your hand to the cup holder.
In feeling, there's also knowledge.
Now, with your location system turned on and feeling where you are, observe yourselves.
Apply the system of spatial location to your minimum space,
the volume, the area you take inside this room.
Acknowledge the area taken by yourselves and then, more than that, feel what fills the area you take.
Open your eyes.
Weird?
No.
New.
Just new.
It's not weird, it's not difficult.
It's new, as equality is new. It's new, as inclusion is new.
There's nothing weird here.
It's you and the way you are.
To look inside and to explore silence is to realize that a lot of what we do is determined by what we've already lived.
To look inside in silence is to have freedom in choosing.
Silence and the state of presence that comes with it, which can become a habit in our life, are self-knowledge technologies that have been here in our planet, side by side with the evolution process, for more than 10,000 years.
And they are all available, they're simple, but they're state-of-the-art technologies.
We already know that in the future of race evolution, communication is going to be direct communication between what I feel and what you feel.
I've just come here today to tell you that you don't need to be afraid of letting go of connection, because connection really happens when you communicate authenticity to other authenticity.
Silence is a source of freedom.
TEDxte.
(Laughter) (Applause) (Cheers)
Who has never fallen in love with a TED talk like a first love? (Laughter) Because normally it is love at first sight, as it was in my case.
I can say that it is a love that lasts.
TED talks are so seductive that the idea of translating them came from legions of TED fans who wanted the talks translated, so that they could share them with their friends and families.
In Brazil's case, the work of translation is fundamental because only 5% of Brazilians, according to a survey done by the British Council... 5% or less have English fluency.
With such a gap, the translator holds the key that can possibly open a door, in this case, to hope, for millions of Brazilians.
Today there are almost 30,000 volunteer translators in the world, 10% of which are Brazilians, translating in 116 languages, with almost 126,000 translations made until now.
But we don't only translate, we also transcribe the talks given at events like this one.
The work of transcription is very important, not only for taking our TEDx talks to the world, but also for making TED talk content available for deaf and hard-of-hearing viewers.
When a talk is not given in English, such as this talk in Portuguese, it is first transcribed in the original language to be later converted into English, and, from English, it is later translated into other languages.
Initially, TED, as its letters indicate, covered the themes of technology, the "T" of TED, entertainment, the "E", and design, the "D".
Today, the talks cover an infinite number of topics that vary from cognitive surplus, business, and entrepreneurship, to literature.
We have, for example, talks that cover the works of Shakespeare, another passion of mine.
This year, here at TEDxLages, the theme is cognitive surplus.
It is the free time that people have, due not only to longer life expectancy, but also to the shortened human work day throughout history.
I think it is obvious that one of the uses I make of my cognitive surplus is to proudly translate, revise, and transcribe in the TED talk environment, which includes TED talks, TEDx talks, and TED-Ed -- short educational videos which are accessible even for small children. I do this not only because translation is a passion --
and passion is a keyword in my life... not only because it is a pleasure to translate these talks, such as TEDx, TED Talks, TED-Ed... not only because I learn much from them, and, here, I remind you that the translator is a privileged reader... not only because it helps me deal with my anxiety... I am a very anxious person; not only because it is addictive... at times I say I will translate for only half an hour more, and find that two or three hours have gone by... this happens often to me and to other translators... not only because I meet fantastic persons, like I am meeting here at this event, inspirational persons, but because I know that my time is precious, and because I know it is worthwhile to use my cognitive surplus
on initiatives like this, here at TEDx. According to the philosopher Erich Fromm, the main life mission of a human being is... to give birth to oneself and to become all that you have potential to be.
I have no doubt that education is fundamental for this and I also have no doubt that education is fundamental so that less privileged persons that are excluded in our society can participate with dignity in our society.
And, when I think of volunteer work, I think of it as a work of donation.
It may be donation of your time, donation of your knowledge, donation of an object, precisely because it is volunteer work, by being my choice and my decision, I have to do it in the best way possible, and I have to commit myself.
Donating the time that we have is different from donating the leftovers of our time.
Translation is a complex activity that demands knowing the foreign language, the source language, and mainly, our own language, the target language.
Behind a well-done translation, there is always a solid linguistic knowledge, much research, much work, and many hours of dedication.
And, behind a fluent translation that is pleasant to read, there is always a distressed translator, frustrated by the fact that, no matter how well he does, he could always do better, because the text can be improved almost forever!
And here, it needs to be remembered that a large majority of our volunteers are not professionals.
This is very important to be said, a large majority.
But, despite this, we excel by the quality of our translations not only in respect to the speaker, but also to those in attendance, right?
And, to guarantee this quality, all the translations and transcriptions are revised by these same volunteers, so that finally they can be approved by a "language coordinator" or, as they are called, by an "LC".
For Brazilian Portuguese - because Portuguese from Portugal is very different - we have ten LCs, who I would like to credit by name.
Ladies first!
We have Elena, we have Maricene, Claudia, and me.
We have our guys, who are Ruy, Leonardo, Gustavo, Túlio, Custodio, and Rafael.
Very well... (Laughter) This obsession that I have with education, in truth, does not have only to do with Brazil, which is in a deep political crisis in which education is relegated to second place, but it also has to do with my own personal history.
My father, who would be 102 years old if he were alive today, didn't complete primary school.
Despite this, he knew how to read and write very well and how to do the four mathematical operations.
His dream was always that he could study more than he had, and he made sure that his children studied.
For this reason, after living his life in a small town in the north of Minas, he resolved to move with his four children to Montes Claros, the biggest city in the region.
And, in Montes Claros, my father, who had sold his business, a small store, and his small farm, established himself again as a businessman.
He had a small hotel, he had a small gift shop, and he had a small restaurant.
Nevertheless, in 1964, there was a big recession in Brazil.
Because of this recession, and for other reasons, my father went bankrupt and lost absolutely everything.
He was literally left with nothing!
We had absolutely nothing, except for our old furniture.
Feeling very humiliated with his financial failure, my father decided, after paying his debts, to move to Belo Horizonte, "without even two coins to rub together", as he liked to say.
In Belo Horizonte, my mother, who is now 90 years old, dona Joana, who is almost unbeatable at cards-- Canasta is her game-- is an excellent cook.
She has always cooked divinely.
In Belo Horizonte, she baked and sold "pão de queijo", cheese bread.
So, for many years, in my house this cheese bread was literally our breadwinner!
Just in passing, this was probably the best cheese bread in Belo Horizonte!
So, despite the fact that we often barely had enough to eat, and barely had clothes to wear, one thing that my father would never give up was that we must continue to study.
And it was accomplished.
Without doubt, a great accomplishment, because, according to data from PENAD, a national research sample of Brazilian homes, in the category "Brazilians aged 48 to 60" only 32% of the people had higher than basic educational levels.
This obsession, this fascination, this passion my father had for education became a part of our daily lives.
My father, for example, had the habit of making me stand in front of him when I was seven years old...
At that time, people learned to read at seven years old.
He would, with pride, have me stand on a chair to read the newspaper for him and for whoever happened to be visiting the house.
You can imagine, right?
There I was, spelling and stumbling over words.
Today I think that this must have been, for visitors, the most boring visit ever, right?
But, for my father, he was there beaming.
Without knowing, he was already training me for this talk today.
So, my five siblings and I got to study, but we got more than this. Today we get to give to our own children conditions that are better than what we had, right?
And, here, I talk about my biggest love in life, of my great pride, my two sons, Daniel and João Henrique, who I never made stand on a chair to read the newspaper for me, but, it was a high priority for me to read bedtime stories with them every night.
For my sons and me, reading was always a pleasure.
Coincidently or not, of my siblings, four of us became teachers at various times in our lives. Education was, without a doubt, a seed.
One of my brothers is an absolutely fantastic and creative educator, with revolutionary ideas that he applies to the education of the students in his own school.
So, the message I leave here today is that we need to make education an obsession.
We must be obsessed by education.
Despite difficult conditions and poor leadership in our country, education must be a priority inside our house.
My passion for initiatives like TED has to do exactly with the fact that TED, just as my father, with his simple ways, inspired us, just as today I was inspired by these marvelous speakers, TED inspires us to spread ideas that make us believe that, in spite of everything, we can.
(Cheeers) (Applause)
Thomas Cruz Lutes: Our great-aunt Isa is blind, and she was the one who first put us in contact with braille, an alphabet that enables blind people to read by touch.
Vitor Cruz Lutes: On vacation, we spent an afternoon with her. She explained to us how braille works - the letters, the numbers and the symbols - and tried to teach us, but it didn't work very well because it was too complicated, and we eventually forgot it for a while.
But when classes began again, I started being kind of bored in some classes and decided to study braille again.
I started writing lyrics from dots in my notebook, and I ended up memorizing the alphabet, and I did this many, many times. So I decided to buy a braille typewriter, a machine that allows you to write in braille. You type and it shows the relief.
I eventually filled up my notebook and my calendar book with song lyrics and movie titles.
I did that many times, and I also sent several letters to my great-aunt Isa, telling her that I was learning braille.
She would give me some tips.
So from the first to the second school year, we found out that we could take part in the "Makers" course at Colégio Santa Cruz.
And we thought, maybe, braille could be an interesting project.
TCL: So we started to think about ideas that could be created from what she had taught us.
Then we decided to build a clock that enables you to tell the time by touch.
We started researching, thinking there would be lots of prior projects - we'd find one ready to go on the Internet, we'd connect the motors, and we'd have a clock -
but we found nothing.
So we decided to build our own clock.
We started to research, learned about robotics and programming from our teachers, and we tried to build the clock.
So we took the engines, connected them with some pins, and we wrote a program which would lift the pin motors to show, by touch, the hours and minutes in braille.
It didn't work for a long time; the motors just quivered, and nothing happened.
We had to rewrite, disconnect, and reconnect everything to make it work.
We finished the clock about a month ago, and we showed it to our Aunt Isa.
It was very exciting to see how happy she was because we'd created something to help people from what she had taught us.
We've been encouraged to continue this project, try to make a smaller clock, or a braille translator.
It's very exciting.
VCL: The whole process we've gone through - learning a new language, all the support, the values we got from our aunt, friends, and family - showed us how important it is to develop your own interests, and to use them to make a change in the world.
Suddenly, we saw that something we created from our own interest could help our aunt feel included, and, potentially, many other people.
It showed us that it's not necessary to have a revolutionary idea, but it is important to have an improvement you want to create.
So we've committed ourselves to continue studying and researching to make an even bigger impact.
TCL: So we would like to show a video of our aunt feeling the pins to read the clock. We leave the message that many things, which seem very simple, have not been created yet.
Two high school students like us, who haven't graduated yet - we are in the second year, and we're teenagers - were able to create something innovative. There's still a lot to be done to help people.
(Applause) VCL &amp; TCL: Thank you.
(Applause) (Cheers)
Let me ask you a question:
Who thinks that adult people, in a free and consented way, can have sexual relationships with other adults?
Can you raise your hand?
Ok, so we all agree.
Two or more adults, in a free and consented way, can have sexual relationships.
This is what happens in prostitution, or in sex work. - which is the expression I prefer to use -
The only difference, or the main difference with non-commercial sexual relationships. is that there is a monetary exchange, that is, there's a party that seeks a profit from the sexual relationship and another party that intends to obtain pleasure.
And there are thousands of people doing it.
I know hundreds of them.
Men and women who manage their own business autonomously:
they publish their own adverts, receive their clients in apartments, in hotels, or even in motels, and who are not being exploited by anyone.
It's about them that I want to talk today
I won't talk about cases involving children, or adults who are being coerced.
The cases involving children under the age of 16 or adults who have not given their consent are criminal cases.
They're cases that must be prosecuted criminally and judicially, and the offenders must be punished.
Also, I think it doesn't make sense to talk about child prostitution, instead, we should talk about the sexual aggression of children.
And the same applies to cases of forced and coerced prostitution, I think they're criminal cases as well.
Hence, it's important to discern between voluntary prostitution and forced prostitution.
I also didn't come to talk about sexual trafficking or exploitation.
There is a tendency to confuse prostitution with sexual trafficking and exploitation.
But taking all sex workers for victims of sexual trafficking and exploitation would be to mistake a small part as if it were everything.
Research has shown that here in Portugal, the phenomenon of sexual trafficking and exploitation is not very prevalent.
Besides, they are phenomenons that are not identified but that could emerge.
To have a notion of what I just told you —that in Portugal, it isn't a prevalent phenomenon— I'll give you some data from the Observatory of Human Trafficking, which is the state agency that here in Portugal gathers information on issues related to human trafficking, and that, by the year 2016, which are the latest data available, indicate that there were, in Portugal, 108 confirmed victims of human trafficking, most of them were under labor exploitation
Victims of sexual exploitation, there were only three.
Of course, it was enough to have just one victim, to justify a judicial action.
What is not justified, is that there is a whole speech and media that are out of touch with reality.
There is a very strong image, and many stereotypes regarding prostitution.
Often, people regard sex workers as victims, vulnerable, exploited, waiting for someone to come and save them.
But this also does not correspond to reality. It's barely another stereotype.
Most people involved in prostitution don't consider themselves as victims, they believe they have made a choice.
Of course, we know that not everyone has the same options.
The world is extremely unfair.
There are structural limitations, such as gender inequality, or inequalities between rich and poor countries that force so many people to emigrate.
There are also economic inequalities, sociocultural inequalities
in other words, there is a great diversity of limitations that influence decision making.
But, when we talk, when we interview — because, as a researcher, I interview, I talk, and I share with sex workers— what they say, is that they made a choice.
A meditated decision, after taking into account the advantages and disadvantages that comes with an activity that is profitable, but that is highly stigmatized, and unrecognized.
If I asked you to think, what is the image that first comes into your minds when you think about a sex worker. Think.
Ok?
And I bet most of you thought in one of two situations:
In any "pretty woman" or in a bad looking woman, wearing a miniskirt, standing in a corner, in a dark city street, who is very likely a drug addict, and who, almost certainly, has someone exploiting her.
But these are only two stereotypes.
They are simplified images, that do not reflect strictly reality.
There is a very large diversity of people involved in sex work.
There is a diversity of people, of practices, of experiences, — not everyone has positive experiences, and not everyone has negative experiences— and of life projects.
It's not just women, it's not just women of the streets.
There are men involved in sex work and also transgender women, not only cisgender women.
There are also a lot of transgender women in sex work.
For example, about our stereotypical images and about our thoughts of prostitution based on someone in the street, I have to tell you that, the studies carried out in western societies that seek to estimate the number of people involved in sexual commerce, tell us that street prostitution represents just around 10 to 20% of the total of sex workers.
And when we think only in women, we are ignoring male sex workers:
there are less of them, and they are a minority, but they are not negligible.
I'll present you some data from a study carried out here in Portugal which had a larger sample of sex workers.
This study was led by professor Sónia Dias, from the University of Lisboa,
and in it, they interviewed 1040 sex workers both from street environments and indoors environments, men, women, trans people, all around the country.
They found a proportion of 10.2% of men,
and 7.8% of trans women.
And there are even studies that tell us that, in other contexts, this proportion could be even larger.
Thus, when the speech is made around the female victim and the oppressive male, it is ignored that there is also a proportion of men involved in sex work.
Let's talk about an idea that has also been very popular in Portugal lately, and that, although it may seem an apparently humanist idea, when deeply analyzed, it becomes clear it has had negative consequences for those involved in sex work. I'm talking about the idea of criminalizing the client.
In Sweden, since 1999, it is not forbidden to sell sex, but it is a crime to buy sex.
The idea at the base of this law is that people who engage in prostitution are victims without exception.
Therefore, if they are victims, there is an oppressor, and the oppressor is the client, and so, their behaviour must be criminalized.
This law has been adopted in other countries besides Sweden, and the Swedish government has talked a lot about the "great success" of this law, and about how it has reduced prostitution.
But strong evidence has emerged, - specially from non-governmental organizations working in the field who work everyday with sex workers - showing that this law puts sex workers themselves at greater risk and at greater vulnerability to violence, to stigma, and to diseases.
This other idea we have, that people involved in sex work are victims, is an idea without much support, once we listen to the people talk.
And this idea of the client being a criminal is an idea that to me, seems ideologically biased, because even research has shown that relationships between sex workers and their clients are complex relationships, but mostly, they are not abusive relationships.
And, there's a type of client that I think, represents perfectly how this law, this idea of criminalizing the client, is inhumane.
It's people who have some form of disability or people with functional diversity, or differently abled, - as it is correct to say - who resort to sex professionals.
Sexuality is a human right.
People with disabilities have the right to have a sexuality and have pleasure.
Many of them can only get that resorting to sex professionals.
There are even countries with a legal figure called sexual assistant who refers to someone trained to know how to have sexual relationships with people with disabilities.
I think this example is clear enough about the social relevance of this job, about the social relevance of sex work, and, what's more, it destroys any argument in favor of the penalization of clients.
Therefore, if people can do this as a choice, if people think it is, to them, the best option at that point of their lives, to face their economic needs, if this can be done without violence, if it can be done with control over working conditions, if this can be done without any further exploitation that that of any other work activity, why do we still condemn so strongly the people who engage in sex work?
Why is it that stigma is so intense and so strong against people who engage in this activity?
Why is it that we keep disrespecting sex workers?
And my answer is: because of moral, specifically, sexual moral, that divides sexuality in two types.
On the one hand, we have a sexuality that's considered legitimate, normal, and natural, and on the other hand, we have a sexuality that's illegitimate, abnormal, antinatural, and it's there where sexual commerce is placed.
The fact that sexual commerce is considered illegitimate, abnormal and antinatural, is the base of stigmatization, of social rejection, of discredit, of sanction, of the devaluation of people engaged in this activity.
Stigma is a mark with a hot iron of profound discredit.
The stigma that falls upon sex workers is very strong, and has many consequences.
Stigma dehumanizes.
Stigma, is a form of violence that's the base of so much discrimination against sex workers.
Like, for example, when they try to reach health, justice, or social security institutions, and are treated with prejudice.
I'll say it in a different way.
Now, I have some doubts because I don't if anyone has ever used this word in a TEDx, but, the whore stigma, is the worst that can fall upon a woman.
The worst offense we can make to a woman is to call her a whore.
The whore stigma divides women in two kinds: the honest and the dishonest ones the serious and the non-serious ones, those who behave well and those who behave badly.
and, in that way, the whore stigma is an instrument to the service of the control of female sexuality.
It's some sort of Damocles sword, hanging above any of our heads.
Any woman knows that, if she has a sexual behaviour that strays away from the socially dictated norms, she's at risk of having the whore stigma fall upon her.
Any woman knows that if she crosses the line, she could be called a whore.
So, what can any of us do to stop the disrespect against sex workers?
I think Human Rights is the right path, human rights for everyone, including those engaged in sex work.
It is also the path of policies construction based on scientific evidence.
- It was already talked enough this morning -
On scientific and empiric evidence, and not, on policies built from ideological assumptions.
And also, to recognize this group as a group that has been historically oppressed, and to fight for the end of the oppression,
is to defy the stigma, as I'm doing it right now.
Is to give voice, to listen sex workers.
To give voice to a group that has been subject of the most vile attempts of silencing throughout time.
Sex workers are organized around the world since the 70's.
But, precisely because of the stigma, their voice has no credibility, they are not listened.
We can't hear them saying: "We don't want compassion, nor tolerance.
We want rights".
And that is to me, the path we must follow.
After all this, and to finish, do you think it makes sense, that it's natural, that we should keep disrespecting, stigmatizing and criminalizing sex workers?
Thank you.
(Applause)
I've got some bad news for you:
medicine is sick.
But I've got some good news, too:
we can heal it.
The art of healing well, the art of healing and being a doctor rests on a cornerstone: the doctor-patient relationship.
This is a very delicate relationship where I need to spiritually engage myself in such a way that I understand the suffering of the individual, that I have compassion, that I have empathy.
But at the same time, I have to maintain a certain distance to allow me to have technical rigor and technical judgment, so I can offer the best treatment for the individual.
It's a very delicate balance.
These days, human relationships are shallower and more superficial,
so this balance is off course.
Over the last 10 years, I've been to the Amazon more than 25 times as a surgeon.
During those trips, I accompanied many doctors who had also been there several times before.
When we arrived there, with our elite white arrogance, I thought I'd be the one bringing something to them,
but I didn't clothe the Indian;
the Indian unclothed me.
When I got there, I rediscovered a feeling I had nurtured since childhood, of relating to someone who needed my expertise, and being able to offer my time and love to that person.
The medical assistance we gave surpassed all the days of health plans, examination requests, patient scheduling, medical fees ... All the doctors that accompany us return exhilarated,
and what we bring back to São Paulo, to our daily practice, is the realization that the simplification we experience there can be replicated here, as well.
Of course, I don't need to go to the middle of the Amazon to discover this,
but that was my way of discovering.
There's a study that shows that at the beginning of medical school, if you ask students to make a list of their primary goals, their main ones are altruism and doing good.
These same students, at the end of their course and with the same survey, list their primary goals as success, recognition, and curing.
Something went wrong down the line, where we took someone with a brilliant and poetic spirit, and turned them into a technician, who knows a lot about medicine but nothing about people.
Concern over doctor-patient relationships dates back to the remote past,
to Greece, the cradle of medicine, and where Hippocrates, the father of medicine, was from. This doesn't mean that medicine wasn't practiced before.
When Adam choked on the apple, Eve cleared his air passage.
It's the same thing we do today in the emergency room.
(Laughter) So why is Greece considered the cradle of medicine and Hippocrates the father of medicine?
Because for the first time, he introduced a method and transformed the art of healing into something which can be taught, learned, reproduced, and replicated, in a logical way for the people involved.
At that time, too, the Hippocratic Oath was created, and it is still used today by medical graduates around the world.
It was created in the fifth century BC.
I brought a copy along, folks - they're rather complex words.
I picked out three phrases: "Into every house that I may enter, I will go for the benefit of the ill, while being far from all voluntary and destructive injustice, especially the seduction of women, of men, children, and servants. And whatsoever I shall see or hear
in the course of my profession, in the exercise of my profession or outside it, and that should not be disclosed, I will never divulge, holding such things to be holy secrets.
If I respect this oath and do not violate it, I will be worthy of reputation among men at all times; but if I break or violate it, may the opposite befall me."
Why were they concerned with this at that time and why is the oath still made today?
We take an oath about transgressions because there are those who transgress, because the doctor-patient relationship is essential for good healing.
Today, few things are ruled by an oath of honor,
so I have the honor to be in a profession that is ruled by an oath of honor.
With medical knowledge in Greece, an individual produced science in order for the next one to go even further.
What's happened to that?
Medical knowledge has proliferated in such a way that a person is no longer capable of absorbing all this knowledge.
Today, therefore, a patient has a team of doctors who take care of him.
Each member of the team
takes care of a little part.
In this way, we're specializing a lot in curing the disease, but not in curing the patient.
There's a current theory that says: "The exam can speak for the patient."
No, it can't!
Once I was in a small group in medical school, and I joked with the professor, "Look, this patient has a CT, MRI, endoscopy, colonoscopy, ultrasound ...
I'm going to place my hand on his stomach, just for peace of mind."
I received a scolding.
The guy took me aside, called the whole group and said, "Let's look at the patient's belly."
He saw that there was tobacco on the patient's fingers that showed he was smoking when he said he'd quit.
The hole in his belt showed that he'd lost weight.
Blemishes on his skin.
In an elderly person, you can tell if they're taking care of their clothes.
A dirty navel can say a lot.
When you're touching the patient, there's a moment of intimacy. They may remember something they didn't say beforehand.
And the professor said, "If all this hasn't convinced you - in addition, when you're examining the patient, they're exposing their vulnerability to you, they're letting you do things with them.
This is the moment when you have the opportunity to communicate non-verbally that you're taking care of them, that you're examining them for their own good, that you're asking them permission for you to take care of them."
This relationship, this magic, isn't only beautiful to hear, but it's replicated in science.
Children in neonatal ICU who are placed on the lap and caressed improve faster and are discharged earlier.
The number of functional diseases among us is increasing.
We don't know why functional diseases appear.
There's no change in the tests, blood, X-rays ... there's nothing.
They're diseases that have symptoms.
Does this happen because our society is a little sick?
Some of you might say, "This doctor-patient relationship you talk about is very interesting,
but if I'm the patient, and the patient is the passive one, why are you telling this to me?
Why not tell this to a group of doctors?
After all, they're the active ones."
It's time for us to stop thinking that there are two sides:
doctors against patients.
It's time for us to stop thinking about being passive, that we're passive patients.
We have to take it into our hands and be active in our healing process,
and it's not just through healthy living,
but also getting involved in our healing process, in the decisions of our healing process.
To do this, the first and most important thing is information.
It's no use talking about Dr. Google
as being trendy. It's not trendy!
As a child, we had an encyclopedia "Medicine and Health" at home.
We had "The Book of Health."
This has always existed.
The difference is that at that time, for you to convince someone to publish something, to have an editor, you needed to have content to talk about.
Nowadays, with Google, you have an infinite amount of information, much of which is very good and very important, but there's also a lot of trash,
and we need to know how to filter it.
The ability to generate information is greater than the ability to filter.
We need to think about some things when reading this information.
First, good information is usually
from an authoritative source. I have a blog where only 1.3% of people check my resume to know who I am.
This upsets me because people use my blog to hear what I have to say, but they don't know who I am, what I did, studied. They believe in me blindly.
This really bothers me because it puts me on the same standing as those who only want to defend their personal interests, make money, sell medication, or things like that.
So, authorized.
A second very important thing: don't believe bombastic declarations like
"Medicine has changed!
Now your problems are over!"
This is usually nonsense.
Very rarely would a laboratory or scientist make a resounding and urgent discovery that hasn't been advanced for some time by the scientific community.
Information spreads everywhere; nobody does anything alone.
Nothing is discovered today and on the internet tomorrow that my doctor wouldn't know about.
Nonsense.
Third, if there is anything paranoid like "The industry has no interest in you knowing this,"
it is ridiculous;
no one dominates information.
It's highly unlikely that there's an ulterior motive behind it.
So, we don't believe in these paranoid things.
Finally, take the information and discuss it with your doctors.
That's what they're there for.
Information is not the same as knowledge.
Information is information; knowledge is knowledge.
Take the information, participate actively in your cure, but discuss it with your doctor.
Another very important thing to be active in your healing process is to ask, demand, and know.
When you talk to your doctor, you have the right to know what that medication is for. You have the right to know the risk of that surgery.
It's no use saying, "It's a public hospital, the doctor has no time for this."
I've worked 20 years in a public hospital; I know there's little time,
but this won't change overnight. We need to have a culture of change, a culture of demanding, but demanding isn't arguing with everyone in the emergency department.
It's slowly recognizing how to demand and position yourself.
Over time, changes will be made to healthcare services.
Doctors want this;
they want to do a good job.
They don't want to treat 100 patients an hour; they want to give their time to each one.
I was once in the Amazon, near Venezuela, in a mountainous area, in the Yanomami area, and we had a patient there who had penile cancer.
He had a tumor on his penis.
Because we didn't have a urologist with us, we brought him back to São Paulo to be treated at the Institute of Cancer of São Paulo.
After all the tests, I had the opportunity to be present at his appointment.
He was a native Indian, didn't speak Portuguese, and the doctor obviously didn't speak Yanomami.
The translator, son of this Indian, spoke very little Portuguese. He spoke very poorly and was obviously scared.
I witnessed an appointment which would make a good movie scene.
The Indian turned to the doctor and went like this, "Uh or uh?"
And the doctor said, "Uh!"
And the Indian said, "Uh."
(Laughter) What I'm trying to say with this is that the magic happened at that moment.
That patient, not speaking the language and coming from a totally different culture, gave his soul to that other individual who had every interest in taking care of him.
This magic is the art of healing well.
So, it can be very simple.
It just happens.
Right now, as we're speaking, I'm very proud to think that there are doctors attending in emergency rooms, outpatient clinics, in their offices, and who are anonymous, fighting the good fight, healing, attending.
So, as doctors, we should try to put more humanity and more compassion into our treatment,
and all patients should try to be more active in their healing process.
This will create a connection,
the world will be a better place, and, as a result, you'll have better treatment.
Thank you.
(Applause)
Good evening folks.
Audience: Good evening.
Fabio Pereira: I'd like to start with a number: 35,000.
What do you think this number means?
This number is the number of decisions that each person makes a day.
It is almost one decision every two seconds.
Can you imagine? One... two...
you've just made a decision.
I hope it was to pay attention to my talk.
Speaking of decisions, I'd like to tell you a story that changed the way I see the world of decisions and the way I made decisions.
It's an experiment that was made by the magazine The Economist.
Readers had three options for subscription: a digital subscription for US$ 59, a print subscription for US$ 125, or a combo subscription, digital plus print, also for US$ 125.
The result for this experiment was that the majority of the readers chose the combo for US$ 125.
What I like about these experiments is that usually there are two groups.
For a second group, they only showed two options: a digital subscription for US$ 59 and a combo for US$ 125.
It's interesting because in this second group, the majority chose the digital option.
When I heard about this experiment, I thought, what about the middle option, for US$ 125 print only, that nobody chose?
Why does this option affect the choices of the majority of the readers?
This left me really uncomfortable, because I started thinking, would I make this decision?
Then I started studying about this.
I studied a lot about this and I found out that the middle option has even a name.
It's called "decoy."
It's an option added to an equation to influence someone to make one decision or another.
I learned a lot about this theory called Behavioral Economics.
It's a theory that studies cognitive psychology and neuroscience applied to decision making.
There's even a formula; it's interesting, if you want to use... Imagine you have two options, A and B, and you want people to choose option B.
You add a "minus B" option to the equation.
This "minus B" option makes B look better.
Why should I pay US$ 125 for print subscription, if I can have both for the same price?
This is impressive.
I started questioning the reasons behind all this, and a talk, from TED, helped me understand it all.
It was a talk that compared these behaviors with optical illusions.
I guess everyone here knows a bit about optical illusions.
The blue circle on the left seems a bit bigger than the blue circle on the right.
Agree?
Because what's around it makes us see things in a different way.
Actually, they're the same size, but we see it differently because what's around it influences us.
There's another optical illusion that fascinated me when I saw it, it's this one: the chess pieces above are the same as the ones below.
That's the moment when we think, "No, I must have some kind of problem in the way I see things."
But I'll show you that it's the same: without modifying the pieces, just the background, we can see that they're really the same.
When I saw this presentation, I really understood that it makes sense to say that what's around influences us.
The same way that what's around influences the way we see things, what's around also influences the way we make decisions.
I work with technology, and one day my team was working on a project to create an application to sell insurance.
We know how hard it is to buy insurance, right?
There are too many options, and we can't choose right.
you can choose these two options, or these three, or these two, so, in one insurance scenario in which we were working, there were 511 possible choices.
And the team I was working with ended up choosing a way to simplify this decision to people.
This way was implemented based on the profession.
If they were a photographer, they would see these three options; if they were a mechanic, they would see these three options... At this moment, combining this theory with the theory from The Economist that I finally understood that there are people who design the choice architecture in which I am making my decisions, and this really caught my attention.
In the world of technology there's a name for this profession.
It's called UX, "user experience."
It's exactly the decision architects, who work with the choice architecture, designing the environments in which we make decisions.
Incredibly, a friend of mine, Roger, met this amazing person one day, Dan Ariely, who's a guru in the Behavioral Economics subject.
He sent me this photo and said, "Check out who I met in a coffee shop.
I told him about your theory, to bring the knowledge of Behavioral Economics to the digital world, he really liked the idea and wants to talk to you."
I had the privilege to chat with Dan Ariely, and it changed the way I see Behavioral Economics.
I believe there's no stats needed to show that we use our smartphones a lot, right?
Everyone here must have yours in your pocket or out and looking at it; but I found this research to highlight this even more: 79% of people who have a smartphone have them on or near them for 22 hours a day; and "near" means one can get them with their hand.
So, from all these 35,000 decisions we make, how many do you think are digital decisions?
Digital decisions are the ones we make using a digital device or that the digital device, many times, makes for us.
I started asking myself this, when I go to Google and search, "where to eat in João Pessoa," who's making this decision? Is it me?
When we drive somewhere using Waze, and Waze chooses the way we take, did I make this decision, or was it Waze who decided for me?
How many decisions we are delegating the power so that the digital world makes for us?
It's Waze... it's Google... [Tinder Logo] (Laughter) I don't even need to explain, right?
Speaking of numbers, I'd like to talk to you about an interesting one.
It's a number that in Austria is 99% and in Denmark it's 4%.
Once I asked a group what they thought this number was, and they told me, "It's the number of Austrians."
(Laughter) It can be... but not necessarily.
In this case, it's the number of organ donors.
When I saw this number, I asked myself, "Why in Austria there's 99% of organ donors?"
Because in Austria you already are an organ donor.
You have to opt out.
In Denmark, you are not, you have to opt in.
So, there is a magic word here that is "default."
This word means what you already are without doing anything.
It's the decisions I call "Capitão Nascimento decisions."
You have to opt out.
Someone has made this decision for you, and you have to go there and opt out.
I was charging my prepaid cell phone the other day, and there were two options: one to receive receipts and another to receive offerings.
The receipt one was unselected; the offerings was selected.
Someone decided I would like offerings and not receipts; so I opted out, asked to leave.
Asked to leave, unselected the offerings and selected the receipts.
Uber has a new feature called "pool," you can share the car with other passengers.
I opened Uber and the "pool" was already selected for me.
This time I didn't opt out, I took the pool, I even thought it was cool, because I met someone.
I talk a lot to Uber drivers.
Don't know if you use Uber much, but they love to talk.
Once an Uber driver told me a story: a lady chose the "pool," she got to the car and there was another passenger, and she strangely said, "How come?
There's another passenger in the car?"
He looked at her and said, "Yes, you chose the pool."
She said, "I chose what?" (Laughter)
The lady chose something without even knowing.
She chose because it had already been chosen for her.
This is very complex, and very interesting. we believe that we are making these decisions.
If we search on Google today, "where to eat in João Pessoa" there are 567,000 results.
Which one do we click?
Well, 91.5% of people click on a result on the first page.
Do you think who chose the place I will eat today in João Pessoa was me or was it Google?
After that, you know what I do?
I look and click on page seven.
I really like page seven.
I see what's on the first page, then I click on page seven, just to "opt out."
(Laughter) In fact, this is Google, Uber "nudging" us.
These "nudges," in English, that's the name, and on Behavioral Economics too.
They are called "nudges."
Nudge is exactly a small push in English.
I even want to ask you to nudge the person sitting next to you.
You don't need to drop them off
their chair, just a nudge.
Cool? That's a nudge.
There's a theory from an author called Richard Thaler, he wrote a book called "Nudge."
And the theory of "digital nudge" is a name that I gave to the simple ways of understanding these nudges, these little pushes, in the digital world.
It's funny because once someone came to my talk and, at the end, they said, "Now I understood.
I thought it was 'nudes.'"
(Laughter) But it was not nudes.
At this talk they took a photo of me cutting off the 'g'... (Laughter) You're thinking that only Europeans fall for this, from Austria and Denmark.
Everyone here received a confirmation email from TEDx.
On this email there was a text saying, "When you sign up to TEDxJoãoPessoa, you are automatically delegating the power of all the decisions that you will make in your life to the speaker."
Me.
(Laughter) "If you don't want to delegate, it's easy, you just have to click here and opt out."
How many people clicked the link?
More than 400 people signed up, 13 people clicked the link.
This means I can make all the decisions for the life of more than 370 people here.
No, this was just an experiment, it's one of the things I do.
I run these experiments to understand how people behave then I show the results.
Usually people ask me, "Fabio, having this knowledge from these nudges can allow me to manipulate someone?"
And my answer is, "Yes."
And that's the danger.
Knowledge is a tool.
If you have the knowledge, you can use it to influence someone to buy something they don't need; or you can use it to do good. For example, you can use it to help patients with diabetes know the right time to take their insulin.
Or you can use it to avoid truck accidents, like this cap, called "Smart Cap," that measures brainwaves to detect a microsleep, and avoid an accident.
So, from these 35,000 decisions, what I know is that it's a lot of decisions and I know that we've been making more and more of them in the digital world.
There's a 2016 event that allowed people to give 144 billion steps.
What do you think this was?
The release of Pokemon Go.
(Laughter) Pokemon Go is a game that uses the concept of "augmented reality."
Each day we are more immersed in this world of augmented reality, virtual reality, machine learning.
What I know is that the digital world is more and more present in our lives.
I believe that, if we understand better how these little pushes work, how these "nudges" work, we will be able to build a better world, we will build better interfaces and we'll be more conscious to make better decisions.
Thank you.
(Applause)
